<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 00:26:16 CEST 2014 -->
<title>AbstrThreadVehicle</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstrThreadVehicle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstrThreadVehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../carsproject/vehicles/Garage.html" title="class in carsproject.vehicles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/vehicles/AbstrThreadVehicle.html" target="_top">Frames</a></li>
<li><a href="AbstrThreadVehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">carsproject.vehicles</div>
<h2 title="Class AbstrThreadVehicle" class="title">Class AbstrThreadVehicle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>carsproject.vehicles.AbstrThreadVehicle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../carsproject/vehicles/IThreadVehicle.html" title="interface in carsproject.vehicles">IThreadVehicle</a>, java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../carsproject/vehicles/ThreadCar.html" title="class in carsproject.vehicles">ThreadCar</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstrThreadVehicle</span>
extends java.lang.Thread
implements <a href="../../carsproject/vehicles/IThreadVehicle.html" title="interface in carsproject.vehicles">IThreadVehicle</a></pre>
<div class="block">Abstract class for vehicle's threads.
 Provide no methods of interface (excluding those inherited its super class Thread)
 but instead contains functions that can help programmers in future final implementations
 of the method run(), which has the task to move the vehicle.
 They can do mathematical calculations to retrieve updated coordinates of a vehicle
 moving straight or curving, to accelerate/decelerate until a new speed and to scan
 in front of itself in search of other vehicles or important tiles
 (all tiles that aren't simply straight roads).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Masini Gioele</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../carsproject/vehicles/AbstrThreadVehicle.html#AbstrThreadVehicle(carsproject.vehicles.IModelVehicle)">AbstrThreadVehicle</a></strong>(<a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a>&nbsp;myVehicle)</code>
<div class="block">Base constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/AbstrThreadVehicle.html#getCenterPoint(carsproject.map.ITile, carsproject.map.Direction, carsproject.map.Direction)">getCenterPoint</a></strong>(<a href="../../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a>&nbsp;startTile,
              <a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>&nbsp;startDir,
              <a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>&nbsp;endDir)</code>
<div class="block">Function to get center point of a curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/AbstrThreadVehicle.html#getModelVehicle()">getModelVehicle</a></strong>()</code>
<div class="block">Return model vehicle's object related to this thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/AbstrThreadVehicle.html#start()">start</a></strong>()</code>
<div class="block">This is an extends-thread class, so this is needed to start the thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/AbstrThreadVehicle.html#terminate()">terminate</a></strong>()</code>
<div class="block">This method must be used to start the thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, run, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_carsproject.vehicles.IThreadVehicle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;carsproject.vehicles.<a href="../../carsproject/vehicles/IThreadVehicle.html" title="interface in carsproject.vehicles">IThreadVehicle</a></h3>
<code><a href="../../carsproject/vehicles/IThreadVehicle.html#join()">join</a>, <a href="../../carsproject/vehicles/IThreadVehicle.html#run()">run</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstrThreadVehicle(carsproject.vehicles.IModelVehicle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstrThreadVehicle</h4>
<pre>public&nbsp;AbstrThreadVehicle(<a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a>&nbsp;myVehicle)</pre>
<div class="block">Base constructor. Will set thread of vehicle passed as input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>myVehicle</code> - vehicle to be updated from this thread</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="terminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public abstract&nbsp;void&nbsp;terminate()</pre>
<div class="block">This method must be used to start the thread. This because we want
 the possibility to have a vehicle not already in the map or paused.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/vehicles/IThreadVehicle.html#terminate()">terminate</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/vehicles/IThreadVehicle.html" title="interface in carsproject.vehicles">IThreadVehicle</a></code></dd>
</dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">This is an extends-thread class, so this is needed to start the thread.
 If you want to override always use super method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/vehicles/IThreadVehicle.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/vehicles/IThreadVehicle.html" title="interface in carsproject.vehicles">IThreadVehicle</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="getModelVehicle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelVehicle</h4>
<pre>public&nbsp;<a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a>&nbsp;getModelVehicle()</pre>
<div class="block">Return model vehicle's object related to this thread.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>object that this thread is updating</dd></dl>
</li>
</ul>
<a name="getCenterPoint(carsproject.map.ITile, carsproject.map.Direction, carsproject.map.Direction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCenterPoint</h4>
<pre>public static&nbsp;<a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;getCenterPoint(<a href="../../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a>&nbsp;startTile,
                         <a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>&nbsp;startDir,
                         <a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>&nbsp;endDir)</pre>
<div class="block">Function to get center point of a curve.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTile</code> - Tile from which the vehicle will curve</dd><dd><code>startDir</code> - Original direction of the vehicle</dd><dd><code>endDir</code> - Final direction of the vehicle</dd>
<dt><span class="strong">Returns:</span></dt><dd>the point around which the vehicle will curve</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstrThreadVehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../carsproject/vehicles/Garage.html" title="class in carsproject.vehicles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/vehicles/AbstrThreadVehicle.html" target="_top">Frames</a></li>
<li><a href="AbstrThreadVehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
