<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 00:26:16 CEST 2014 -->
<title>AbstrModelVehicle</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstrModelVehicle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstrModelVehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../carsproject/vehicles/AbstrThreadVehicle.html" title="class in carsproject.vehicles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/vehicles/AbstrModelVehicle.html" target="_top">Frames</a></li>
<li><a href="AbstrModelVehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">carsproject.vehicles</div>
<h2 title="Class AbstrModelVehicle" class="title">Class AbstrModelVehicle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>carsproject.vehicles.AbstrModelVehicle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../carsproject/vehicles/ModelCar.html" title="class in carsproject.vehicles">ModelCar</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstrModelVehicle</span>
extends java.lang.Object
implements <a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></pre>
<div class="block">This class is a possible abstract implementation of the interface IThreadVehicle.
 It is hardly recommended to extends this class instead of implements
 IThreadVehicle because this contains a lot of methods' implementations
 and the needed constructor.
 To start the thread you have to use start() method instead of run()
 which is implemented because of Runnable interface.
 The only abstract methods are run(), start(), stop() and isRunning().</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Masini Gioele</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/AbstrModelVehicle.html#STANDARD_SPEED">STANDARD_SPEED</a></strong></code>
<div class="block">Usual speed of the vehicle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_carsproject.vehicles.IModelVehicle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;carsproject.vehicles.<a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></h3>
<code><a href="../../carsproject/vehicles/IModelVehicle.html#NUM_FRAMES">NUM_FRAMES</a>, <a href="../../carsproject/vehicles/IModelVehicle.html#TIME_SLICE">TIME_SLICE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../carsproject/vehicles/AbstrModelVehicle.html#AbstrModelVehicle(java.lang.String)">AbstrModelVehicle</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Base constructor, need only a unique name, the other
 parameters are set as default.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/AbstrModelVehicle.html#degreesToDirection(java.lang.Double)">degreesToDirection</a></strong>(java.lang.Double&nbsp;degrees)</code>
<div class="block">Conversion method from rotational degrees to Direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/AbstrModelVehicle.html#directionToDegrees(carsproject.map.Direction)">directionToDegrees</a></strong>(<a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>&nbsp;d)</code>
<div class="block">Conversion method from Direction to rotational degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/AbstrModelVehicle.html#getAnglesPosition()">getAnglesPosition</a></strong>()</code>
<div class="block">Return an array of 4 elements containing vehicle's angles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/AbstrModelVehicle.html#getCenterPoint()">getCenterPoint</a></strong>()</code>
<div class="block">Return center point of the vehicle, calculating it on image dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/AbstrModelVehicle.html#getCurvatureAngleActual()">getCurvatureAngleActual</a></strong>()</code>
<div class="block">Return curvature radius, in radians.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/AbstrModelVehicle.html#getCurvatureAngleActualInDegrees()">getCurvatureAngleActualInDegrees</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/AbstrModelVehicle.html#getCurvatureAngleToReach()">getCurvatureAngleToReach</a></strong>()</code>
<div class="block">Return curvature radius, in radians.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/AbstrModelVehicle.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name, it is unique between all vehicles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/AbstrModelVehicle.html#getPixelsToGo()">getPixelsToGo</a></strong>()</code>
<div class="block">Return pixels that vehicle can still move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/AbstrModelVehicle.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">GETTERS AND SETTERS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/AbstrModelVehicle.html#getSpeed()">getSpeed</a></strong>()</code>
<div class="block">Return vehicle speed, in Km/h.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/AbstrModelVehicle.html#getSpeedToReach()">getSpeedToReach</a></strong>()</code>
<div class="block">Return speed that vehicle will reach at the end its actual a movement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/AbstrModelVehicle.html#getSprite()">getSprite</a></strong>()</code>
<div class="block">Returns sprite image of vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../carsproject/vehicles/IThreadVehicle.html" title="interface in carsproject.vehicles">IThreadVehicle</a></code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/AbstrModelVehicle.html#getThread()">getThread</a></strong>()</code>
<div class="block">Return thread of this vehicle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/AbstrModelVehicle.html#getWay()">getWay</a></strong>()</code>
<div class="block">Return the direction in which the vehicle is going.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/AbstrModelVehicle.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Check if the vehicle is running or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/AbstrModelVehicle.html#kmPerHoursToPixelPerTimeSlice(java.lang.Double)">kmPerHoursToPixelPerTimeSlice</a></strong>(java.lang.Double&nbsp;kmPerHour)</code>
<div class="block">Conversion from km/h to pixel/timeSlice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/AbstrModelVehicle.html#kmPerHourToMetersPerSec(java.lang.Double)">kmPerHourToMetersPerSec</a></strong>(java.lang.Double&nbsp;kmPerHour)</code>
<div class="block">Conversion from km/h to m/s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/AbstrModelVehicle.html#metersPerSecToKmPerHour(java.lang.Double)">metersPerSecToKmPerHour</a></strong>(java.lang.Double&nbsp;metersPerSecond)</code>
<div class="block">Conversion from m/s to km/h.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/AbstrModelVehicle.html#setCurvatureAngleActual(double)">setCurvatureAngleActual</a></strong>(double&nbsp;curvatureAngle)</code>
<div class="block">Set curvature radius, in radians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/AbstrModelVehicle.html#setCurvatureAngleActualInDegrees(double)">setCurvatureAngleActualInDegrees</a></strong>(double&nbsp;curvatureAngle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/AbstrModelVehicle.html#setCurvatureAngleToReach(double)">setCurvatureAngleToReach</a></strong>(double&nbsp;curvatureAngle)</code>
<div class="block">Set curvature radius to be reach from the vehicle, in radians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/AbstrModelVehicle.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set vehicle name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/AbstrModelVehicle.html#setPixelsToGo(java.lang.Double)">setPixelsToGo</a></strong>(java.lang.Double&nbsp;pixels)</code>
<div class="block">Set pixels that car can move in that fraction of time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/AbstrModelVehicle.html#setPosition(carsproject.general.Coordinates)">setPosition</a></strong>(<a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;position)</code>
<div class="block">Set vehicle coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/AbstrModelVehicle.html#setPosition(java.lang.Integer, java.lang.Integer)">setPosition</a></strong>(java.lang.Integer&nbsp;x,
           java.lang.Integer&nbsp;y)</code>
<div class="block">Set vehicle coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/AbstrModelVehicle.html#setSpeed(java.lang.Double)">setSpeed</a></strong>(java.lang.Double&nbsp;kmh)</code>
<div class="block">Set vehicle speed, in Km/h, it could be negative, if doing reverse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/AbstrModelVehicle.html#setSpeedToReach(java.lang.Double)">setSpeedToReach</a></strong>(java.lang.Double&nbsp;kmh)</code>
<div class="block">Set speed to be reached at the end of its actual movement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/AbstrModelVehicle.html#setSprite(java.awt.Image)">setSprite</a></strong>(java.awt.Image&nbsp;image)</code>
<div class="block">Set sprite image of vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/AbstrModelVehicle.html#setThread(carsproject.vehicles.IThreadVehicle)">setThread</a></strong>(<a href="../../carsproject/vehicles/IThreadVehicle.html" title="interface in carsproject.vehicles">IThreadVehicle</a>&nbsp;thread)</code>
<div class="block">Set reference to thread updating this vehicle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/AbstrModelVehicle.html#start()">start</a></strong>()</code>
<div class="block">This method must be used to start the thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/AbstrModelVehicle.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STANDARD_SPEED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STANDARD_SPEED</h4>
<pre>public static final&nbsp;java.lang.Double STANDARD_SPEED</pre>
<div class="block">Usual speed of the vehicle. Setted as 50.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstrModelVehicle(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstrModelVehicle</h4>
<pre>public&nbsp;AbstrModelVehicle(java.lang.String&nbsp;name)</pre>
<div class="block">Base constructor, need only a unique name, the other
 parameters are set as default. Use setters if you
 want them to be different.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - unique name of the vehicle</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public abstract&nbsp;void&nbsp;start()</pre>
<div class="block">This method must be used to start the thread. This because we want
 the possibility to have a vehicle not already in the map or paused.
 If thread is already running this method will do nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/vehicles/IModelVehicle.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></code></dd>
</dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public abstract&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Check if the vehicle is running or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/vehicles/IModelVehicle.html#isRunning()">isRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if running, false if not</dd></dl>
</li>
</ul>
<a name="kmPerHourToMetersPerSec(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kmPerHourToMetersPerSec</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;kmPerHourToMetersPerSec(java.lang.Double&nbsp;kmPerHour)</pre>
<div class="block">Conversion from km/h to m/s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kmPerHour</code> - value to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value converted in m/s</dd></dl>
</li>
</ul>
<a name="metersPerSecToKmPerHour(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metersPerSecToKmPerHour</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;metersPerSecToKmPerHour(java.lang.Double&nbsp;metersPerSecond)</pre>
<div class="block">Conversion from m/s to km/h.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metersPerSecond</code> - value to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value converted in km/h</dd></dl>
</li>
</ul>
<a name="kmPerHoursToPixelPerTimeSlice(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kmPerHoursToPixelPerTimeSlice</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;kmPerHoursToPixelPerTimeSlice(java.lang.Double&nbsp;kmPerHour)</pre>
<div class="block">Conversion from km/h to pixel/timeSlice.
 (unit of measure used in game to update vehicles and manage their speed)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kmPerHour</code> - value to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value converted in pixel/timeSlice</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;getPosition()</pre>
<div class="block">GETTERS AND SETTERS</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/vehicles/IModelVehicle.html#getPosition()">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>coordinates of the vehicle</dd></dl>
</li>
</ul>
<a name="setPosition(carsproject.general.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;position)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html#setPosition(carsproject.general.Coordinates)">IModelVehicle</a></code></strong></div>
<div class="block">Set vehicle coordinates.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/vehicles/IModelVehicle.html#setPosition(carsproject.general.Coordinates)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - coordinates of the vehicle</dd></dl>
</li>
</ul>
<a name="setPosition(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(java.lang.Integer&nbsp;x,
               java.lang.Integer&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html#setPosition(java.lang.Integer, java.lang.Integer)">IModelVehicle</a></code></strong></div>
<div class="block">Set vehicle coordinates.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/vehicles/IModelVehicle.html#setPosition(java.lang.Integer, java.lang.Integer)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - value of coordinate x</dd><dd><code>y</code> - value of coordinate y</dd></dl>
</li>
</ul>
<a name="getCenterPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterPoint</h4>
<pre>public&nbsp;<a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;getCenterPoint()</pre>
<div class="block">Return center point of the vehicle, calculating it on image dimensions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vehicle's center point</dd></dl>
</li>
</ul>
<a name="getAnglesPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnglesPosition</h4>
<pre>public&nbsp;<a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>[]&nbsp;getAnglesPosition()</pre>
<div class="block">Return an array of 4 elements containing vehicle's angles.
 At position 0 there is North-West angle, then the others going clockwise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/vehicles/IModelVehicle.html#getAnglesPosition()">getAnglesPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>array of 4 elements containing coordinates of vehicle's angles</dd></dl>
</li>
</ul>
<a name="getWay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWay</h4>
<pre>public&nbsp;<a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>&nbsp;getWay()</pre>
<div class="block">Return the direction in which the vehicle is going.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/vehicles/IModelVehicle.html#getWay()">getWay</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>vehicle's direction</dd></dl>
</li>
</ul>
<a name="directionToDegrees(carsproject.map.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directionToDegrees</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;directionToDegrees(<a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>&nbsp;d)</pre>
<div class="block">Conversion method from Direction to rotational degrees.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Direction to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>equivalent degrees</dd></dl>
</li>
</ul>
<a name="degreesToDirection(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degreesToDirection</h4>
<pre>public static&nbsp;<a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>&nbsp;degreesToDirection(java.lang.Double&nbsp;degrees)</pre>
<div class="block">Conversion method from rotational degrees to Direction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>degrees</code> - Value to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>equivalent direction</dd></dl>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getSpeed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html#getSpeed()">IModelVehicle</a></code></strong></div>
<div class="block">Return vehicle speed, in Km/h. It can be converted with conversion methods of this class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/vehicles/IModelVehicle.html#getSpeed()">getSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>vehicle speed</dd></dl>
</li>
</ul>
<a name="setSpeed(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(java.lang.Double&nbsp;kmh)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html#setSpeed(java.lang.Double)">IModelVehicle</a></code></strong></div>
<div class="block">Set vehicle speed, in Km/h, it could be negative, if doing reverse.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/vehicles/IModelVehicle.html#setSpeed(java.lang.Double)">setSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></code></dd>
</dl>
</li>
</ul>
<a name="getSpeedToReach()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedToReach</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getSpeedToReach()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html#getSpeedToReach()">IModelVehicle</a></code></strong></div>
<div class="block">Return speed that vehicle will reach at the end its actual a movement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/vehicles/IModelVehicle.html#getSpeedToReach()">getSpeedToReach</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>speed of vehicle at the end of its actual movement.</dd></dl>
</li>
</ul>
<a name="setSpeedToReach(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedToReach</h4>
<pre>public&nbsp;void&nbsp;setSpeedToReach(java.lang.Double&nbsp;kmh)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html#setSpeedToReach(java.lang.Double)">IModelVehicle</a></code></strong></div>
<div class="block">Set speed to be reached at the end of its actual movement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/vehicles/IModelVehicle.html#setSpeedToReach(java.lang.Double)">setSpeedToReach</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>kmh</code> - speed value to be reached</dd></dl>
</li>
</ul>
<a name="getSprite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getSprite()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html#getSprite()">IModelVehicle</a></code></strong></div>
<div class="block">Returns sprite image of vehicle. From here you can also retrieve vehicles dimensions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/vehicles/IModelVehicle.html#getSprite()">getSprite</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>image sprite of the vehicle</dd></dl>
</li>
</ul>
<a name="setSprite(java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSprite</h4>
<pre>public&nbsp;void&nbsp;setSprite(java.awt.Image&nbsp;image)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html#setSprite(java.awt.Image)">IModelVehicle</a></code></strong></div>
<div class="block">Set sprite image of vehicle.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/vehicles/IModelVehicle.html#setSprite(java.awt.Image)">setSprite</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - image to be setted as sprite of the vehicle</dd></dl>
</li>
</ul>
<a name="setCurvatureAngleActual(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurvatureAngleActual</h4>
<pre>public&nbsp;void&nbsp;setCurvatureAngleActual(double&nbsp;curvatureAngle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html#setCurvatureAngleActual(double)">IModelVehicle</a></code></strong></div>
<div class="block">Set curvature radius, in radians.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/vehicles/IModelVehicle.html#setCurvatureAngleActual(double)">setCurvatureAngleActual</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>curvatureAngle</code> - rotation radians of vehicle</dd></dl>
</li>
</ul>
<a name="setCurvatureAngleActualInDegrees(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurvatureAngleActualInDegrees</h4>
<pre>public&nbsp;void&nbsp;setCurvatureAngleActualInDegrees(double&nbsp;curvatureAngle)</pre>
</li>
</ul>
<a name="getCurvatureAngleActual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurvatureAngleActual</h4>
<pre>public&nbsp;double&nbsp;getCurvatureAngleActual()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html#getCurvatureAngleActual()">IModelVehicle</a></code></strong></div>
<div class="block">Return curvature radius, in radians.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/vehicles/IModelVehicle.html#getCurvatureAngleActual()">getCurvatureAngleActual</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>curvature radius</dd></dl>
</li>
</ul>
<a name="getCurvatureAngleActualInDegrees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurvatureAngleActualInDegrees</h4>
<pre>public&nbsp;double&nbsp;getCurvatureAngleActualInDegrees()</pre>
</li>
</ul>
<a name="setCurvatureAngleToReach(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurvatureAngleToReach</h4>
<pre>public&nbsp;void&nbsp;setCurvatureAngleToReach(double&nbsp;curvatureAngle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html#setCurvatureAngleToReach(double)">IModelVehicle</a></code></strong></div>
<div class="block">Set curvature radius to be reach from the vehicle, in radians.
 It is used to know when vehicle as finished to curve.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/vehicles/IModelVehicle.html#setCurvatureAngleToReach(double)">setCurvatureAngleToReach</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>curvatureAngle</code> - rotation radians to be reach</dd></dl>
</li>
</ul>
<a name="getCurvatureAngleToReach()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurvatureAngleToReach</h4>
<pre>public&nbsp;double&nbsp;getCurvatureAngleToReach()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html#getCurvatureAngleToReach()">IModelVehicle</a></code></strong></div>
<div class="block">Return curvature radius, in radians.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/vehicles/IModelVehicle.html#getCurvatureAngleToReach()">getCurvatureAngleToReach</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>rotation radians of vehicle</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html#getName()">IModelVehicle</a></code></strong></div>
<div class="block">Returns the name, it is unique between all vehicles.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/vehicles/IModelVehicle.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>vehicle's name</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set vehicle name. This is really important because vehicles got unique names and you can retrieve
 one of the from its name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/vehicles/IModelVehicle.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - unique name of the vehicle</dd></dl>
</li>
</ul>
<a name="getThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThread</h4>
<pre>public&nbsp;<a href="../../carsproject/vehicles/IThreadVehicle.html" title="interface in carsproject.vehicles">IThreadVehicle</a>&nbsp;getThread()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html#getThread()">IModelVehicle</a></code></strong></div>
<div class="block">Return thread of this vehicle.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/vehicles/IModelVehicle.html#getThread()">getThread</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>thread of this vehicle</dd></dl>
</li>
</ul>
<a name="setThread(carsproject.vehicles.IThreadVehicle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThread</h4>
<pre>public&nbsp;void&nbsp;setThread(<a href="../../carsproject/vehicles/IThreadVehicle.html" title="interface in carsproject.vehicles">IThreadVehicle</a>&nbsp;thread)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html#setThread(carsproject.vehicles.IThreadVehicle)">IModelVehicle</a></code></strong></div>
<div class="block">Set reference to thread updating this vehicle.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/vehicles/IModelVehicle.html#setThread(carsproject.vehicles.IThreadVehicle)">setThread</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>thread</code> - thread reference</dd></dl>
</li>
</ul>
<a name="getPixelsToGo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelsToGo</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPixelsToGo()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html#getPixelsToGo()">IModelVehicle</a></code></strong></div>
<div class="block">Return pixels that vehicle can still move.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/vehicles/IModelVehicle.html#getPixelsToGo()">getPixelsToGo</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>pixels that this vehicle can move</dd></dl>
</li>
</ul>
<a name="setPixelsToGo(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelsToGo</h4>
<pre>public&nbsp;void&nbsp;setPixelsToGo(java.lang.Double&nbsp;pixels)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html#setPixelsToGo(java.lang.Double)">IModelVehicle</a></code></strong></div>
<div class="block">Set pixels that car can move in that fraction of time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/vehicles/IModelVehicle.html#setPixelsToGo(java.lang.Double)">setPixelsToGo</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pixels</code> - pixels this car can move in this fraction of time</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstrModelVehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../carsproject/vehicles/AbstrThreadVehicle.html" title="class in carsproject.vehicles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/vehicles/AbstrModelVehicle.html" target="_top">Frames</a></li>
<li><a href="AbstrModelVehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
