<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 00:26:16 CEST 2014 -->
<title>Garage</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Garage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Garage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carsproject/vehicles/AbstrThreadVehicle.html" title="class in carsproject.vehicles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/vehicles/Garage.html" target="_top">Frames</a></li>
<li><a href="Garage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">carsproject.vehicles</div>
<h2 title="Class Garage" class="title">Class Garage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>carsproject.vehicles.Garage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Garage</span>
extends java.lang.Object</pre>
<div class="block">This class contains methods used to instantiate new vehicles
 and to get info on those already instantiated.
 This is Singleton, so use <code>Garage.getInstance</code>
 to get his unique instance.
 It is really important to remember that vehicle's name must be unique.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Masini Gioele</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/Garage.html#createVehicle(java.lang.String, java.lang.String)">createVehicle</a></strong>(java.lang.String&nbsp;vehicle,
             java.lang.String&nbsp;name)</code>
<div class="block">Create a new vehicle giving vehicle's common name as first parameter
 and vehicle's unique name as second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/Garage.html#deleteVehicle(java.lang.String)">deleteVehicle</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Delete a vehicle giving its unique name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/Garage.html#getAllVehiclesTypes()">getAllVehiclesTypes</a></strong>()</code>
<div class="block">Return name of all vehicles available at instantiation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../carsproject/vehicles/Garage.html" title="class in carsproject.vehicles">Garage</a></code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/Garage.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Return the unique instance of Garage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/Garage.html#getVehicle(carsproject.general.Coordinates)">getVehicle</a></strong>(<a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;positionToSearch)</code>
<div class="block">Given a position, it returns a vehicle if standing in that
 position, null otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/Garage.html#getVehicle(java.lang.String)">getVehicle</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns only a vehicle giving its unique name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/Garage.html#getVehicles()">getVehicles</a></strong>()</code>
<div class="block">Return a set with all vehicles stored in Garage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/Garage.html#startAllVehicles()">startAllVehicles</a></strong>()</code>
<div class="block">This method start all vehicles' thread, if they aren't already running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/Garage.html#startVehicle(java.lang.String)">startVehicle</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">This method start a vehicle's thread, if it isn't already running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/Garage.html#stopAllVehicles()">stopAllVehicles</a></strong>()</code>
<div class="block">Stop/pause all vehicle's threads running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/Garage.html#stopVehicle(java.lang.String)">stopVehicle</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">This method stop a running vehicle's thread, if it is.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../carsproject/vehicles/Garage.html" title="class in carsproject.vehicles">Garage</a>&nbsp;getInstance()</pre>
<div class="block">Return the unique instance of Garage. It is singleton so constructor
 is unaccessible and this is the unique way to get its instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique instance of Garage</dd></dl>
</li>
</ul>
<a name="createVehicle(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVehicle</h4>
<pre>public&nbsp;<a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a>&nbsp;createVehicle(java.lang.String&nbsp;vehicle,
                          java.lang.String&nbsp;name)</pre>
<div class="block">Create a new vehicle giving vehicle's common name as first parameter
 and vehicle's unique name as second.
 Because of this method all implementations of IModelVehicle must be named
 as "Model_____" with the common name of vehicle in blank space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vehicle</code> - type-name of the vehicle.
                        Example: "ModelCar", where 'car' is the common name</dd><dd><code>name</code> - unique name given to that new vehicle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the vehicle created, null if got some errors</dd></dl>
</li>
</ul>
<a name="deleteVehicle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteVehicle</h4>
<pre>public&nbsp;void&nbsp;deleteVehicle(java.lang.String&nbsp;name)</pre>
<div class="block">Delete a vehicle giving its unique name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - unique name of the vehicle to be deleted</dd></dl>
</li>
</ul>
<a name="getVehicles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicles</h4>
<pre>public&nbsp;<a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a>[]&nbsp;getVehicles()</pre>
<div class="block">Return a set with all vehicles stored in Garage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>set of IThreadVehicle with all vehicles stored</dd></dl>
</li>
</ul>
<a name="getVehicle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicle</h4>
<pre>public&nbsp;<a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a>&nbsp;getVehicle(java.lang.String&nbsp;name)</pre>
<div class="block">Returns only a vehicle giving its unique name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - unique name of the vehicle</dd>
<dt><span class="strong">Returns:</span></dt><dd>the vehicle if founded, null if not.</dd></dl>
</li>
</ul>
<a name="getVehicle(carsproject.general.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicle</h4>
<pre>public&nbsp;<a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a>&nbsp;getVehicle(<a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;positionToSearch)</pre>
<div class="block">Given a position, it returns a vehicle if standing in that
 position, null otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positionToSearch</code> - position's coordinates in
                                which method will search</dd>
<dt><span class="strong">Returns:</span></dt><dd>vehicle standing in that position if there's one, null otherwise</dd></dl>
</li>
</ul>
<a name="startVehicle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startVehicle</h4>
<pre>public&nbsp;void&nbsp;startVehicle(java.lang.String&nbsp;name)</pre>
<div class="block">This method start a vehicle's thread, if it isn't already running.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - unique name of vehicle's model</dd></dl>
</li>
</ul>
<a name="startAllVehicles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAllVehicles</h4>
<pre>public&nbsp;void&nbsp;startAllVehicles()</pre>
<div class="block">This method start all vehicles' thread, if they aren't already running.</div>
</li>
</ul>
<a name="stopVehicle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopVehicle</h4>
<pre>public&nbsp;void&nbsp;stopVehicle(java.lang.String&nbsp;name)</pre>
<div class="block">This method stop a running vehicle's thread, if it is.
 Use this method also to pause a vehicle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - unique name of vehicle's model</dd></dl>
</li>
</ul>
<a name="stopAllVehicles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAllVehicles</h4>
<pre>public&nbsp;void&nbsp;stopAllVehicles()</pre>
<div class="block">Stop/pause all vehicle's threads running.</div>
</li>
</ul>
<a name="getAllVehiclesTypes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllVehiclesTypes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllVehiclesTypes()</pre>
<div class="block">Return name of all vehicles available at instantiation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all instantiable vehicles</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Garage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carsproject/vehicles/AbstrThreadVehicle.html" title="class in carsproject.vehicles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/vehicles/Garage.html" target="_top">Frames</a></li>
<li><a href="Garage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
