<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 00:26:16 CEST 2014 -->
<title>IModelVehicle</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IModelVehicle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IModelVehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carsproject/vehicles/Garage.html" title="class in carsproject.vehicles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../carsproject/vehicles/IThreadVehicle.html" title="interface in carsproject.vehicles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/vehicles/IModelVehicle.html" target="_top">Frames</a></li>
<li><a href="IModelVehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">carsproject.vehicles</div>
<h2 title="Interface IModelVehicle" class="title">Interface IModelVehicle</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a>, <a href="../../carsproject/vehicles/ModelCar.html" title="class in carsproject.vehicles">ModelCar</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IModelVehicle</span></pre>
<div class="block">Interface class for vehicles.
 It contains methods to be implemented in every thread vehicle class.
 An important and recommended abstract implementation is in
 AbstrThreadVehicle, class that implements most of those methods.
 It is really important for every implementation class to have a constructor
 with "String name" to set vehicle unique name.
 To start the thread you have to use start() method instead of run()
 which is implemented because of Runnable interface.

 ATTENTION: every implementation of this method must be named in the form
 "Thread____" with name-type of the vehicle as second word.
 Examples: "ThreadCar", "ThreadScooter", ...</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Masini Gioele</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/IModelVehicle.html#NUM_FRAMES">NUM_FRAMES</a></strong></code>
<div class="block">Number of frames to be shown every second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/IModelVehicle.html#TIME_SLICE">TIME_SLICE</a></strong></code>
<div class="block">Time fraction used to update vehicles positions, in milliseconds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/IModelVehicle.html#getAnglesPosition()">getAnglesPosition</a></strong>()</code>
<div class="block">Return angles position in a vector of four elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/IModelVehicle.html#getCurvatureAngleActual()">getCurvatureAngleActual</a></strong>()</code>
<div class="block">Return curvature radius, in radians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/IModelVehicle.html#getCurvatureAngleToReach()">getCurvatureAngleToReach</a></strong>()</code>
<div class="block">Return curvature radius, in radians.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/IModelVehicle.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name, it is unique between all vehicles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/IModelVehicle.html#getPixelsToGo()">getPixelsToGo</a></strong>()</code>
<div class="block">Return pixels that vehicle can still move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/IModelVehicle.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Returns vehicle coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/IModelVehicle.html#getSpeed()">getSpeed</a></strong>()</code>
<div class="block">Return vehicle speed, in Km/h.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/IModelVehicle.html#getSpeedToReach()">getSpeedToReach</a></strong>()</code>
<div class="block">Return speed that vehicle will reach at the end its actual a movement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/IModelVehicle.html#getSprite()">getSprite</a></strong>()</code>
<div class="block">Returns sprite image of vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../carsproject/vehicles/IThreadVehicle.html" title="interface in carsproject.vehicles">IThreadVehicle</a></code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/IModelVehicle.html#getThread()">getThread</a></strong>()</code>
<div class="block">Return thread of this vehicle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/IModelVehicle.html#getWay()">getWay</a></strong>()</code>
<div class="block">Return the direction in which the vehicle is going.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/IModelVehicle.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Returns a boolean flag at true if this thread is running, false if it is stopped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/IModelVehicle.html#setCurvatureAngleActual(double)">setCurvatureAngleActual</a></strong>(double&nbsp;curvatureAngle)</code>
<div class="block">Set curvature radius, in radians.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/IModelVehicle.html#setCurvatureAngleToReach(double)">setCurvatureAngleToReach</a></strong>(double&nbsp;curvatureAngle)</code>
<div class="block">Set curvature radius to be reach from the vehicle, in radians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/IModelVehicle.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set vehicle's name, it must be unique.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/IModelVehicle.html#setPixelsToGo(java.lang.Double)">setPixelsToGo</a></strong>(java.lang.Double&nbsp;pixels)</code>
<div class="block">Set pixels that car can move in that fraction of time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/IModelVehicle.html#setPosition(carsproject.general.Coordinates)">setPosition</a></strong>(<a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;position)</code>
<div class="block">Set vehicle coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/IModelVehicle.html#setPosition(java.lang.Integer, java.lang.Integer)">setPosition</a></strong>(java.lang.Integer&nbsp;x,
           java.lang.Integer&nbsp;y)</code>
<div class="block">Set vehicle coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/IModelVehicle.html#setSpeed(java.lang.Double)">setSpeed</a></strong>(java.lang.Double&nbsp;kmh)</code>
<div class="block">Set vehicle speed, in Km/h, it could be negative, if doing reverse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/IModelVehicle.html#setSpeedToReach(java.lang.Double)">setSpeedToReach</a></strong>(java.lang.Double&nbsp;speed)</code>
<div class="block">Set speed to be reached at the end of its actual movement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/IModelVehicle.html#setSprite(java.awt.Image)">setSprite</a></strong>(java.awt.Image&nbsp;image)</code>
<div class="block">Set sprite image of vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/IModelVehicle.html#setThread(carsproject.vehicles.IThreadVehicle)">setThread</a></strong>(<a href="../../carsproject/vehicles/IThreadVehicle.html" title="interface in carsproject.vehicles">IThreadVehicle</a>&nbsp;thread)</code>
<div class="block">Set reference to thread updating this vehicle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/IModelVehicle.html#start()">start</a></strong>()</code>
<div class="block">Start a new thread that update vehicle every
 <code>IThreadVehicle.TIME_SLICE</code> fraction of second.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUM_FRAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_FRAMES</h4>
<pre>static final&nbsp;java.lang.Integer NUM_FRAMES</pre>
<div class="block">Number of frames to be shown every second.</div>
</li>
</ul>
<a name="TIME_SLICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIME_SLICE</h4>
<pre>static final&nbsp;java.lang.Integer TIME_SLICE</pre>
<div class="block">Time fraction used to update vehicles positions, in milliseconds.
 (It is set using that formula: milliseconds in a second/frames per second)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()
           throws java.lang.IllegalStateException</pre>
<div class="block">Start a new thread that update vehicle every
 <code>IThreadVehicle.TIME_SLICE</code> fraction of second.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Thread cannot be instantiate if vehicle is positioned out of map</dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>boolean&nbsp;isRunning()</pre>
<div class="block">Returns a boolean flag at true if this thread is running, false if it is stopped.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if thread is running, otherwise false</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre><a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;getPosition()</pre>
<div class="block">Returns vehicle coordinates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>coordinates of the vehicle</dd></dl>
</li>
</ul>
<a name="setPosition(carsproject.general.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>void&nbsp;setPosition(<a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;position)</pre>
<div class="block">Set vehicle coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - coordinates of the vehicle</dd></dl>
</li>
</ul>
<a name="setPosition(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>void&nbsp;setPosition(java.lang.Integer&nbsp;x,
               java.lang.Integer&nbsp;y)</pre>
<div class="block">Set vehicle coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - value of coordinate x</dd><dd><code>y</code> - value of coordinate y</dd></dl>
</li>
</ul>
<a name="getWay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWay</h4>
<pre><a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>&nbsp;getWay()</pre>
<div class="block">Return the direction in which the vehicle is going.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vehicle's direction</dd></dl>
</li>
</ul>
<a name="getAnglesPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnglesPosition</h4>
<pre><a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>[]&nbsp;getAnglesPosition()</pre>
<div class="block">Return angles position in a vector of four elements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vector of angles' coordinates</dd></dl>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>java.lang.Double&nbsp;getSpeed()</pre>
<div class="block">Return vehicle speed, in Km/h. It can be converted with conversion methods of this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vehicle speed</dd></dl>
</li>
</ul>
<a name="setSpeed(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>void&nbsp;setSpeed(java.lang.Double&nbsp;kmh)</pre>
<div class="block">Set vehicle speed, in Km/h, it could be negative, if doing reverse.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kmh</code> - </dd></dl>
</li>
</ul>
<a name="getSprite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite</h4>
<pre>java.awt.Image&nbsp;getSprite()</pre>
<div class="block">Returns sprite image of vehicle. From here you can also retrieve vehicles dimensions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>image sprite of the vehicle</dd></dl>
</li>
</ul>
<a name="setSprite(java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSprite</h4>
<pre>void&nbsp;setSprite(java.awt.Image&nbsp;image)</pre>
<div class="block">Set sprite image of vehicle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - image to be setted as sprite of the vehicle</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name, it is unique between all vehicles.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vehicle's name</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set vehicle's name, it must be unique.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - unique name of the vehicle</dd></dl>
</li>
</ul>
<a name="getCurvatureAngleActual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurvatureAngleActual</h4>
<pre>double&nbsp;getCurvatureAngleActual()</pre>
<div class="block">Return curvature radius, in radians.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>curvature radius</dd></dl>
</li>
</ul>
<a name="setCurvatureAngleActual(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurvatureAngleActual</h4>
<pre>void&nbsp;setCurvatureAngleActual(double&nbsp;curvatureAngle)</pre>
<div class="block">Set curvature radius, in radians.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>curvatureAngle</code> - rotation radians of vehicle</dd></dl>
</li>
</ul>
<a name="getCurvatureAngleToReach()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurvatureAngleToReach</h4>
<pre>double&nbsp;getCurvatureAngleToReach()</pre>
<div class="block">Return curvature radius, in radians.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>rotation radians of vehicle</dd></dl>
</li>
</ul>
<a name="setCurvatureAngleToReach(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurvatureAngleToReach</h4>
<pre>void&nbsp;setCurvatureAngleToReach(double&nbsp;curvatureAngle)</pre>
<div class="block">Set curvature radius to be reach from the vehicle, in radians.
 It is used to know when vehicle as finished to curve.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>curvatureAngle</code> - rotation radians to be reach</dd></dl>
</li>
</ul>
<a name="getThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThread</h4>
<pre><a href="../../carsproject/vehicles/IThreadVehicle.html" title="interface in carsproject.vehicles">IThreadVehicle</a>&nbsp;getThread()</pre>
<div class="block">Return thread of this vehicle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>thread of this vehicle</dd></dl>
</li>
</ul>
<a name="setThread(carsproject.vehicles.IThreadVehicle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThread</h4>
<pre>void&nbsp;setThread(<a href="../../carsproject/vehicles/IThreadVehicle.html" title="interface in carsproject.vehicles">IThreadVehicle</a>&nbsp;thread)</pre>
<div class="block">Set reference to thread updating this vehicle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thread</code> - thread reference</dd></dl>
</li>
</ul>
<a name="getPixelsToGo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelsToGo</h4>
<pre>java.lang.Double&nbsp;getPixelsToGo()</pre>
<div class="block">Return pixels that vehicle can still move.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>pixels that this vehicle can move</dd></dl>
</li>
</ul>
<a name="setPixelsToGo(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelsToGo</h4>
<pre>void&nbsp;setPixelsToGo(java.lang.Double&nbsp;pixels)</pre>
<div class="block">Set pixels that car can move in that fraction of time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixels</code> - pixels this car can move in this fraction of time</dd></dl>
</li>
</ul>
<a name="setSpeedToReach(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedToReach</h4>
<pre>void&nbsp;setSpeedToReach(java.lang.Double&nbsp;speed)</pre>
<div class="block">Set speed to be reached at the end of its actual movement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - speed value to be reached</dd></dl>
</li>
</ul>
<a name="getSpeedToReach()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpeedToReach</h4>
<pre>java.lang.Double&nbsp;getSpeedToReach()</pre>
<div class="block">Return speed that vehicle will reach at the end its actual a movement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>speed of vehicle at the end of its actual movement.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IModelVehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carsproject/vehicles/Garage.html" title="class in carsproject.vehicles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../carsproject/vehicles/IThreadVehicle.html" title="interface in carsproject.vehicles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/vehicles/IModelVehicle.html" target="_top">Frames</a></li>
<li><a href="IModelVehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
