<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 00:26:16 CEST 2014 -->
<title>ModelCar</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelCar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelCar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carsproject/vehicles/IThreadVehicle.html" title="interface in carsproject.vehicles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../carsproject/vehicles/ThreadCar.html" title="class in carsproject.vehicles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/vehicles/ModelCar.html" target="_top">Frames</a></li>
<li><a href="ModelCar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">carsproject.vehicles</div>
<h2 title="Class ModelCar" class="title">Class ModelCar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">carsproject.vehicles.AbstrModelVehicle</a></li>
<li>
<ul class="inheritance">
<li>carsproject.vehicles.ModelCar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ModelCar</span>
extends <a href="../../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></pre>
<div class="block">This is a finished implementation of IThreadVehicle,
 made extending AbstrThreadVehicle.
 This contains implementation of abstract methods
 run(), start(), stop() and isRunning().</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Masini Gioele</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/ModelCar.html#DEFAULT_SPRITE_EXTENSION">DEFAULT_SPRITE_EXTENSION</a></strong></code>
<div class="block">Extension used for sprites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/ModelCar.html#DEFAULT_SPRITE_PATH">DEFAULT_SPRITE_PATH</a></strong></code>
<div class="block">Default path to retrieve default image of cars.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_carsproject.vehicles.AbstrModelVehicle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;carsproject.vehicles.<a href="../../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></h3>
<code><a href="../../carsproject/vehicles/AbstrModelVehicle.html#STANDARD_SPEED">STANDARD_SPEED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_carsproject.vehicles.IModelVehicle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;carsproject.vehicles.<a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></h3>
<code><a href="../../carsproject/vehicles/IModelVehicle.html#NUM_FRAMES">NUM_FRAMES</a>, <a href="../../carsproject/vehicles/IModelVehicle.html#TIME_SLICE">TIME_SLICE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../carsproject/vehicles/ModelCar.html#ModelCar(java.lang.String)">ModelCar</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/ModelCar.html#getSprite()">getSprite</a></strong>()</code>
<div class="block">Returns sprite image of vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/ModelCar.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Check if thread is running or not and return true if it is running, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/ModelCar.html#start()">start</a></strong>()</code>
<div class="block">Start a new thread that update vehicle every <code>IThreadVehicle.TIME_SLICE</code> fraction of second.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_carsproject.vehicles.AbstrModelVehicle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;carsproject.vehicles.<a href="../../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></h3>
<code><a href="../../carsproject/vehicles/AbstrModelVehicle.html#degreesToDirection(java.lang.Double)">degreesToDirection</a>, <a href="../../carsproject/vehicles/AbstrModelVehicle.html#directionToDegrees(carsproject.map.Direction)">directionToDegrees</a>, <a href="../../carsproject/vehicles/AbstrModelVehicle.html#getAnglesPosition()">getAnglesPosition</a>, <a href="../../carsproject/vehicles/AbstrModelVehicle.html#getCenterPoint()">getCenterPoint</a>, <a href="../../carsproject/vehicles/AbstrModelVehicle.html#getCurvatureAngleActual()">getCurvatureAngleActual</a>, <a href="../../carsproject/vehicles/AbstrModelVehicle.html#getCurvatureAngleActualInDegrees()">getCurvatureAngleActualInDegrees</a>, <a href="../../carsproject/vehicles/AbstrModelVehicle.html#getCurvatureAngleToReach()">getCurvatureAngleToReach</a>, <a href="../../carsproject/vehicles/AbstrModelVehicle.html#getName()">getName</a>, <a href="../../carsproject/vehicles/AbstrModelVehicle.html#getPixelsToGo()">getPixelsToGo</a>, <a href="../../carsproject/vehicles/AbstrModelVehicle.html#getPosition()">getPosition</a>, <a href="../../carsproject/vehicles/AbstrModelVehicle.html#getSpeed()">getSpeed</a>, <a href="../../carsproject/vehicles/AbstrModelVehicle.html#getSpeedToReach()">getSpeedToReach</a>, <a href="../../carsproject/vehicles/AbstrModelVehicle.html#getThread()">getThread</a>, <a href="../../carsproject/vehicles/AbstrModelVehicle.html#getWay()">getWay</a>, <a href="../../carsproject/vehicles/AbstrModelVehicle.html#kmPerHoursToPixelPerTimeSlice(java.lang.Double)">kmPerHoursToPixelPerTimeSlice</a>, <a href="../../carsproject/vehicles/AbstrModelVehicle.html#kmPerHourToMetersPerSec(java.lang.Double)">kmPerHourToMetersPerSec</a>, <a href="../../carsproject/vehicles/AbstrModelVehicle.html#metersPerSecToKmPerHour(java.lang.Double)">metersPerSecToKmPerHour</a>, <a href="../../carsproject/vehicles/AbstrModelVehicle.html#setCurvatureAngleActual(double)">setCurvatureAngleActual</a>, <a href="../../carsproject/vehicles/AbstrModelVehicle.html#setCurvatureAngleActualInDegrees(double)">setCurvatureAngleActualInDegrees</a>, <a href="../../carsproject/vehicles/AbstrModelVehicle.html#setCurvatureAngleToReach(double)">setCurvatureAngleToReach</a>, <a href="../../carsproject/vehicles/AbstrModelVehicle.html#setName(java.lang.String)">setName</a>, <a href="../../carsproject/vehicles/AbstrModelVehicle.html#setPixelsToGo(java.lang.Double)">setPixelsToGo</a>, <a href="../../carsproject/vehicles/AbstrModelVehicle.html#setPosition(carsproject.general.Coordinates)">setPosition</a>, <a href="../../carsproject/vehicles/AbstrModelVehicle.html#setPosition(java.lang.Integer, java.lang.Integer)">setPosition</a>, <a href="../../carsproject/vehicles/AbstrModelVehicle.html#setSpeed(java.lang.Double)">setSpeed</a>, <a href="../../carsproject/vehicles/AbstrModelVehicle.html#setSpeedToReach(java.lang.Double)">setSpeedToReach</a>, <a href="../../carsproject/vehicles/AbstrModelVehicle.html#setSprite(java.awt.Image)">setSprite</a>, <a href="../../carsproject/vehicles/AbstrModelVehicle.html#setThread(carsproject.vehicles.IThreadVehicle)">setThread</a>, <a href="../../carsproject/vehicles/AbstrModelVehicle.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SPRITE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SPRITE_PATH</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SPRITE_PATH</pre>
<div class="block">Default path to retrieve default image of cars.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#carsproject.vehicles.ModelCar.DEFAULT_SPRITE_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SPRITE_EXTENSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SPRITE_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SPRITE_EXTENSION</pre>
<div class="block">Extension used for sprites.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#carsproject.vehicles.ModelCar.DEFAULT_SPRITE_EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelCar(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelCar</h4>
<pre>public&nbsp;ModelCar(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.lang.IllegalStateException</pre>
<div class="block">Start a new thread that update vehicle every <code>IThreadVehicle.TIME_SLICE</code> fraction of second.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/vehicles/IModelVehicle.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/vehicles/AbstrModelVehicle.html#start()">start</a></code>&nbsp;in class&nbsp;<code><a href="../../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Thread cannot be instantiate if vehicle is positioned out of map</dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Check if thread is running or not and return true if it is running, false otherwise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/vehicles/IModelVehicle.html#isRunning()">isRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/vehicles/AbstrModelVehicle.html#isRunning()">isRunning</a></code>&nbsp;in class&nbsp;<code><a href="../../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is running, false otherwise</dd></dl>
</li>
</ul>
<a name="getSprite()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSprite</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getSprite()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html#getSprite()">IModelVehicle</a></code></strong></div>
<div class="block">Returns sprite image of vehicle. From here you can also retrieve vehicles dimensions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/vehicles/IModelVehicle.html#getSprite()">getSprite</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../carsproject/vehicles/AbstrModelVehicle.html#getSprite()">getSprite</a></code>&nbsp;in class&nbsp;<code><a href="../../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>image sprite of the vehicle</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelCar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carsproject/vehicles/IThreadVehicle.html" title="interface in carsproject.vehicles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../carsproject/vehicles/ThreadCar.html" title="class in carsproject.vehicles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/vehicles/ModelCar.html" target="_top">Frames</a></li>
<li><a href="ModelCar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
