<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 00:26:16 CEST 2014 -->
<title>carsproject.vehicles</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../carsproject/vehicles/package-summary.html" target="classFrame">carsproject.vehicles</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IModelVehicle.html" title="interface in carsproject.vehicles" target="classFrame"><i>IModelVehicle</i></a></li>
<li><a href="IThreadVehicle.html" title="interface in carsproject.vehicles" target="classFrame"><i>IThreadVehicle</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstrModelVehicle.html" title="class in carsproject.vehicles" target="classFrame">AbstrModelVehicle</a></li>
<li><a href="AbstrThreadVehicle.html" title="class in carsproject.vehicles" target="classFrame">AbstrThreadVehicle</a></li>
<li><a href="Garage.html" title="class in carsproject.vehicles" target="classFrame">Garage</a></li>
<li><a href="ModelCar.html" title="class in carsproject.vehicles" target="classFrame">ModelCar</a></li>
<li><a href="ThreadCar.html" title="class in carsproject.vehicles" target="classFrame">ThreadCar</a></li>
</ul>
</div>
</body>
</html>
