<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 00:26:16 CEST 2014 -->
<title>carsproject.vehicles Class Hierarchy</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="carsproject.vehicles Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carsproject/map/package-tree.html">Prev</a></li>
<li><a href="../../carsproject/view/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/vehicles/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package carsproject.vehicles</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">carsproject.vehicles.<a href="../../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles"><span class="strong">AbstrModelVehicle</span></a> (implements carsproject.vehicles.<a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a>)
<ul>
<li type="circle">carsproject.vehicles.<a href="../../carsproject/vehicles/ModelCar.html" title="class in carsproject.vehicles"><span class="strong">ModelCar</span></a></li>
</ul>
</li>
<li type="circle">carsproject.vehicles.<a href="../../carsproject/vehicles/Garage.html" title="class in carsproject.vehicles"><span class="strong">Garage</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">carsproject.vehicles.<a href="../../carsproject/vehicles/AbstrThreadVehicle.html" title="class in carsproject.vehicles"><span class="strong">AbstrThreadVehicle</span></a> (implements carsproject.vehicles.<a href="../../carsproject/vehicles/IThreadVehicle.html" title="interface in carsproject.vehicles">IThreadVehicle</a>)
<ul>
<li type="circle">carsproject.vehicles.<a href="../../carsproject/vehicles/ThreadCar.html" title="class in carsproject.vehicles"><span class="strong">ThreadCar</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">carsproject.vehicles.<a href="../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles"><span class="strong">IModelVehicle</span></a></li>
<li type="circle">java.lang.Runnable
<ul>
<li type="circle">carsproject.vehicles.<a href="../../carsproject/vehicles/IThreadVehicle.html" title="interface in carsproject.vehicles"><span class="strong">IThreadVehicle</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carsproject/map/package-tree.html">Prev</a></li>
<li><a href="../../carsproject/view/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/vehicles/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
