<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 00:26:16 CEST 2014 -->
<title>ThreadCar</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreadCar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadCar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carsproject/vehicles/ModelCar.html" title="class in carsproject.vehicles"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/vehicles/ThreadCar.html" target="_top">Frames</a></li>
<li><a href="ThreadCar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">carsproject.vehicles</div>
<h2 title="Class ThreadCar" class="title">Class ThreadCar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="../../carsproject/vehicles/AbstrThreadVehicle.html" title="class in carsproject.vehicles">carsproject.vehicles.AbstrThreadVehicle</a></li>
<li>
<ul class="inheritance">
<li>carsproject.vehicles.ThreadCar</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../carsproject/vehicles/IThreadVehicle.html" title="interface in carsproject.vehicles">IThreadVehicle</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ThreadCar</span>
extends <a href="../../carsproject/vehicles/AbstrThreadVehicle.html" title="class in carsproject.vehicles">AbstrThreadVehicle</a></pre>
<div class="block">Implementation of IThreadVehicle with the task to move a "car" vehicle.
 This need a ModelCar to retrieve and update informations about the vehicle.
 This is one of the possible implementations to move a vehicle.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Masini Gioele</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/ThreadCar.html#run()">run</a></strong>()</code>
<div class="block">Every TIME_SLICE fractions of second this do a cycle scanning in
 front of itself to check if there are some obstacles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/ThreadCar.html#start()">start</a></strong>()</code>
<div class="block">This is an extends-thread class, so this is needed to start the thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/vehicles/ThreadCar.html#terminate()">terminate</a></strong>()</code>
<div class="block">Stop the vehicle's thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_carsproject.vehicles.AbstrThreadVehicle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;carsproject.vehicles.<a href="../../carsproject/vehicles/AbstrThreadVehicle.html" title="class in carsproject.vehicles">AbstrThreadVehicle</a></h3>
<code><a href="../../carsproject/vehicles/AbstrThreadVehicle.html#getCenterPoint(carsproject.map.ITile, carsproject.map.Direction, carsproject.map.Direction)">getCenterPoint</a>, <a href="../../carsproject/vehicles/AbstrThreadVehicle.html#getModelVehicle()">getModelVehicle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_carsproject.vehicles.IThreadVehicle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;carsproject.vehicles.<a href="../../carsproject/vehicles/IThreadVehicle.html" title="interface in carsproject.vehicles">IThreadVehicle</a></h3>
<code><a href="../../carsproject/vehicles/IThreadVehicle.html#join()">join</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../carsproject/vehicles/AbstrThreadVehicle.html#start()">AbstrThreadVehicle</a></code></strong></div>
<div class="block">This is an extends-thread class, so this is needed to start the thread.
 If you want to override always use super method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/vehicles/IThreadVehicle.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/vehicles/IThreadVehicle.html" title="interface in carsproject.vehicles">IThreadVehicle</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../carsproject/vehicles/AbstrThreadVehicle.html#start()">start</a></code>&nbsp;in class&nbsp;<code><a href="../../carsproject/vehicles/AbstrThreadVehicle.html" title="class in carsproject.vehicles">AbstrThreadVehicle</a></code></dd>
</dl>
</li>
</ul>
<a name="terminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()</pre>
<div class="block">Stop the vehicle's thread. This simply check a boolean flag.
 To know if the thread is running or not use isRunning() method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/vehicles/IThreadVehicle.html#terminate()">terminate</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/vehicles/IThreadVehicle.html" title="interface in carsproject.vehicles">IThreadVehicle</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/vehicles/AbstrThreadVehicle.html#terminate()">terminate</a></code>&nbsp;in class&nbsp;<code><a href="../../carsproject/vehicles/AbstrThreadVehicle.html" title="class in carsproject.vehicles">AbstrThreadVehicle</a></code></dd>
</dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Every TIME_SLICE fractions of second this do a cycle scanning in
 front of itself to check if there are some obstacles.
 Then it move according to it's speed and tile under it.
 This method is the heart of that class.
 Never run a vehicle from this method. Use instead start() and terminate().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/vehicles/IThreadVehicle.html#run()">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/vehicles/IThreadVehicle.html" title="interface in carsproject.vehicles">IThreadVehicle</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadCar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carsproject/vehicles/ModelCar.html" title="class in carsproject.vehicles"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/vehicles/ThreadCar.html" target="_top">Frames</a></li>
<li><a href="ThreadCar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
