<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 00:26:15 CEST 2014 -->
<title>Amanuensis</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Amanuensis";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Amanuensis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/general/Amanuensis.html" target="_top">Frames</a></li>
<li><a href="Amanuensis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">carsproject.general</div>
<h2 title="Class Amanuensis" class="title">Class Amanuensis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>carsproject.general.Amanuensis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Amanuensis</span>
extends java.lang.Object</pre>
<div class="block">This class is used as log storer and saver.
 It divide all text in logs, everyone with a unique name
 (Examples: "Thread-1", "General logs", "Thread-Pippo", "Map errors", ...)
 Every log is created when you try to add a line giving as input
 an uninstantiated log's name.
 This method got a default save path which is "logs/",
 but you can choose at save moment a personalized one.
 
 You can't delete a line or a log list, because they are designed to be used
 as important feedbacks so you have to be able to save them in every moment.
 But ATTENTION! There is not an auto-save method, so every not-saved change
 will be lost when you close the program or start another session of
 simulation with clear() method.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Masini Gioele</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/general/Amanuensis.html#ERRORS_LOG">ERRORS_LOG</a></strong></code>
<div class="block">Name of default error's log.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/general/Amanuensis.html#addAtLog(java.lang.String, java.lang.String)">addAtLog</a></strong>(java.lang.String&nbsp;logName,
        java.lang.String&nbsp;text)</code>
<div class="block">Add a line of text in "logName" log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/general/Amanuensis.html#clearAllLogs()">clearAllLogs</a></strong>()</code>
<div class="block">ATTENTION!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/general/Amanuensis.html#getAllLogs()">getAllLogs</a></strong>()</code>
<div class="block">Return the map of all logs stored in amanuensis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../carsproject/general/Amanuensis.html" title="class in carsproject.general">Amanuensis</a></code></td>
<td class="colLast"><code><strong><a href="../../carsproject/general/Amanuensis.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Unique method to get the singleton instance of Amanuensis class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/general/Amanuensis.html#getLog(java.lang.String)">getLog</a></strong>(java.lang.String&nbsp;logName)</code>
<div class="block">Returns list of log's lines if stored in Amanuensis logs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/general/Amanuensis.html#saveAllLogs()">saveAllLogs</a></strong>()</code>
<div class="block">Save all logs in a file, with default path (logs/).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/general/Amanuensis.html#saveAllLogs(java.lang.String)">saveAllLogs</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Save all logs in a file, with path passed as parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/general/Amanuensis.html#saveLog(java.lang.String)">saveLog</a></strong>(java.lang.String&nbsp;logName)</code>
<div class="block">Save only a log passed as parameter, with default path (logs/).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/general/Amanuensis.html#saveLog(java.lang.String, java.lang.String)">saveLog</a></strong>(java.lang.String&nbsp;logName,
       java.lang.String&nbsp;dirPath)</code>
<div class="block">Save only a log passed as parameter, with path passed in input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERRORS_LOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERRORS_LOG</h4>
<pre>public static final&nbsp;java.lang.String ERRORS_LOG</pre>
<div class="block">Name of default error's log.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#carsproject.general.Amanuensis.ERRORS_LOG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../carsproject/general/Amanuensis.html" title="class in carsproject.general">Amanuensis</a>&nbsp;getInstance()</pre>
<div class="block">Unique method to get the singleton instance of Amanuensis class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the singleton instance of Amanuensis class</dd></dl>
</li>
</ul>
<a name="getAllLogs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLogs</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getAllLogs()</pre>
<div class="block">Return the map of all logs stored in amanuensis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>map of all logs stored</dd></dl>
</li>
</ul>
<a name="addAtLog(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAtLog</h4>
<pre>public&nbsp;void&nbsp;addAtLog(java.lang.String&nbsp;logName,
            java.lang.String&nbsp;text)</pre>
<div class="block">Add a line of text in "logName" log.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logName</code> - name of the log</dd><dd><code>text</code> - text to be add</dd></dl>
</li>
</ul>
<a name="getLog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLog(java.lang.String&nbsp;logName)</pre>
<div class="block">Returns list of log's lines if stored in Amanuensis logs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logName</code> - name of the log</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if there isn't the log passed as parameter, list of log's lines if Amanuensis contains it.</dd></dl>
</li>
</ul>
<a name="saveAllLogs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAllLogs</h4>
<pre>public&nbsp;void&nbsp;saveAllLogs()</pre>
<div class="block">Save all logs in a file, with default path (logs/).</div>
</li>
</ul>
<a name="saveAllLogs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAllLogs</h4>
<pre>public&nbsp;void&nbsp;saveAllLogs(java.lang.String&nbsp;filePath)</pre>
<div class="block">Save all logs in a file, with path passed as parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - absolute or relative path where logs will be saved</dd></dl>
</li>
</ul>
<a name="saveLog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLog</h4>
<pre>public&nbsp;void&nbsp;saveLog(java.lang.String&nbsp;logName)</pre>
<div class="block">Save only a log passed as parameter, with default path (logs/).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logName</code> - Name of log to be saved</dd></dl>
</li>
</ul>
<a name="saveLog(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLog</h4>
<pre>public&nbsp;void&nbsp;saveLog(java.lang.String&nbsp;logName,
           java.lang.String&nbsp;dirPath)</pre>
<div class="block">Save only a log passed as parameter, with path passed in input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logName</code> - Name of log to be saved</dd><dd><code>dirPath</code> - Path of the directory where method will save the log (either relative or absolute)</dd></dl>
</li>
</ul>
<a name="clearAllLogs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearAllLogs</h4>
<pre>public&nbsp;void&nbsp;clearAllLogs()</pre>
<div class="block">ATTENTION! This method will clear every log stored in Amanuensis!
 You can't restore them later so be sure to have saved every important log before use that method.
 This is the only method to clear logs.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Amanuensis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/general/Amanuensis.html" target="_top">Frames</a></li>
<li><a href="Amanuensis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
