<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 00:26:15 CEST 2014 -->
<title>Coordinates</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Coordinates";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coordinates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carsproject/general/Amanuensis.html" title="class in carsproject.general"><span class="strong">Prev Class</span></a></li>
<li><a href="../../carsproject/general/Loader.html" title="class in carsproject.general"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/general/Coordinates.html" target="_top">Frames</a></li>
<li><a href="Coordinates.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">carsproject.general</div>
<h2 title="Class Coordinates" class="title">Class Coordinates</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>carsproject.general.Coordinates</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Coordinates</span>
extends java.lang.Object</pre>
<div class="block">This class contains methods used to store and manage coordinates.
 This store X and Y values in Double variables but return Integer values.
 This because they are wrote thinking to pixel coordinates
 that can't be double but only integer, otherwise they are stored as double
 to have more precision using addX() and addY() methods
 and then round values when using getX() and getY().
 This class got also two max values for both X and Y than can be set and all
 "get" methods will throw IllegalArgumentException if values that should be
 returned are higher than those max values or lower than zero.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Masini Gioele</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/general/Coordinates.html#OUT_OF_MAP">OUT_OF_MAP</a></strong></code>
<div class="block">Value of a coordinates' value out of map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../carsproject/general/Coordinates.html#Coordinates(double, double)">Coordinates</a></strong>(double&nbsp;x,
           double&nbsp;y)</code>
<div class="block">Coordinates base Double constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../carsproject/general/Coordinates.html#Coordinates(int, int)">Coordinates</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Coordinates base Integer constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/general/Coordinates.html#addX(double)">addX</a></strong>(double&nbsp;adder)</code>
<div class="block">Add value to coordinate X.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/general/Coordinates.html#addY(double)">addY</a></strong>(double&nbsp;adder)</code>
<div class="block">Add value to coordinate Y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/general/Coordinates.html#distanceFromTwoPoints(carsproject.general.Coordinates, carsproject.general.Coordinates)">distanceFromTwoPoints</a></strong>(<a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;p1,
                     <a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;p2)</code>
<div class="block">Calculate and return distance from two given points of type Coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/general/Coordinates.html#doubleToInteger(double)">doubleToInteger</a></strong>(double&nbsp;value)</code>
<div class="block">Round from Double to Integer and return it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/general/Coordinates.html#getMaxX()">getMaxX</a></strong>()</code>
<div class="block">Return maximum value for coordinate X.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/general/Coordinates.html#getMaxY()">getMaxY</a></strong>()</code>
<div class="block">Return maximum value for coordinate X.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/general/Coordinates.html#getX()">getX</a></strong>()</code>
<div class="block">Return value of coordinate X.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/general/Coordinates.html#getY()">getY</a></strong>()</code>
<div class="block">Return value of coordinate Y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/general/Coordinates.html#isLegal(carsproject.general.Coordinates)">isLegal</a></strong>(<a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;point)</code>
<div class="block">Check if a coordinate is legal (inside the map).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/general/Coordinates.html#setMaxX(double)">setMaxX</a></strong>(double&nbsp;maxX)</code>
<div class="block">Set maximum value for coordinate X.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/general/Coordinates.html#setMaxY(double)">setMaxY</a></strong>(double&nbsp;maxY)</code>
<div class="block">Set maximum value for coordinate Y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/general/Coordinates.html#setX(double)">setX</a></strong>(double&nbsp;x)</code>
<div class="block">Set Double value of coordinate X.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/general/Coordinates.html#setX(int)">setX</a></strong>(int&nbsp;x)</code>
<div class="block">Set Integer value of coordinate X.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/general/Coordinates.html#setY(double)">setY</a></strong>(double&nbsp;y)</code>
<div class="block">Set Double value to coordinate Y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/general/Coordinates.html#setY(int)">setY</a></strong>(int&nbsp;y)</code>
<div class="block">Set Integer value to coordinate Y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/general/Coordinates.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a personalized representation of this class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OUT_OF_MAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OUT_OF_MAP</h4>
<pre>public static final&nbsp;java.lang.Double OUT_OF_MAP</pre>
<div class="block">Value of a coordinates' value out of map.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Coordinates(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coordinates</h4>
<pre>public&nbsp;Coordinates(int&nbsp;x,
           int&nbsp;y)</pre>
<div class="block">Coordinates base Integer constructor. It accept also values not legal that means that the point is out of map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - coordinate x</dd><dd><code>y</code> - coordinate y</dd></dl>
</li>
</ul>
<a name="Coordinates(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coordinates</h4>
<pre>public&nbsp;Coordinates(double&nbsp;x,
           double&nbsp;y)</pre>
<div class="block">Coordinates base Double constructor. It accept also values not legal that means that the point is out of map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - coordinate x</dd><dd><code>y</code> - coordinate y</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Return value of coordinate X.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of coordinate X</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if value is more than maxX or less than zero</dd></dl>
</li>
</ul>
<a name="setX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block">Set Integer value of coordinate X. It accept also values not legal that means that the point is out of map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - value to be set</dd></dl>
</li>
</ul>
<a name="setX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
<div class="block">Set Double value of coordinate X. It accept also values not legal that means that the point is out of map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - value to be set</dd></dl>
</li>
</ul>
<a name="addX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addX</h4>
<pre>public&nbsp;void&nbsp;addX(double&nbsp;adder)</pre>
<div class="block">Add value to coordinate X. It accept also values not legal that means that the point is out of map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adder</code> - value to be added</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Return value of coordinate Y.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of coordinate Y</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if value is more than maxY or less than zero</dd></dl>
</li>
</ul>
<a name="setY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block">Set Integer value to coordinate Y. It accept also values not legal that means that the point is out of map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - value to be set</dd></dl>
</li>
</ul>
<a name="setY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
<div class="block">Set Double value to coordinate Y. It accept also values not legal that means that the point is out of map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - value to be set</dd></dl>
</li>
</ul>
<a name="addY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addY</h4>
<pre>public&nbsp;void&nbsp;addY(double&nbsp;adder)</pre>
<div class="block">Add value to coordinate Y. It accept also values not legal that means that the point is out of map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adder</code> - value to be added</dd></dl>
</li>
</ul>
<a name="setMaxX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxX</h4>
<pre>public static&nbsp;void&nbsp;setMaxX(double&nbsp;maxX)</pre>
<div class="block">Set maximum value for coordinate X.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxX</code> - maximum value to be set</dd></dl>
</li>
</ul>
<a name="getMaxX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxX</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;getMaxX()</pre>
<div class="block">Return maximum value for coordinate X. If not set will return Double.MAX_VALUE.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of maxX</dd></dl>
</li>
</ul>
<a name="setMaxY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxY</h4>
<pre>public static&nbsp;void&nbsp;setMaxY(double&nbsp;maxY)</pre>
<div class="block">Set maximum value for coordinate Y.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxY</code> - maximum value to be set</dd></dl>
</li>
</ul>
<a name="getMaxY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxY</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;getMaxY()</pre>
<div class="block">Return maximum value for coordinate X. If not set will return Double.MAX_VALUE.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of maxY</dd></dl>
</li>
</ul>
<a name="isLegal(carsproject.general.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLegal</h4>
<pre>public static&nbsp;boolean&nbsp;isLegal(<a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;point)</pre>
<div class="block">Check if a coordinate is legal (inside the map). If it is this return true, false otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - point to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if legal, false otherwise</dd></dl>
</li>
</ul>
<a name="doubleToInteger(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleToInteger</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;doubleToInteger(double&nbsp;value)</pre>
<div class="block">Round from Double to Integer and return it. Method wrote to have code more readable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - double to be rounded</dd>
<dt><span class="strong">Returns:</span></dt><dd>value rounded to integer</dd></dl>
</li>
</ul>
<a name="distanceFromTwoPoints(carsproject.general.Coordinates, carsproject.general.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceFromTwoPoints</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;distanceFromTwoPoints(<a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;p1,
                                     <a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;p2)
                                              throws java.lang.NullPointerException</pre>
<div class="block">Calculate and return distance from two given points of type Coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1</code> - first point</dd><dd><code>p2</code> - second point</dd>
<dt><span class="strong">Returns:</span></dt><dd>distance between p1 and p2</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if p1 or p2 are null</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a personalized representation of this class.
 It use the form "(x, y)".</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String representing the class</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coordinates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carsproject/general/Amanuensis.html" title="class in carsproject.general"><span class="strong">Prev Class</span></a></li>
<li><a href="../../carsproject/general/Loader.html" title="class in carsproject.general"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/general/Coordinates.html" target="_top">Frames</a></li>
<li><a href="Coordinates.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
