<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 00:26:16 CEST 2014 -->
<title>carsproject.general</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../carsproject/general/package-summary.html" target="classFrame">carsproject.general</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Amanuensis.html" title="class in carsproject.general" target="classFrame">Amanuensis</a></li>
<li><a href="Coordinates.html" title="class in carsproject.general" target="classFrame">Coordinates</a></li>
<li><a href="Loader.html" title="class in carsproject.general" target="classFrame">Loader</a></li>
</ul>
</div>
</body>
</html>
