<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 00:26:16 CEST 2014 -->
<title>Uses of Interface carsproject.vehicles.IModelVehicle</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface carsproject.vehicles.IModelVehicle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?carsproject/vehicles/class-use/IModelVehicle.html" target="_top">Frames</a></li>
<li><a href="IModelVehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface carsproject.vehicles.IModelVehicle" class="title">Uses of Interface<br>carsproject.vehicles.IModelVehicle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#carsproject.vehicles">carsproject.vehicles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="carsproject.vehicles">
<!--   -->
</a>
<h3>Uses of <a href="../../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a> in <a href="../../../carsproject/vehicles/package-summary.html">carsproject.vehicles</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../carsproject/vehicles/package-summary.html">carsproject.vehicles</a> that implement <a href="../../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></strong></code>
<div class="block">This class is a possible abstract implementation of the interface IThreadVehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../carsproject/vehicles/ModelCar.html" title="class in carsproject.vehicles">ModelCar</a></strong></code>
<div class="block">This is a finished implementation of IThreadVehicle,
 made extending AbstrThreadVehicle.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../carsproject/vehicles/package-summary.html">carsproject.vehicles</a> that return <a href="../../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></code></td>
<td class="colLast"><span class="strong">Garage.</span><code><strong><a href="../../../carsproject/vehicles/Garage.html#createVehicle(java.lang.String, java.lang.String)">createVehicle</a></strong>(java.lang.String&nbsp;vehicle,
             java.lang.String&nbsp;name)</code>
<div class="block">Create a new vehicle giving vehicle's common name as first parameter
 and vehicle's unique name as second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></code></td>
<td class="colLast"><span class="strong">AbstrThreadVehicle.</span><code><strong><a href="../../../carsproject/vehicles/AbstrThreadVehicle.html#getModelVehicle()">getModelVehicle</a></strong>()</code>
<div class="block">Return model vehicle's object related to this thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></code></td>
<td class="colLast"><span class="strong">Garage.</span><code><strong><a href="../../../carsproject/vehicles/Garage.html#getVehicle(carsproject.general.Coordinates)">getVehicle</a></strong>(<a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;positionToSearch)</code>
<div class="block">Given a position, it returns a vehicle if standing in that
 position, null otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></code></td>
<td class="colLast"><span class="strong">Garage.</span><code><strong><a href="../../../carsproject/vehicles/Garage.html#getVehicle(java.lang.String)">getVehicle</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns only a vehicle giving its unique name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a>[]</code></td>
<td class="colLast"><span class="strong">Garage.</span><code><strong><a href="../../../carsproject/vehicles/Garage.html#getVehicles()">getVehicles</a></strong>()</code>
<div class="block">Return a set with all vehicles stored in Garage.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../carsproject/vehicles/package-summary.html">carsproject.vehicles</a> with parameters of type <a href="../../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../carsproject/vehicles/AbstrThreadVehicle.html#AbstrThreadVehicle(carsproject.vehicles.IModelVehicle)">AbstrThreadVehicle</a></strong>(<a href="../../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a>&nbsp;myVehicle)</code>
<div class="block">Base constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?carsproject/vehicles/class-use/IModelVehicle.html" target="_top">Frames</a></li>
<li><a href="IModelVehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
