<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 00:26:16 CEST 2014 -->
<title>Uses of Interface carsproject.map.ITile</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface carsproject.map.ITile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../carsproject/map/ITile.html" title="interface in carsproject.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?carsproject/map/class-use/ITile.html" target="_top">Frames</a></li>
<li><a href="ITile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface carsproject.map.ITile" class="title">Uses of Interface<br>carsproject.map.ITile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#carsproject.map">carsproject.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#carsproject.vehicles">carsproject.vehicles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="carsproject.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a> in <a href="../../../carsproject/map/package-summary.html">carsproject.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../carsproject/map/package-summary.html">carsproject.map</a> that implement <a href="../../../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../carsproject/map/AbstractTile.html" title="class in carsproject.map">AbstractTile</a></strong></code>
<div class="block">Gives a first implementation of the interface ITile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../carsproject/map/EnvTile.html" title="class in carsproject.map">EnvTile</a></strong></code>
<div class="block">First level specialization of <a href="../../../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> class, represents the
 environment except the route, like it could be a tree, a sidewalk or a gas
 station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../carsproject/map/EnvTile.Base.html" title="class in carsproject.map">EnvTile.Base</a></strong></code>
<div class="block">Second level specialization of <a href="../../../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> class, represents the
 grass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../carsproject/map/Roads.html" title="class in carsproject.map">Roads</a></strong></code>
<div class="block">First level specialization of <a href="../../../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> class, represents the
 collection of road types, like it could be a simple straight road, or a bow,
 or a traffic light etc...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../carsproject/map/Roads.Bow.html" title="class in carsproject.map">Roads.Bow</a></strong></code>
<div class="block">Second level specialization of <a href="../../../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> class, represents a
 bow which only keeps East-North, East-South, West-North, West-South
 directions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../carsproject/map/Roads.Cross.html" title="class in carsproject.map">Roads.Cross</a></strong></code>
<div class="block">Second level specialization of <a href="../../../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> class, represents a
 tile in the cross.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../carsproject/map/Roads.Priority.html" title="class in carsproject.map">Roads.Priority</a></strong></code>
<div class="block">Second level specialization of <a href="../../../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> class, represents a
 priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../carsproject/map/Roads.Road.html" title="class in carsproject.map">Roads.Road</a></strong></code>
<div class="block">Second level specialization of <a href="../../../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> class, represents a
 simple straight road which keeps horizontal or diagonal directions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../carsproject/map/Roads.Stop.html" title="class in carsproject.map">Roads.Stop</a></strong></code>
<div class="block">Second level specialization of <a href="../../../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> class, represents a
 stop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../carsproject/map/Roads.TrafficLight.html" title="class in carsproject.map">Roads.TrafficLight</a></strong></code>
<div class="block">Second level specialization of <a href="../../../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> class, represents a
 traffic light.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../carsproject/map/Roads.Zebra.html" title="class in carsproject.map">Roads.Zebra</a></strong></code>
<div class="block">Second level specialization of <a href="../../../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> class, represents a
 zebra crossing which could be present on the street.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../carsproject/map/package-summary.html">carsproject.map</a> that return <a href="../../../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a>[][]</code></td>
<td class="colLast"><span class="strong">MapTiles.</span><code><strong><a href="../../../carsproject/map/MapTiles.html#getMap()">getMap</a></strong>()</code>
<div class="block">Return loaded map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a></code></td>
<td class="colLast"><span class="strong">MapTiles.</span><code><strong><a href="../../../carsproject/map/MapTiles.html#getTileAt(carsproject.general.Coordinates)">getTileAt</a></strong>(<a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;pos)</code>
<div class="block">Returns the tile at the specified position.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../carsproject/map/package-summary.html">carsproject.map</a> with parameters of type <a href="../../../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapTiles.</span><code><strong><a href="../../../carsproject/map/MapTiles.html#addTile(carsproject.map.ITile)">addTile</a></strong>(<a href="../../../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a>&nbsp;tile)</code>
<div class="block">Adds the tile passed as parameter at the position specified in the
 <a href="../../../carsproject/map/ITile.html" title="interface in carsproject.map"><code>ITile</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="carsproject.vehicles">
<!--   -->
</a>
<h3>Uses of <a href="../../../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a> in <a href="../../../carsproject/vehicles/package-summary.html">carsproject.vehicles</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../carsproject/vehicles/package-summary.html">carsproject.vehicles</a> with parameters of type <a href="../../../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></code></td>
<td class="colLast"><span class="strong">AbstrThreadVehicle.</span><code><strong><a href="../../../carsproject/vehicles/AbstrThreadVehicle.html#getCenterPoint(carsproject.map.ITile, carsproject.map.Direction, carsproject.map.Direction)">getCenterPoint</a></strong>(<a href="../../../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a>&nbsp;startTile,
              <a href="../../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>&nbsp;startDir,
              <a href="../../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>&nbsp;endDir)</code>
<div class="block">Function to get center point of a curve.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../carsproject/map/ITile.html" title="interface in carsproject.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?carsproject/map/class-use/ITile.html" target="_top">Frames</a></li>
<li><a href="ITile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
