<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 00:26:15 CEST 2014 -->
<title>ImageTool</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageTool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carsproject/view/GUIdrawer.SpawnPanel.html" title="class in carsproject.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../carsproject/view/MapDrawer.html" title="class in carsproject.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/view/ImageTool.html" target="_top">Frames</a></li>
<li><a href="ImageTool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">carsproject.view</div>
<h2 title="Class ImageTool" class="title">Class ImageTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>carsproject.view.ImageTool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">ImageTool</span>
extends java.lang.Object</pre>
<div class="block">This class can be used to convert images. Note that all the methods of this
 class are declared as static. Supports the following image operations
 <ul>
 <li>Convert between Image and BufferedImage</li>
 <li>Split images</li>
 <li>Resize image</li>
 <li>Create tiled image</li>
 <li>Create empty transparent image</li>
 <li>Create a colored image</li>
 <li>Flip image horizontally</li>
 <li>Flip image vertically</li>
 <li>Clone image</li>
 <li>Rotate image</li>
 </ul>
 
 Class from "game-engine-for-java" avaiable at https://code.google.com/p/game-engine-for-java/</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sri Harsha Chilakapati</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/view/ImageTool.html#clone(java.awt.Image)">clone</a></strong>(java.awt.Image&nbsp;img)</code>
<div class="block">Clones an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/view/ImageTool.html#createTiledImage(java.awt.Image, int, int)">createTiledImage</a></strong>(java.awt.Image&nbsp;img,
                int&nbsp;width,
                int&nbsp;height)</code>
<div class="block">Creates a tiled image with an image upto given width and height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/view/ImageTool.html#flipImageHorizontally(java.awt.Image)">flipImageHorizontally</a></strong>(java.awt.Image&nbsp;img)</code>
<div class="block">Flips an image horizontally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/view/ImageTool.html#flipImageVertically(java.awt.Image)">flipImageVertically</a></strong>(java.awt.Image&nbsp;img)</code>
<div class="block">Flips an image vertically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/view/ImageTool.html#getColoredImage(java.awt.Color, int, int)">getColoredImage</a></strong>(java.awt.Color&nbsp;color,
               int&nbsp;width,
               int&nbsp;height)</code>
<div class="block">Creates a colored image with a specified color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/view/ImageTool.html#getEmptyImage(int, int)">getEmptyImage</a></strong>(int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Creates an empty image with transparency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/view/ImageTool.html#mask(java.awt.Image, java.awt.Color)">mask</a></strong>(java.awt.Image&nbsp;img,
    java.awt.Color&nbsp;color)</code>
<div class="block">Makes a color in an Image transparent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/view/ImageTool.html#resize(java.awt.Image, int, int)">resize</a></strong>(java.awt.Image&nbsp;img,
      int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">Resizes a given image to given width and height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/view/ImageTool.html#rotate(java.awt.Image, double)">rotate</a></strong>(java.awt.Image&nbsp;img,
      double&nbsp;angle)</code>
<div class="block">Rotates an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/view/ImageTool.html#splitImage(java.awt.Image, int, int)">splitImage</a></strong>(java.awt.Image&nbsp;img,
          int&nbsp;rows,
          int&nbsp;cols)</code>
<div class="block">Splits an image into a number of rows and columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/view/ImageTool.html#toBufferedImage(java.awt.Image)">toBufferedImage</a></strong>(java.awt.Image&nbsp;img)</code>
<div class="block">Converts a given Image into a BufferedImage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/view/ImageTool.html#toImage(java.awt.image.BufferedImage)">toImage</a></strong>(java.awt.image.BufferedImage&nbsp;bimage)</code>
<div class="block">Converts a given BufferedImage into an Image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toBufferedImage(java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBufferedImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;toBufferedImage(java.awt.Image&nbsp;img)</pre>
<div class="block">Converts a given Image into a BufferedImage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The Image to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>The converted BufferedImage</dd></dl>
</li>
</ul>
<a name="splitImage(java.awt.Image, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[]&nbsp;splitImage(java.awt.Image&nbsp;img,
                                        int&nbsp;rows,
                                        int&nbsp;cols)</pre>
<div class="block">Splits an image into a number of rows and columns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image to be split</dd><dd><code>rows</code> - The number of rows</dd><dd><code>cols</code> - The number of columns</dd>
<dt><span class="strong">Returns:</span></dt><dd>The array of split images in the vertical order</dd></dl>
</li>
</ul>
<a name="toImage(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toImage</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;toImage(java.awt.image.BufferedImage&nbsp;bimage)</pre>
<div class="block">Converts a given BufferedImage into an Image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bimage</code> - The BufferedImage to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>The converted Image</dd></dl>
</li>
</ul>
<a name="resize(java.awt.Image, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;resize(java.awt.Image&nbsp;img,
                    int&nbsp;width,
                    int&nbsp;height)</pre>
<div class="block">Resizes a given image to given width and height.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image to be resized</dd><dd><code>width</code> - The new width</dd><dd><code>height</code> - The new height</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resized image</dd></dl>
</li>
</ul>
<a name="createTiledImage(java.awt.Image, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTiledImage</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;createTiledImage(java.awt.Image&nbsp;img,
                              int&nbsp;width,
                              int&nbsp;height)</pre>
<div class="block">Creates a tiled image with an image upto given width and height.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The source image</dd><dd><code>width</code> - The width of image to be created</dd><dd><code>height</code> - The height of the image to be created</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created image</dd></dl>
</li>
</ul>
<a name="getEmptyImage(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyImage</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;getEmptyImage(int&nbsp;width,
                           int&nbsp;height)</pre>
<div class="block">Creates an empty image with transparency.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The width of required image</dd><dd><code>height</code> - The height of required image</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created image</dd></dl>
</li>
</ul>
<a name="getColoredImage(java.awt.Color, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColoredImage</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;getColoredImage(java.awt.Color&nbsp;color,
                             int&nbsp;width,
                             int&nbsp;height)</pre>
<div class="block">Creates a colored image with a specified color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The color to be filled with</dd><dd><code>width</code> - The width of the required image</dd><dd><code>height</code> - The height of the required image</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created image</dd></dl>
</li>
</ul>
<a name="flipImageHorizontally(java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipImageHorizontally</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;flipImageHorizontally(java.awt.Image&nbsp;img)</pre>
<div class="block">Flips an image horizontally. (Mirrors it)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The source image</dd>
<dt><span class="strong">Returns:</span></dt><dd>The image after flip</dd></dl>
</li>
</ul>
<a name="flipImageVertically(java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipImageVertically</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;flipImageVertically(java.awt.Image&nbsp;img)</pre>
<div class="block">Flips an image vertically. (Mirrors it)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The source image</dd>
<dt><span class="strong">Returns:</span></dt><dd>The image after flip</dd></dl>
</li>
</ul>
<a name="clone(java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;clone(java.awt.Image&nbsp;img)</pre>
<div class="block">Clones an image. After cloning, a copy of the image is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image to be cloned</dd>
<dt><span class="strong">Returns:</span></dt><dd>The clone of the given image</dd></dl>
</li>
</ul>
<a name="rotate(java.awt.Image, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;rotate(java.awt.Image&nbsp;img,
                    double&nbsp;angle)</pre>
<div class="block">Rotates an image. Actually rotates a new copy of the image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image to be rotated</dd><dd><code>angle</code> - The angle in degrees</dd>
<dt><span class="strong">Returns:</span></dt><dd>The rotated image</dd></dl>
</li>
</ul>
<a name="mask(java.awt.Image, java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mask</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;mask(java.awt.Image&nbsp;img,
                  java.awt.Color&nbsp;color)</pre>
<div class="block">Makes a color in an Image transparent.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carsproject/view/GUIdrawer.SpawnPanel.html" title="class in carsproject.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../carsproject/view/MapDrawer.html" title="class in carsproject.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/view/ImageTool.html" target="_top">Frames</a></li>
<li><a href="ImageTool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
