<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 00:26:15 CEST 2014 -->
<title>MapDrawer</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapDrawer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapDrawer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carsproject/view/ImageTool.html" title="class in carsproject.view"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/view/MapDrawer.html" target="_top">Frames</a></li>
<li><a href="MapDrawer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">carsproject.view</div>
<h2 title="Class MapDrawer" class="title">Class MapDrawer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>carsproject.view.MapDrawer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.lang.Runnable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MapDrawer</span>
extends javax.swing.JPanel
implements java.lang.Runnable</pre>
<div class="block">Contains the object and methods to draw and manage the Map panel and his component</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Zamagna Marco</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#carsproject.view.MapDrawer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/view/MapDrawer.html#drawing">drawing</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/view/MapDrawer.html#EW">EW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/view/MapDrawer.html#GREEN">GREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/view/MapDrawer.html#INCROCIO">INCROCIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/view/MapDrawer.html#NESW">NESW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/view/MapDrawer.html#NS">NS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/view/MapDrawer.html#NWSE">NWSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/view/MapDrawer.html#PRIOR_E">PRIOR_E</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/view/MapDrawer.html#PRIOR_N">PRIOR_N</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/view/MapDrawer.html#PRIOR_S">PRIOR_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/view/MapDrawer.html#PRIOR_W">PRIOR_W</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/view/MapDrawer.html#STOP_E">STOP_E</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/view/MapDrawer.html#STOP_N">STOP_N</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/view/MapDrawer.html#STOP_S">STOP_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/view/MapDrawer.html#STOP_W">STOP_W</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/view/MapDrawer.html#TL_GREEN">TL_GREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/view/MapDrawer.html#TL_RED">TL_RED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/view/MapDrawer.html#TL_YELLOW">TL_YELLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/view/MapDrawer.html#TURN_EN">TURN_EN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/view/MapDrawer.html#TURN_ES">TURN_ES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/view/MapDrawer.html#TURN_WN">TURN_WN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/view/MapDrawer.html#TURN_WS">TURN_WS</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../carsproject/view/MapDrawer.html#MapDrawer(java.lang.String[][])">MapDrawer</a></strong>(java.lang.String[][]&nbsp;mapGrid)</code>
<div class="block">Constructor of <a href="../../carsproject/view/MapDrawer.html" title="class in carsproject.view"><code>MapDrawer</code></a> class, create the instance in the mapTile  
 and call the  creation of the map in MapManager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/view/MapDrawer.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Override of JPanel method paintComponent, calls the super method and paint the tile
 of a map and create the thread that control the car drawing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/view/MapDrawer.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS</h4>
<pre>public static final&nbsp;java.awt.Image NS</pre>
</li>
</ul>
<a name="EW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EW</h4>
<pre>public static final&nbsp;java.awt.Image EW</pre>
</li>
</ul>
<a name="NESW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NESW</h4>
<pre>public static final&nbsp;java.awt.Image NESW</pre>
</li>
</ul>
<a name="NWSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NWSE</h4>
<pre>public static final&nbsp;java.awt.Image NWSE</pre>
</li>
</ul>
<a name="INCROCIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCROCIO</h4>
<pre>public static final&nbsp;java.awt.Image INCROCIO</pre>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;java.awt.Image GREEN</pre>
</li>
</ul>
<a name="TURN_ES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_ES</h4>
<pre>public static final&nbsp;java.awt.Image TURN_ES</pre>
</li>
</ul>
<a name="TURN_EN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_EN</h4>
<pre>public static final&nbsp;java.awt.Image TURN_EN</pre>
</li>
</ul>
<a name="TURN_WS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_WS</h4>
<pre>public static final&nbsp;java.awt.Image TURN_WS</pre>
</li>
</ul>
<a name="TURN_WN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_WN</h4>
<pre>public static final&nbsp;java.awt.Image TURN_WN</pre>
</li>
</ul>
<a name="STOP_N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_N</h4>
<pre>public static final&nbsp;java.awt.Image STOP_N</pre>
</li>
</ul>
<a name="STOP_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_S</h4>
<pre>public static final&nbsp;java.awt.Image STOP_S</pre>
</li>
</ul>
<a name="STOP_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_E</h4>
<pre>public static final&nbsp;java.awt.Image STOP_E</pre>
</li>
</ul>
<a name="STOP_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_W</h4>
<pre>public static final&nbsp;java.awt.Image STOP_W</pre>
</li>
</ul>
<a name="PRIOR_N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIOR_N</h4>
<pre>public static final&nbsp;java.awt.Image PRIOR_N</pre>
</li>
</ul>
<a name="PRIOR_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIOR_S</h4>
<pre>public static final&nbsp;java.awt.Image PRIOR_S</pre>
</li>
</ul>
<a name="PRIOR_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIOR_E</h4>
<pre>public static final&nbsp;java.awt.Image PRIOR_E</pre>
</li>
</ul>
<a name="PRIOR_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIOR_W</h4>
<pre>public static final&nbsp;java.awt.Image PRIOR_W</pre>
</li>
</ul>
<a name="TL_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TL_RED</h4>
<pre>public static final&nbsp;java.awt.Image TL_RED</pre>
</li>
</ul>
<a name="TL_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TL_GREEN</h4>
<pre>public static final&nbsp;java.awt.Image TL_GREEN</pre>
</li>
</ul>
<a name="TL_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TL_YELLOW</h4>
<pre>public static final&nbsp;java.awt.Image TL_YELLOW</pre>
</li>
</ul>
<a name="drawing">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawing</h4>
<pre>public static&nbsp;boolean drawing</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapDrawer(java.lang.String[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapDrawer</h4>
<pre>public&nbsp;MapDrawer(java.lang.String[][]&nbsp;mapGrid)</pre>
<div class="block">Constructor of <a href="../../carsproject/view/MapDrawer.html" title="class in carsproject.view"><code>MapDrawer</code></a> class, create the instance in the mapTile  
 and call the  creation of the map in MapManager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapGrid</code> - the matrix that contains a string version of the map</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Override of JPanel method paintComponent, calls the super method and paint the tile
 of a map and create the thread that control the car drawing.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - graphics of JPanel</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapDrawer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carsproject/view/ImageTool.html" title="class in carsproject.view"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/view/MapDrawer.html" target="_top">Frames</a></li>
<li><a href="MapDrawer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
