<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 00:26:17 CEST 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="carsproject/general/package-tree.html">carsproject.general</a>, </li>
<li><a href="carsproject/map/package-tree.html">carsproject.map</a>, </li>
<li><a href="carsproject/vehicles/package-tree.html">carsproject.vehicles</a>, </li>
<li><a href="carsproject/view/package-tree.html">carsproject.view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">carsproject.map.<a href="carsproject/map/AbstractTile.html" title="class in carsproject.map"><span class="strong">AbstractTile</span></a> (implements carsproject.map.<a href="carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a>)
<ul>
<li type="circle">carsproject.map.<a href="carsproject/map/EnvTile.html" title="class in carsproject.map"><span class="strong">EnvTile</span></a>
<ul>
<li type="circle">carsproject.map.<a href="carsproject/map/EnvTile.Base.html" title="class in carsproject.map"><span class="strong">EnvTile.Base</span></a></li>
</ul>
</li>
<li type="circle">carsproject.map.<a href="carsproject/map/Roads.html" title="class in carsproject.map"><span class="strong">Roads</span></a>
<ul>
<li type="circle">carsproject.map.<a href="carsproject/map/Roads.Bow.html" title="class in carsproject.map"><span class="strong">Roads.Bow</span></a></li>
<li type="circle">carsproject.map.<a href="carsproject/map/Roads.Cross.html" title="class in carsproject.map"><span class="strong">Roads.Cross</span></a></li>
<li type="circle">carsproject.map.<a href="carsproject/map/Roads.Priority.html" title="class in carsproject.map"><span class="strong">Roads.Priority</span></a></li>
<li type="circle">carsproject.map.<a href="carsproject/map/Roads.Road.html" title="class in carsproject.map"><span class="strong">Roads.Road</span></a></li>
<li type="circle">carsproject.map.<a href="carsproject/map/Roads.Stop.html" title="class in carsproject.map"><span class="strong">Roads.Stop</span></a></li>
<li type="circle">carsproject.map.<a href="carsproject/map/Roads.TrafficLight.html" title="class in carsproject.map"><span class="strong">Roads.TrafficLight</span></a></li>
<li type="circle">carsproject.map.<a href="carsproject/map/Roads.Zebra.html" title="class in carsproject.map"><span class="strong">Roads.Zebra</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">carsproject.vehicles.<a href="carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles"><span class="strong">AbstrModelVehicle</span></a> (implements carsproject.vehicles.<a href="carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a>)
<ul>
<li type="circle">carsproject.vehicles.<a href="carsproject/vehicles/ModelCar.html" title="class in carsproject.vehicles"><span class="strong">ModelCar</span></a></li>
</ul>
</li>
<li type="circle">carsproject.general.<a href="carsproject/general/Amanuensis.html" title="class in carsproject.general"><span class="strong">Amanuensis</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">carsproject.view.<a href="carsproject/view/GUIdrawer.SpawnPanel.html" title="class in carsproject.view"><span class="strong">GUIdrawer.SpawnPanel</span></a></li>
<li type="circle">carsproject.view.<a href="carsproject/view/MapDrawer.html" title="class in carsproject.view"><span class="strong">MapDrawer</span></a> (implements java.lang.Runnable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">carsproject.view.<a href="carsproject/view/GUIdrawer.html" title="class in carsproject.view"><span class="strong">GUIdrawer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">carsproject.general.<a href="carsproject/general/Coordinates.html" title="class in carsproject.general"><span class="strong">Coordinates</span></a></li>
<li type="circle">carsproject.vehicles.<a href="carsproject/vehicles/Garage.html" title="class in carsproject.vehicles"><span class="strong">Garage</span></a></li>
<li type="circle">carsproject.view.<a href="carsproject/view/ImageTool.html" title="class in carsproject.view"><span class="strong">ImageTool</span></a></li>
<li type="circle">carsproject.general.<a href="carsproject/general/Loader.html" title="class in carsproject.general"><span class="strong">Loader</span></a></li>
<li type="circle">carsproject.map.<a href="carsproject/map/MapManager.html" title="class in carsproject.map"><span class="strong">MapManager</span></a></li>
<li type="circle">carsproject.map.<a href="carsproject/map/MapManager.Point.html" title="class in carsproject.map"><span class="strong">MapManager.Point</span></a></li>
<li type="circle">carsproject.map.<a href="carsproject/map/MapTiles.html" title="class in carsproject.map"><span class="strong">MapTiles</span></a></li>
<li type="circle">carsproject.map.<a href="carsproject/map/Semaphore.html" title="class in carsproject.map"><span class="strong">Semaphore</span></a></li>
<li type="circle">carsproject.map.<a href="carsproject/map/SpawnController.html" title="class in carsproject.map"><span class="strong">SpawnController</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">carsproject.vehicles.<a href="carsproject/vehicles/AbstrThreadVehicle.html" title="class in carsproject.vehicles"><span class="strong">AbstrThreadVehicle</span></a> (implements carsproject.vehicles.<a href="carsproject/vehicles/IThreadVehicle.html" title="interface in carsproject.vehicles">IThreadVehicle</a>)
<ul>
<li type="circle">carsproject.vehicles.<a href="carsproject/vehicles/ThreadCar.html" title="class in carsproject.vehicles"><span class="strong">ThreadCar</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">carsproject.vehicles.<a href="carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles"><span class="strong">IModelVehicle</span></a></li>
<li type="circle">carsproject.map.<a href="carsproject/map/ITile.html" title="interface in carsproject.map"><span class="strong">ITile</span></a></li>
<li type="circle">java.lang.Runnable
<ul>
<li type="circle">carsproject.vehicles.<a href="carsproject/vehicles/IThreadVehicle.html" title="interface in carsproject.vehicles"><span class="strong">IThreadVehicle</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">carsproject.map.<a href="carsproject/map/TileType.html" title="enum in carsproject.map"><span class="strong">TileType</span></a></li>
<li type="circle">carsproject.map.<a href="carsproject/map/Direction.html" title="enum in carsproject.map"><span class="strong">Direction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
