<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 00:26:17 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../carsproject/map/Roads.TrafficLight.html#GAP_TIME">GAP_TIME</a></span> - Static variable in class carsproject.map.<a href="../carsproject/map/Roads.TrafficLight.html" title="class in carsproject.map">Roads.TrafficLight</a></dt>
<dd>
<div class="block">Constant used in order to determine the time line in
 <a href="../carsproject/map/Semaphore.html" title="class in carsproject.map"><code>Semaphore</code></a>.</div>
</dd>
<dt><a href="../carsproject/vehicles/Garage.html" title="class in carsproject.vehicles"><span class="strong">Garage</span></a> - Class in <a href="../carsproject/vehicles/package-summary.html">carsproject.vehicles</a></dt>
<dd>
<div class="block">This class contains methods used to instantiate new vehicles
 and to get info on those already instantiated.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/general/Amanuensis.html#getAllLogs()">getAllLogs()</a></span> - Method in class carsproject.general.<a href="../carsproject/general/Amanuensis.html" title="class in carsproject.general">Amanuensis</a></dt>
<dd>
<div class="block">Return the map of all logs stored in amanuensis.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/Garage.html#getAllVehiclesTypes()">getAllVehiclesTypes()</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/Garage.html" title="class in carsproject.vehicles">Garage</a></dt>
<dd>
<div class="block">Return name of all vehicles available at instantiation.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/AbstrModelVehicle.html#getAnglesPosition()">getAnglesPosition()</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></dt>
<dd>
<div class="block">Return an array of 4 elements containing vehicle's angles.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/IModelVehicle.html#getAnglesPosition()">getAnglesPosition()</a></span> - Method in interface carsproject.vehicles.<a href="../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></dt>
<dd>
<div class="block">Return angles position in a vector of four elements.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/Roads.Bow.html#getCenterBow()">getCenterBow()</a></span> - Method in class carsproject.map.<a href="../carsproject/map/Roads.Bow.html" title="class in carsproject.map">Roads.Bow</a></dt>
<dd>
<div class="block">Returns the center of the bow.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/AbstrModelVehicle.html#getCenterPoint()">getCenterPoint()</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></dt>
<dd>
<div class="block">Return center point of the vehicle, calculating it on image dimensions.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/AbstrThreadVehicle.html#getCenterPoint(carsproject.map.ITile, carsproject.map.Direction, carsproject.map.Direction)">getCenterPoint(ITile, Direction, Direction)</a></span> - Static method in class carsproject.vehicles.<a href="../carsproject/vehicles/AbstrThreadVehicle.html" title="class in carsproject.vehicles">AbstrThreadVehicle</a></dt>
<dd>
<div class="block">Function to get center point of a curve.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/view/ImageTool.html#getColoredImage(java.awt.Color, int, int)">getColoredImage(Color, int, int)</a></span> - Static method in class carsproject.view.<a href="../carsproject/view/ImageTool.html" title="class in carsproject.view">ImageTool</a></dt>
<dd>
<div class="block">Creates a colored image with a specified color.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/Roads.TrafficLight.html#getColour()">getColour()</a></span> - Method in class carsproject.map.<a href="../carsproject/map/Roads.TrafficLight.html" title="class in carsproject.map">Roads.TrafficLight</a></dt>
<dd>
<div class="block">Returns the current state of the traffic light.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/MapManager.html#getColumns()">getColumns()</a></span> - Static method in class carsproject.map.<a href="../carsproject/map/MapManager.html" title="class in carsproject.map">MapManager</a></dt>
<dd>
<div class="block">Returns the columns of the map matrix.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/Direction.html#getContrary(carsproject.map.Direction)">getContrary(Direction)</a></span> - Static method in enum carsproject.map.<a href="../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a></dt>
<dd>
<div class="block">Returns the opposite direction respect to that given.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/AbstrModelVehicle.html#getCurvatureAngleActual()">getCurvatureAngleActual()</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/IModelVehicle.html#getCurvatureAngleActual()">getCurvatureAngleActual()</a></span> - Method in interface carsproject.vehicles.<a href="../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></dt>
<dd>
<div class="block">Return curvature radius, in radians.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/AbstrModelVehicle.html#getCurvatureAngleActualInDegrees()">getCurvatureAngleActualInDegrees()</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/AbstrModelVehicle.html#getCurvatureAngleToReach()">getCurvatureAngleToReach()</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/IModelVehicle.html#getCurvatureAngleToReach()">getCurvatureAngleToReach()</a></span> - Method in interface carsproject.vehicles.<a href="../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></dt>
<dd>
<div class="block">Return curvature radius, in radians.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/view/ImageTool.html#getEmptyImage(int, int)">getEmptyImage(int, int)</a></span> - Static method in class carsproject.view.<a href="../carsproject/view/ImageTool.html" title="class in carsproject.view">ImageTool</a></dt>
<dd>
<div class="block">Creates an empty image with transparency.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/Roads.TrafficLight.html#getGreenTime()">getGreenTime()</a></span> - Method in class carsproject.map.<a href="../carsproject/map/Roads.TrafficLight.html" title="class in carsproject.map">Roads.TrafficLight</a></dt>
<dd>
<div class="block">Returns the time given to the traffic light for the green time's
 state.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/general/Amanuensis.html#getInstance()">getInstance()</a></span> - Static method in class carsproject.general.<a href="../carsproject/general/Amanuensis.html" title="class in carsproject.general">Amanuensis</a></dt>
<dd>
<div class="block">Unique method to get the singleton instance of Amanuensis class.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/MapManager.html#getInstance()">getInstance()</a></span> - Static method in class carsproject.map.<a href="../carsproject/map/MapManager.html" title="class in carsproject.map">MapManager</a></dt>
<dd>
<div class="block">Returns the singleton of the class if it has been allocated yet,
 otherwise calls the constructor of the class which allocates the
 singleton and returns it.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/MapTiles.html#getInstance()">getInstance()</a></span> - Static method in class carsproject.map.<a href="../carsproject/map/MapTiles.html" title="class in carsproject.map">MapTiles</a></dt>
<dd>
<div class="block">Returns the singleton of the class.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/SpawnController.html#getInstance()">getInstance()</a></span> - Static method in class carsproject.map.<a href="../carsproject/map/SpawnController.html" title="class in carsproject.map">SpawnController</a></dt>
<dd>
<div class="block">Return the singleton instance of SpawnController.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/Garage.html#getInstance()">getInstance()</a></span> - Static method in class carsproject.vehicles.<a href="../carsproject/vehicles/Garage.html" title="class in carsproject.vehicles">Garage</a></dt>
<dd>
<div class="block">Return the unique instance of Garage.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/general/Amanuensis.html#getLog(java.lang.String)">getLog(String)</a></span> - Method in class carsproject.general.<a href="../carsproject/general/Amanuensis.html" title="class in carsproject.general">Amanuensis</a></dt>
<dd>
<div class="block">Returns list of log's lines if stored in Amanuensis logs.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/MapTiles.html#getMap()">getMap()</a></span> - Method in class carsproject.map.<a href="../carsproject/map/MapTiles.html" title="class in carsproject.map">MapTiles</a></dt>
<dd>
<div class="block">Return loaded map.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/general/Coordinates.html#getMaxX()">getMaxX()</a></span> - Static method in class carsproject.general.<a href="../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></dt>
<dd>
<div class="block">Return maximum value for coordinate X.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/general/Coordinates.html#getMaxY()">getMaxY()</a></span> - Static method in class carsproject.general.<a href="../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></dt>
<dd>
<div class="block">Return maximum value for coordinate X.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/AbstrThreadVehicle.html#getModelVehicle()">getModelVehicle()</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/AbstrThreadVehicle.html" title="class in carsproject.vehicles">AbstrThreadVehicle</a></dt>
<dd>
<div class="block">Return model vehicle's object related to this thread.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/AbstrModelVehicle.html#getName()">getName()</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/IModelVehicle.html#getName()">getName()</a></span> - Method in interface carsproject.vehicles.<a href="../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></dt>
<dd>
<div class="block">Returns the name, it is unique between all vehicles.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/AbstrModelVehicle.html#getPixelsToGo()">getPixelsToGo()</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/IModelVehicle.html#getPixelsToGo()">getPixelsToGo()</a></span> - Method in interface carsproject.vehicles.<a href="../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></dt>
<dd>
<div class="block">Return pixels that vehicle can still move.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/AbstractTile.html#getPosition()">getPosition()</a></span> - Method in class carsproject.map.<a href="../carsproject/map/AbstractTile.html" title="class in carsproject.map">AbstractTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/map/ITile.html#getPosition()">getPosition()</a></span> - Method in interface carsproject.map.<a href="../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a></dt>
<dd>
<div class="block">Returns the position, on the map, of the tile under consideration.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/AbstrModelVehicle.html#getPosition()">getPosition()</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></dt>
<dd>
<div class="block">GETTERS AND SETTERS</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/IModelVehicle.html#getPosition()">getPosition()</a></span> - Method in interface carsproject.vehicles.<a href="../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></dt>
<dd>
<div class="block">Returns vehicle coordinates.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/AbstractTile.html#getPossibleWays()">getPossibleWays()</a></span> - Method in class carsproject.map.<a href="../carsproject/map/AbstractTile.html" title="class in carsproject.map">AbstractTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/map/ITile.html#getPossibleWays()">getPossibleWays()</a></span> - Method in interface carsproject.map.<a href="../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a></dt>
<dd>
<div class="block">Returns the possible directions the car can take on the specified tile.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/Roads.TrafficLight.html#getPriority()">getPriority()</a></span> - Method in class carsproject.map.<a href="../carsproject/map/Roads.TrafficLight.html" title="class in carsproject.map">Roads.TrafficLight</a></dt>
<dd>
<div class="block">Returns the turn of the traffic light inside the cross.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/MapManager.html#getRows()">getRows()</a></span> - Static method in class carsproject.map.<a href="../carsproject/map/MapManager.html" title="class in carsproject.map">MapManager</a></dt>
<dd>
<div class="block">Returns the rows of the map matrix.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/MapTiles.html#getSemaphoreList()">getSemaphoreList()</a></span> - Method in class carsproject.map.<a href="../carsproject/map/MapTiles.html" title="class in carsproject.map">MapTiles</a></dt>
<dd>
<div class="block">Returns the iterator of the associated traffic lights' crosses.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/MapTiles.html#getSpawnCoordinates()">getSpawnCoordinates()</a></span> - Method in class carsproject.map.<a href="../carsproject/map/MapTiles.html" title="class in carsproject.map">MapTiles</a></dt>
<dd>
<div class="block">Return all spawn points of the map.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/MapManager.html#getSpawnPoints()">getSpawnPoints()</a></span> - Method in class carsproject.map.<a href="../carsproject/map/MapManager.html" title="class in carsproject.map">MapManager</a></dt>
<dd>
<div class="block">Return all spawn points of the map with the same numbering used in configuration file.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/AbstrModelVehicle.html#getSpeed()">getSpeed()</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/IModelVehicle.html#getSpeed()">getSpeed()</a></span> - Method in interface carsproject.vehicles.<a href="../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></dt>
<dd>
<div class="block">Return vehicle speed, in Km/h.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/AbstrModelVehicle.html#getSpeedToReach()">getSpeedToReach()</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/IModelVehicle.html#getSpeedToReach()">getSpeedToReach()</a></span> - Method in interface carsproject.vehicles.<a href="../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></dt>
<dd>
<div class="block">Return speed that vehicle will reach at the end its actual a movement.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/AbstractTile.html#getSprite()">getSprite()</a></span> - Method in class carsproject.map.<a href="../carsproject/map/AbstractTile.html" title="class in carsproject.map">AbstractTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/map/ITile.html#getSprite()">getSprite()</a></span> - Method in interface carsproject.map.<a href="../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a></dt>
<dd>
<div class="block">Returns the sprite used to portray the tile.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/Roads.TrafficLight.html#getSprite()">getSprite()</a></span> - Method in class carsproject.map.<a href="../carsproject/map/Roads.TrafficLight.html" title="class in carsproject.map">Roads.TrafficLight</a></dt>
<dd>
<div class="block">Gets the sprite related to the actual colour.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/AbstrModelVehicle.html#getSprite()">getSprite()</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/IModelVehicle.html#getSprite()">getSprite()</a></span> - Method in interface carsproject.vehicles.<a href="../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></dt>
<dd>
<div class="block">Returns sprite image of vehicle.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/ModelCar.html#getSprite()">getSprite()</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/ModelCar.html" title="class in carsproject.vehicles">ModelCar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/AbstrModelVehicle.html#getThread()">getThread()</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/IModelVehicle.html#getThread()">getThread()</a></span> - Method in interface carsproject.vehicles.<a href="../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></dt>
<dd>
<div class="block">Return thread of this vehicle.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/MapTiles.html#getTileAt(carsproject.general.Coordinates)">getTileAt(Coordinates)</a></span> - Method in class carsproject.map.<a href="../carsproject/map/MapTiles.html" title="class in carsproject.map">MapTiles</a></dt>
<dd>
<div class="block">Returns the tile at the specified position.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/AbstractTile.html#getType()">getType()</a></span> - Method in class carsproject.map.<a href="../carsproject/map/AbstractTile.html" title="class in carsproject.map">AbstractTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/map/ITile.html#getType()">getType()</a></span> - Method in interface carsproject.map.<a href="../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a></dt>
<dd>
<div class="block">Returns the run-time type of the tile under consideration.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/Garage.html#getVehicle(java.lang.String)">getVehicle(String)</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/Garage.html" title="class in carsproject.vehicles">Garage</a></dt>
<dd>
<div class="block">Returns only a vehicle giving its unique name.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/Garage.html#getVehicle(carsproject.general.Coordinates)">getVehicle(Coordinates)</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/Garage.html" title="class in carsproject.vehicles">Garage</a></dt>
<dd>
<div class="block">Given a position, it returns a vehicle if standing in that
 position, null otherwise.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/Garage.html#getVehicles()">getVehicles()</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/Garage.html" title="class in carsproject.vehicles">Garage</a></dt>
<dd>
<div class="block">Return a set with all vehicles stored in Garage.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/AbstrModelVehicle.html#getWay()">getWay()</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></dt>
<dd>
<div class="block">Return the direction in which the vehicle is going.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/IModelVehicle.html#getWay()">getWay()</a></span> - Method in interface carsproject.vehicles.<a href="../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></dt>
<dd>
<div class="block">Return the direction in which the vehicle is going.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/general/Coordinates.html#getX()">getX()</a></span> - Method in class carsproject.general.<a href="../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></dt>
<dd>
<div class="block">Return value of coordinate X.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/general/Coordinates.html#getY()">getY()</a></span> - Method in class carsproject.general.<a href="../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></dt>
<dd>
<div class="block">Return value of coordinate Y.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/view/MapDrawer.html#GREEN">GREEN</a></span> - Static variable in class carsproject.view.<a href="../carsproject/view/MapDrawer.html" title="class in carsproject.view">MapDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/map/Roads.TrafficLight.html#GREEN_INDEX">GREEN_INDEX</a></span> - Static variable in class carsproject.map.<a href="../carsproject/map/Roads.TrafficLight.html" title="class in carsproject.map">Roads.TrafficLight</a></dt>
<dd>
<div class="block">Constant used for the state of the traffic light's colour.</div>
</dd>
<dt><a href="../carsproject/view/GUIdrawer.html" title="class in carsproject.view"><span class="strong">GUIdrawer</span></a> - Class in <a href="../carsproject/view/package-summary.html">carsproject.view</a></dt>
<dd>
<div class="block">Contains the object and methods to draw and manage the GUI and his components.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/view/GUIdrawer.html#GUIdrawer()">GUIdrawer()</a></span> - Constructor for class carsproject.view.<a href="../carsproject/view/GUIdrawer.html" title="class in carsproject.view">GUIdrawer</a></dt>
<dd>
<div class="block">Constructor of <a href="../carsproject/view/GUIdrawer.html" title="class in carsproject.view"><code>GUIdrawer</code></a> class,
 create the menu for open the map or load the default map, start and stop the vehicle
 and show the credits window.</div>
</dd>
<dt><a href="../carsproject/view/GUIdrawer.SpawnPanel.html" title="class in carsproject.view"><span class="strong">GUIdrawer.SpawnPanel</span></a> - Class in <a href="../carsproject/view/package-summary.html">carsproject.view</a></dt>
<dd>
<div class="block">Panel of spawn.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/view/GUIdrawer.SpawnPanel.html#GUIdrawer.SpawnPanel()">GUIdrawer.SpawnPanel()</a></span> - Constructor for class carsproject.view.<a href="../carsproject/view/GUIdrawer.SpawnPanel.html" title="class in carsproject.view">GUIdrawer.SpawnPanel</a></dt>
<dd>
<div class="block">Construct a new panel of spawn.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
