<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 00:26:17 CEST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../carsproject/map/MapManager.Point.html#a">a</a></span> - Variable in class carsproject.map.<a href="../carsproject/map/MapManager.Point.html" title="class in carsproject.map">MapManager.Point</a></dt>
<dd>
<div class="block">First value of the couple.</div>
</dd>
<dt><a href="../carsproject/map/AbstractTile.html" title="class in carsproject.map"><span class="strong">AbstractTile</span></a> - Class in <a href="../carsproject/map/package-summary.html">carsproject.map</a></dt>
<dd>
<div class="block">Gives a first implementation of the interface ITile.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/AbstractTile.html#AbstractTile(java.awt.Image, carsproject.general.Coordinates)">AbstractTile(Image, Coordinates)</a></span> - Constructor for class carsproject.map.<a href="../carsproject/map/AbstractTile.html" title="class in carsproject.map">AbstractTile</a></dt>
<dd>
<div class="block">Constructor of <a href="../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> class, assigns the passed parameters
 to the respective variables.</div>
</dd>
<dt><a href="../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles"><span class="strong">AbstrModelVehicle</span></a> - Class in <a href="../carsproject/vehicles/package-summary.html">carsproject.vehicles</a></dt>
<dd>
<div class="block">This class is a possible abstract implementation of the interface IThreadVehicle.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/AbstrModelVehicle.html#AbstrModelVehicle(java.lang.String)">AbstrModelVehicle(String)</a></span> - Constructor for class carsproject.vehicles.<a href="../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></dt>
<dd>
<div class="block">Base constructor, need only a unique name, the other
 parameters are set as default.</div>
</dd>
<dt><a href="../carsproject/vehicles/AbstrThreadVehicle.html" title="class in carsproject.vehicles"><span class="strong">AbstrThreadVehicle</span></a> - Class in <a href="../carsproject/vehicles/package-summary.html">carsproject.vehicles</a></dt>
<dd>
<div class="block">Abstract class for vehicle's threads.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/AbstrThreadVehicle.html#AbstrThreadVehicle(carsproject.vehicles.IModelVehicle)">AbstrThreadVehicle(IModelVehicle)</a></span> - Constructor for class carsproject.vehicles.<a href="../carsproject/vehicles/AbstrThreadVehicle.html" title="class in carsproject.vehicles">AbstrThreadVehicle</a></dt>
<dd>
<div class="block">Base constructor.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/general/Amanuensis.html#addAtLog(java.lang.String, java.lang.String)">addAtLog(String, String)</a></span> - Method in class carsproject.general.<a href="../carsproject/general/Amanuensis.html" title="class in carsproject.general">Amanuensis</a></dt>
<dd>
<div class="block">Add a line of text in "logName" log.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/MapTiles.html#addSemaphore(carsproject.map.Semaphore)">addSemaphore(Semaphore)</a></span> - Method in class carsproject.map.<a href="../carsproject/map/MapTiles.html" title="class in carsproject.map">MapTiles</a></dt>
<dd>
<div class="block">Add a new semaphore which will be managed by ThreadTL.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/MapTiles.html#addSpawnCoordinates(carsproject.general.Coordinates)">addSpawnCoordinates(Coordinates)</a></span> - Method in class carsproject.map.<a href="../carsproject/map/MapTiles.html" title="class in carsproject.map">MapTiles</a></dt>
<dd>
<div class="block">Add a spawn point with coordinates to the map.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/MapTiles.html#addTile(carsproject.map.ITile)">addTile(ITile)</a></span> - Method in class carsproject.map.<a href="../carsproject/map/MapTiles.html" title="class in carsproject.map">MapTiles</a></dt>
<dd>
<div class="block">Adds the tile passed as parameter at the position specified in the
 <a href="../carsproject/map/ITile.html" title="interface in carsproject.map"><code>ITile</code></a> object.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/general/Coordinates.html#addX(double)">addX(double)</a></span> - Method in class carsproject.general.<a href="../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></dt>
<dd>
<div class="block">Add value to coordinate X.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/general/Coordinates.html#addY(double)">addY(double)</a></span> - Method in class carsproject.general.<a href="../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></dt>
<dd>
<div class="block">Add value to coordinate Y.</div>
</dd>
<dt><a href="../carsproject/general/Amanuensis.html" title="class in carsproject.general"><span class="strong">Amanuensis</span></a> - Class in <a href="../carsproject/general/package-summary.html">carsproject.general</a></dt>
<dd>
<div class="block">This class is used as log storer and saver.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
