<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 00:26:17 CEST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../carsproject/map/Roads.TrafficLight.html#RED_INDEX">RED_INDEX</a></span> - Static variable in class carsproject.map.<a href="../carsproject/map/Roads.TrafficLight.html" title="class in carsproject.map">Roads.TrafficLight</a></dt>
<dd>
<div class="block">Constant used for the state of the traffic light's colour.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/view/GUIdrawer.html#refreshLogPanel()">refreshLogPanel()</a></span> - Static method in class carsproject.view.<a href="../carsproject/view/GUIdrawer.html" title="class in carsproject.view">GUIdrawer</a></dt>
<dd>
<div class="block">Clear the vehicle list and rewrote it updated.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/view/ImageTool.html#resize(java.awt.Image, int, int)">resize(Image, int, int)</a></span> - Static method in class carsproject.view.<a href="../carsproject/view/ImageTool.html" title="class in carsproject.view">ImageTool</a></dt>
<dd>
<div class="block">Resizes a given image to given width and height.</div>
</dd>
<dt><a href="../carsproject/map/Roads.html" title="class in carsproject.map"><span class="strong">Roads</span></a> - Class in <a href="../carsproject/map/package-summary.html">carsproject.map</a></dt>
<dd>
<div class="block">First level specialization of <a href="../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> class, represents the
 collection of road types, like it could be a simple straight road, or a bow,
 or a traffic light etc...</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/Roads.html#Roads(java.awt.Image, carsproject.general.Coordinates, carsproject.map.Direction[])">Roads(Image, Coordinates, Direction[])</a></span> - Constructor for class carsproject.map.<a href="../carsproject/map/Roads.html" title="class in carsproject.map">Roads</a></dt>
<dd>
<div class="block">Constructor of <a href="../carsproject/map/Roads.html" title="class in carsproject.map"><code>Roads</code></a> class, call the constructor of the
 super-class <a href="../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> and assigns the actual direction kept by
 the road.</div>
</dd>
<dt><a href="../carsproject/map/Roads.Bow.html" title="class in carsproject.map"><span class="strong">Roads.Bow</span></a> - Class in <a href="../carsproject/map/package-summary.html">carsproject.map</a></dt>
<dd>
<div class="block">Second level specialization of <a href="../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> class, represents a
 bow which only keeps East-North, East-South, West-North, West-South
 directions.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/Roads.Bow.html#Roads.Bow(java.awt.Image, carsproject.general.Coordinates, carsproject.map.Direction[], int)">Roads.Bow(Image, Coordinates, Direction[], int)</a></span> - Constructor for class carsproject.map.<a href="../carsproject/map/Roads.Bow.html" title="class in carsproject.map">Roads.Bow</a></dt>
<dd>
<div class="block">Constructor of the <a href="../carsproject/map/Roads.Bow.html" title="class in carsproject.map"><code>Roads.Bow</code></a> class, calls the constructor of the
 super-class <a href="../carsproject/map/Roads.html" title="class in carsproject.map"><code>Roads</code></a>, assigns the type of the tile to
 <code>BOW</code> of the <a href="../carsproject/map/TileType.html" title="enum in carsproject.map"><code>TileType</code></a> enum, the grade of the bow and
 the center of the bow expressed in <a href="../carsproject/general/Coordinates.html" title="class in carsproject.general"><code>Coordinates</code></a>.</div>
</dd>
<dt><a href="../carsproject/map/Roads.Cross.html" title="class in carsproject.map"><span class="strong">Roads.Cross</span></a> - Class in <a href="../carsproject/map/package-summary.html">carsproject.map</a></dt>
<dd>
<div class="block">Second level specialization of <a href="../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> class, represents a
 tile in the cross.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/Roads.Cross.html#Roads.Cross(java.awt.Image, carsproject.general.Coordinates, carsproject.map.Direction[])">Roads.Cross(Image, Coordinates, Direction[])</a></span> - Constructor for class carsproject.map.<a href="../carsproject/map/Roads.Cross.html" title="class in carsproject.map">Roads.Cross</a></dt>
<dd>
<div class="block">Constructor of <a href="../carsproject/map/Roads.Cross.html" title="class in carsproject.map"><code>Roads.Cross</code></a> class, calls the constructor af the
 super-class <a href="../carsproject/map/Roads.html" title="class in carsproject.map"><code>Roads</code></a> and assigns the type of the tile to
 <code>CROSS</code> of the <a href="../carsproject/map/TileType.html" title="enum in carsproject.map"><code>TileType</code></a> enum.</div>
</dd>
<dt><a href="../carsproject/map/Roads.Priority.html" title="class in carsproject.map"><span class="strong">Roads.Priority</span></a> - Class in <a href="../carsproject/map/package-summary.html">carsproject.map</a></dt>
<dd>
<div class="block">Second level specialization of <a href="../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> class, represents a
 priority.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/Roads.Priority.html#Roads.Priority(java.awt.Image, carsproject.general.Coordinates, carsproject.map.Direction[])">Roads.Priority(Image, Coordinates, Direction[])</a></span> - Constructor for class carsproject.map.<a href="../carsproject/map/Roads.Priority.html" title="class in carsproject.map">Roads.Priority</a></dt>
<dd>
<div class="block">Constructor of <a href="../carsproject/map/Roads.Priority.html" title="class in carsproject.map"><code>Roads.Priority</code></a> class, calls the constructor af the
 super-class <a href="../carsproject/map/Roads.html" title="class in carsproject.map"><code>Roads</code></a> and assigns the type of the tile to
 <a href="../carsproject/map/Roads.Priority.html" title="class in carsproject.map"><code>Roads.Priority</code></a> of the <a href="../carsproject/map/TileType.html" title="enum in carsproject.map"><code>TileType</code></a> enum.</div>
</dd>
<dt><a href="../carsproject/map/Roads.Road.html" title="class in carsproject.map"><span class="strong">Roads.Road</span></a> - Class in <a href="../carsproject/map/package-summary.html">carsproject.map</a></dt>
<dd>
<div class="block">Second level specialization of <a href="../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> class, represents a
 simple straight road which keeps horizontal or diagonal directions.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/Roads.Road.html#Roads.Road(java.awt.Image, carsproject.general.Coordinates, carsproject.map.Direction[])">Roads.Road(Image, Coordinates, Direction[])</a></span> - Constructor for class carsproject.map.<a href="../carsproject/map/Roads.Road.html" title="class in carsproject.map">Roads.Road</a></dt>
<dd>
<div class="block">Constructor of <a href="../carsproject/map/Roads.Road.html" title="class in carsproject.map"><code>Roads.Road</code></a> class, calls the constructor af the
 super-class <a href="../carsproject/map/Roads.html" title="class in carsproject.map"><code>Roads</code></a> and assigns the type of the tile to
 <code>ROAD</code> of the <a href="../carsproject/map/TileType.html" title="enum in carsproject.map"><code>TileType</code></a> enum.</div>
</dd>
<dt><a href="../carsproject/map/Roads.Stop.html" title="class in carsproject.map"><span class="strong">Roads.Stop</span></a> - Class in <a href="../carsproject/map/package-summary.html">carsproject.map</a></dt>
<dd>
<div class="block">Second level specialization of <a href="../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> class, represents a
 stop.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/Roads.Stop.html#Roads.Stop(java.awt.Image, carsproject.general.Coordinates, carsproject.map.Direction[])">Roads.Stop(Image, Coordinates, Direction[])</a></span> - Constructor for class carsproject.map.<a href="../carsproject/map/Roads.Stop.html" title="class in carsproject.map">Roads.Stop</a></dt>
<dd>
<div class="block">Constructor of <a href="../carsproject/map/Roads.Stop.html" title="class in carsproject.map"><code>Roads.Stop</code></a> class, calls the constructor af the
 super-class <a href="../carsproject/map/Roads.html" title="class in carsproject.map"><code>Roads</code></a> and assigns the type of the tile to
 <code>STOP</code> of the <a href="../carsproject/map/TileType.html" title="enum in carsproject.map"><code>TileType</code></a> enum.</div>
</dd>
<dt><a href="../carsproject/map/Roads.TrafficLight.html" title="class in carsproject.map"><span class="strong">Roads.TrafficLight</span></a> - Class in <a href="../carsproject/map/package-summary.html">carsproject.map</a></dt>
<dd>
<div class="block">Second level specialization of <a href="../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> class, represents a
 traffic light.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/Roads.TrafficLight.html#Roads.TrafficLight(java.awt.Image[], carsproject.general.Coordinates, carsproject.map.Direction[])">Roads.TrafficLight(Image[], Coordinates, Direction[])</a></span> - Constructor for class carsproject.map.<a href="../carsproject/map/Roads.TrafficLight.html" title="class in carsproject.map">Roads.TrafficLight</a></dt>
<dd>
<div class="block">Constructor of <a href="../carsproject/map/Roads.TrafficLight.html" title="class in carsproject.map"><code>Roads.TrafficLight</code></a> class, calls the constructor af
 the super-class <a href="../carsproject/map/Roads.html" title="class in carsproject.map"><code>Roads</code></a>, assigns the default state 2 (RED) and
 the type of the tile to <code>TRAFFIC_LIGHT</code> of the <a href="../carsproject/map/TileType.html" title="enum in carsproject.map"><code>TileType</code></a>
 enum.</div>
</dd>
<dt><a href="../carsproject/map/Roads.Zebra.html" title="class in carsproject.map"><span class="strong">Roads.Zebra</span></a> - Class in <a href="../carsproject/map/package-summary.html">carsproject.map</a></dt>
<dd>
<div class="block">Second level specialization of <a href="../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> class, represents a
 zebra crossing which could be present on the street.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/Roads.Zebra.html#Roads.Zebra(java.awt.Image, carsproject.general.Coordinates, carsproject.map.Direction[])">Roads.Zebra(Image, Coordinates, Direction[])</a></span> - Constructor for class carsproject.map.<a href="../carsproject/map/Roads.Zebra.html" title="class in carsproject.map">Roads.Zebra</a></dt>
<dd>
<div class="block">Constructor of <a href="../carsproject/map/Roads.Zebra.html" title="class in carsproject.map"><code>Roads.Zebra</code></a> class, calls the constructor af the
 super-class <a href="../carsproject/map/Roads.html" title="class in carsproject.map"><code>Roads</code></a> and assigns the type of the tile to
 <code>ZEBRA_CROSSING</code> of the <a href="../carsproject/map/TileType.html" title="enum in carsproject.map"><code>TileType</code></a> enum.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/view/ImageTool.html#rotate(java.awt.Image, double)">rotate(Image, double)</a></span> - Static method in class carsproject.view.<a href="../carsproject/view/ImageTool.html" title="class in carsproject.view">ImageTool</a></dt>
<dd>
<div class="block">Rotates an image.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/IThreadVehicle.html#run()">run()</a></span> - Method in interface carsproject.vehicles.<a href="../carsproject/vehicles/IThreadVehicle.html" title="interface in carsproject.vehicles">IThreadVehicle</a></dt>
<dd>
<div class="block">Every TIME_SLICE fractions of second it do a cycle scanning in front
 of itself to check if there are some obstacles.Then it move according
 to it's speed and road under it.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/ThreadCar.html#run()">run()</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/ThreadCar.html" title="class in carsproject.vehicles">ThreadCar</a></dt>
<dd>
<div class="block">Every TIME_SLICE fractions of second this do a cycle scanning in
 front of itself to check if there are some obstacles.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/view/MapDrawer.html#run()">run()</a></span> - Method in class carsproject.view.<a href="../carsproject/view/MapDrawer.html" title="class in carsproject.view">MapDrawer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
