<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 00:26:17 CEST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../carsproject/general/Loader.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class carsproject.general.<a href="../carsproject/general/Loader.html" title="class in carsproject.general">Loader</a></dt>
<dd>
<div class="block">Main of the application, start the GUI.</div>
</dd>
<dt><a href="../carsproject/view/MapDrawer.html" title="class in carsproject.view"><span class="strong">MapDrawer</span></a> - Class in <a href="../carsproject/view/package-summary.html">carsproject.view</a></dt>
<dd>
<div class="block">Contains the object and methods to draw and manage the Map panel and his component</div>
</dd>
<dt><span class="strong"><a href="../carsproject/view/MapDrawer.html#MapDrawer(java.lang.String[][])">MapDrawer(String[][])</a></span> - Constructor for class carsproject.view.<a href="../carsproject/view/MapDrawer.html" title="class in carsproject.view">MapDrawer</a></dt>
<dd>
<div class="block">Constructor of <a href="../carsproject/view/MapDrawer.html" title="class in carsproject.view"><code>MapDrawer</code></a> class, create the instance in the mapTile  
 and call the  creation of the map in MapManager.</div>
</dd>
<dt><a href="../carsproject/map/MapManager.html" title="class in carsproject.map"><span class="strong">MapManager</span></a> - Class in <a href="../carsproject/map/package-summary.html">carsproject.map</a></dt>
<dd>
<div class="block">Contains the object and methods in order to handle the thraffic lights' and
 zebra crossings' change of state.</div>
</dd>
<dt><a href="../carsproject/map/MapManager.Point.html" title="class in carsproject.map"><span class="strong">MapManager.Point</span></a> - Class in <a href="../carsproject/map/package-summary.html">carsproject.map</a></dt>
<dd>
<div class="block">Simple and general class that consists of two final integer values.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/MapManager.Point.html#MapManager.Point(java.lang.Integer, java.lang.Integer)">MapManager.Point(Integer, Integer)</a></span> - Constructor for class carsproject.map.<a href="../carsproject/map/MapManager.Point.html" title="class in carsproject.map">MapManager.Point</a></dt>
<dd>
<div class="block">Unique setting of two final values of the Point's instance.</div>
</dd>
<dt><a href="../carsproject/map/MapTiles.html" title="class in carsproject.map"><span class="strong">MapTiles</span></a> - Class in <a href="../carsproject/map/package-summary.html">carsproject.map</a></dt>
<dd>
<div class="block">Contains the objects needed in order to map the world under consideration, an
 area of road traffic.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/view/ImageTool.html#mask(java.awt.Image, java.awt.Color)">mask(Image, Color)</a></span> - Static method in class carsproject.view.<a href="../carsproject/view/ImageTool.html" title="class in carsproject.view">ImageTool</a></dt>
<dd>
<div class="block">Makes a color in an Image transparent.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/AbstrModelVehicle.html#metersPerSecToKmPerHour(java.lang.Double)">metersPerSecToKmPerHour(Double)</a></span> - Static method in class carsproject.vehicles.<a href="../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></dt>
<dd>
<div class="block">Conversion from m/s to km/h.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/MapTiles.html#metersToPixel(float)">metersToPixel(float)</a></span> - Static method in class carsproject.map.<a href="../carsproject/map/MapTiles.html" title="class in carsproject.map">MapTiles</a></dt>
<dd>
<div class="block">Converts meters to pixels.</div>
</dd>
<dt><a href="../carsproject/vehicles/ModelCar.html" title="class in carsproject.vehicles"><span class="strong">ModelCar</span></a> - Class in <a href="../carsproject/vehicles/package-summary.html">carsproject.vehicles</a></dt>
<dd>
<div class="block">This is a finished implementation of IThreadVehicle,
 made extending AbstrThreadVehicle.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/ModelCar.html#ModelCar(java.lang.String)">ModelCar(String)</a></span> - Constructor for class carsproject.vehicles.<a href="../carsproject/vehicles/ModelCar.html" title="class in carsproject.vehicles">ModelCar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
