<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 00:26:17 CEST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../carsproject/view/ImageTool.html" title="class in carsproject.view"><span class="strong">ImageTool</span></a> - Class in <a href="../carsproject/view/package-summary.html">carsproject.view</a></dt>
<dd>
<div class="block">This class can be used to convert images.</div>
</dd>
<dt><a href="../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles"><span class="strong">IModelVehicle</span></a> - Interface in <a href="../carsproject/vehicles/package-summary.html">carsproject.vehicles</a></dt>
<dd>
<div class="block">Interface class for vehicles.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/view/MapDrawer.html#INCROCIO">INCROCIO</a></span> - Static variable in class carsproject.view.<a href="../carsproject/view/MapDrawer.html" title="class in carsproject.view">MapDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/map/MapTiles.html#isInstantiated()">isInstantiated()</a></span> - Static method in class carsproject.map.<a href="../carsproject/map/MapTiles.html" title="class in carsproject.map">MapTiles</a></dt>
<dd>
<div class="block">Checks if the singleton of the class has been allocated.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/general/Coordinates.html#isLegal(carsproject.general.Coordinates)">isLegal(Coordinates)</a></span> - Static method in class carsproject.general.<a href="../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></dt>
<dd>
<div class="block">Check if a coordinate is legal (inside the map).</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/Roads.Cross.html#isOccupied()">isOccupied()</a></span> - Method in class carsproject.map.<a href="../carsproject/map/Roads.Cross.html" title="class in carsproject.map">Roads.Cross</a></dt>
<dd>
<div class="block">Check if the tile is occupied or not.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/Roads.Zebra.html#isOccupied()">isOccupied()</a></span> - Method in class carsproject.map.<a href="../carsproject/map/Roads.Zebra.html" title="class in carsproject.map">Roads.Zebra</a></dt>
<dd>
<div class="block">Returns the state of the variable crossed.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/AbstrModelVehicle.html#isRunning()">isRunning()</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></dt>
<dd>
<div class="block">Check if the vehicle is running or not.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/IModelVehicle.html#isRunning()">isRunning()</a></span> - Method in interface carsproject.vehicles.<a href="../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></dt>
<dd>
<div class="block">Returns a boolean flag at true if this thread is running, false if it is stopped.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/ModelCar.html#isRunning()">isRunning()</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/ModelCar.html" title="class in carsproject.vehicles">ModelCar</a></dt>
<dd>
<div class="block">Check if thread is running or not and return true if it is running, false otherwise.</div>
</dd>
<dt><a href="../carsproject/vehicles/IThreadVehicle.html" title="interface in carsproject.vehicles"><span class="strong">IThreadVehicle</span></a> - Interface in <a href="../carsproject/vehicles/package-summary.html">carsproject.vehicles</a></dt>
<dd>
<div class="block">Interface class for threads updater of models of vehicles.</div>
</dd>
<dt><a href="../carsproject/map/ITile.html" title="interface in carsproject.map"><span class="strong">ITile</span></a> - Interface in <a href="../carsproject/map/package-summary.html">carsproject.map</a></dt>
<dd>
<div class="block">
 All Known Implementing Classes: <a href="../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a>
 
 Allows the programmer to shape the tile (element which form the map) without
 knowing what kind of tile it is.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
