<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 00:26:17 CEST 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../carsproject/view/MapDrawer.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class carsproject.view.<a href="../carsproject/view/MapDrawer.html" title="class in carsproject.view">MapDrawer</a></dt>
<dd>
<div class="block">Override of JPanel method paintComponent, calls the super method and paint the tile
 of a map and create the thread that control the car drawing.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/MapTiles.html#PIXEL_ON_METER">PIXEL_ON_METER</a></span> - Static variable in class carsproject.map.<a href="../carsproject/map/MapTiles.html" title="class in carsproject.map">MapTiles</a></dt>
<dd>
<div class="block">Represents the proportion between pixels and meters.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/MapTiles.html#pixelToMeters(java.lang.Integer)">pixelToMeters(Integer)</a></span> - Static method in class carsproject.map.<a href="../carsproject/map/MapTiles.html" title="class in carsproject.map">MapTiles</a></dt>
<dd>
<div class="block">Converts pixels to meters.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/MapManager.html#pointToCoordinates(carsproject.map.MapManager.Point)">pointToCoordinates(MapManager.Point)</a></span> - Static method in class carsproject.map.<a href="../carsproject/map/MapManager.html" title="class in carsproject.map">MapManager</a></dt>
<dd>
<div class="block">Conversion from coordinates to configuration file numbering.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/view/MapDrawer.html#PRIOR_E">PRIOR_E</a></span> - Static variable in class carsproject.view.<a href="../carsproject/view/MapDrawer.html" title="class in carsproject.view">MapDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/view/MapDrawer.html#PRIOR_N">PRIOR_N</a></span> - Static variable in class carsproject.view.<a href="../carsproject/view/MapDrawer.html" title="class in carsproject.view">MapDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/view/MapDrawer.html#PRIOR_S">PRIOR_S</a></span> - Static variable in class carsproject.view.<a href="../carsproject/view/MapDrawer.html" title="class in carsproject.view">MapDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/view/MapDrawer.html#PRIOR_W">PRIOR_W</a></span> - Static variable in class carsproject.view.<a href="../carsproject/view/MapDrawer.html" title="class in carsproject.view">MapDrawer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
