<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 00:26:17 CEST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../carsproject/general/package-summary.html">carsproject.general</a> - package carsproject.general</dt>
<dd>&nbsp;</dd>
<dt><a href="../carsproject/map/package-summary.html">carsproject.map</a> - package carsproject.map</dt>
<dd>&nbsp;</dd>
<dt><a href="../carsproject/vehicles/package-summary.html">carsproject.vehicles</a> - package carsproject.vehicles</dt>
<dd>&nbsp;</dd>
<dt><a href="../carsproject/view/package-summary.html">carsproject.view</a> - package carsproject.view</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/map/Roads.Zebra.html#changeState()">changeState()</a></span> - Method in class carsproject.map.<a href="../carsproject/map/Roads.Zebra.html" title="class in carsproject.map">Roads.Zebra</a></dt>
<dd>
<div class="block">Changes the state of the variable <code>crossed</code> to its opposite.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/Semaphore.html#checkForChanges()">checkForChanges()</a></span> - Method in class carsproject.map.<a href="../carsproject/map/Semaphore.html" title="class in carsproject.map">Semaphore</a></dt>
<dd>
<div class="block">Compares the elapsed time with the time interval and, as a
 consequence, change the states of the traffic lights in the cross
 
 
 Notes: <div>- called by thread's routine in <a href="../carsproject/map/MapManager.html" title="class in carsproject.map"><code>MapManager</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/general/Amanuensis.html#clearAllLogs()">clearAllLogs()</a></span> - Method in class carsproject.general.<a href="../carsproject/general/Amanuensis.html" title="class in carsproject.general">Amanuensis</a></dt>
<dd>
<div class="block">ATTENTION!</div>
</dd>
<dt><span class="strong"><a href="../carsproject/view/ImageTool.html#clone(java.awt.Image)">clone(Image)</a></span> - Static method in class carsproject.view.<a href="../carsproject/view/ImageTool.html" title="class in carsproject.view">ImageTool</a></dt>
<dd>
<div class="block">Clones an image.</div>
</dd>
<dt><a href="../carsproject/general/Coordinates.html" title="class in carsproject.general"><span class="strong">Coordinates</span></a> - Class in <a href="../carsproject/general/package-summary.html">carsproject.general</a></dt>
<dd>
<div class="block">This class contains methods used to store and manage coordinates.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/general/Coordinates.html#Coordinates(int, int)">Coordinates(int, int)</a></span> - Constructor for class carsproject.general.<a href="../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></dt>
<dd>
<div class="block">Coordinates base Integer constructor.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/general/Coordinates.html#Coordinates(double, double)">Coordinates(double, double)</a></span> - Constructor for class carsproject.general.<a href="../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></dt>
<dd>
<div class="block">Coordinates base Double constructor.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/MapManager.html#coordinatesToPoint(carsproject.general.Coordinates)">coordinatesToPoint(Coordinates)</a></span> - Static method in class carsproject.map.<a href="../carsproject/map/MapManager.html" title="class in carsproject.map">MapManager</a></dt>
<dd>
<div class="block">Conversion from coordinates to configuration file numbering.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/MapTiles.html#createInstance(java.lang.Integer, java.lang.Integer)">createInstance(Integer, Integer)</a></span> - Static method in class carsproject.map.<a href="../carsproject/map/MapTiles.html" title="class in carsproject.map">MapTiles</a></dt>
<dd>
<div class="block">Creates the instance of the class, calls the constructor of the class in
 order to allocate the singleton.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/MapManager.html#createMap(java.lang.String[][])">createMap(String[][])</a></span> - Static method in class carsproject.map.<a href="../carsproject/map/MapManager.html" title="class in carsproject.map">MapManager</a></dt>
<dd>
<div class="block">Creates the map by allocating the tiles depending on the character wrote
 in the .txt file.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/view/ImageTool.html#createTiledImage(java.awt.Image, int, int)">createTiledImage(Image, int, int)</a></span> - Static method in class carsproject.view.<a href="../carsproject/view/ImageTool.html" title="class in carsproject.view">ImageTool</a></dt>
<dd>
<div class="block">Creates a tiled image with an image upto given width and height.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/Garage.html#createVehicle(java.lang.String, java.lang.String)">createVehicle(String, String)</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/Garage.html" title="class in carsproject.vehicles">Garage</a></dt>
<dd>
<div class="block">Create a new vehicle giving vehicle's common name as first parameter
 and vehicle's unique name as second.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
