<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 00:26:17 CEST 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../carsproject/vehicles/AbstrThreadVehicle.html#terminate()">terminate()</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/AbstrThreadVehicle.html" title="class in carsproject.vehicles">AbstrThreadVehicle</a></dt>
<dd>
<div class="block">This method must be used to start the thread.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/IThreadVehicle.html#terminate()">terminate()</a></span> - Method in interface carsproject.vehicles.<a href="../carsproject/vehicles/IThreadVehicle.html" title="interface in carsproject.vehicles">IThreadVehicle</a></dt>
<dd>
<div class="block">This method will stop the thread.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/ThreadCar.html#terminate()">terminate()</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/ThreadCar.html" title="class in carsproject.vehicles">ThreadCar</a></dt>
<dd>
<div class="block">Stop the vehicle's thread.</div>
</dd>
<dt><a href="../carsproject/vehicles/ThreadCar.html" title="class in carsproject.vehicles"><span class="strong">ThreadCar</span></a> - Class in <a href="../carsproject/vehicles/package-summary.html">carsproject.vehicles</a></dt>
<dd>
<div class="block">Implementation of IThreadVehicle with the task to move a "car" vehicle.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/ITile.html#TILE_EDGE">TILE_EDGE</a></span> - Static variable in interface carsproject.map.<a href="../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a></dt>
<dd>
<div class="block">Represents the length of a tile in pixels.</div>
</dd>
<dt><a href="../carsproject/map/TileType.html" title="enum in carsproject.map"><span class="strong">TileType</span></a> - Enum in <a href="../carsproject/map/package-summary.html">carsproject.map</a></dt>
<dd>
<div class="block">Type of the tiles which form the map, used in controls and assignments in
 other classes.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/IModelVehicle.html#TIME_SLICE">TIME_SLICE</a></span> - Static variable in interface carsproject.vehicles.<a href="../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></dt>
<dd>
<div class="block">Time fraction used to update vehicles positions, in milliseconds.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/view/MapDrawer.html#TL_GREEN">TL_GREEN</a></span> - Static variable in class carsproject.view.<a href="../carsproject/view/MapDrawer.html" title="class in carsproject.view">MapDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/view/MapDrawer.html#TL_RED">TL_RED</a></span> - Static variable in class carsproject.view.<a href="../carsproject/view/MapDrawer.html" title="class in carsproject.view">MapDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/view/MapDrawer.html#TL_YELLOW">TL_YELLOW</a></span> - Static variable in class carsproject.view.<a href="../carsproject/view/MapDrawer.html" title="class in carsproject.view">MapDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/view/ImageTool.html#toBufferedImage(java.awt.Image)">toBufferedImage(Image)</a></span> - Static method in class carsproject.view.<a href="../carsproject/view/ImageTool.html" title="class in carsproject.view">ImageTool</a></dt>
<dd>
<div class="block">Converts a given Image into a BufferedImage.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/view/ImageTool.html#toImage(java.awt.image.BufferedImage)">toImage(BufferedImage)</a></span> - Static method in class carsproject.view.<a href="../carsproject/view/ImageTool.html" title="class in carsproject.view">ImageTool</a></dt>
<dd>
<div class="block">Converts a given BufferedImage into an Image.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/general/Coordinates.html#toString()">toString()</a></span> - Method in class carsproject.general.<a href="../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></dt>
<dd>
<div class="block">Returns a personalized representation of this class.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/AbstractTile.html#toString()">toString()</a></span> - Method in class carsproject.map.<a href="../carsproject/map/AbstractTile.html" title="class in carsproject.map">AbstractTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/map/MapManager.Point.html#toString()">toString()</a></span> - Method in class carsproject.map.<a href="../carsproject/map/MapManager.Point.html" title="class in carsproject.map">MapManager.Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/map/Roads.TrafficLight.html#toString()">toString()</a></span> - Method in class carsproject.map.<a href="../carsproject/map/Roads.TrafficLight.html" title="class in carsproject.map">Roads.TrafficLight</a></dt>
<dd>
<div class="block">Returns the string indicating the current state of the traffic light.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/Roads.Zebra.html#toString()">toString()</a></span> - Method in class carsproject.map.<a href="../carsproject/map/Roads.Zebra.html" title="class in carsproject.map">Roads.Zebra</a></dt>
<dd>
<div class="block">Returns the string indicating the current state of the zebra crossing.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/Semaphore.html#toString()">toString()</a></span> - Method in class carsproject.map.<a href="../carsproject/map/Semaphore.html" title="class in carsproject.map">Semaphore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/AbstrModelVehicle.html#toString()">toString()</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/view/MapDrawer.html#TURN_EN">TURN_EN</a></span> - Static variable in class carsproject.view.<a href="../carsproject/view/MapDrawer.html" title="class in carsproject.view">MapDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/view/MapDrawer.html#TURN_ES">TURN_ES</a></span> - Static variable in class carsproject.view.<a href="../carsproject/view/MapDrawer.html" title="class in carsproject.view">MapDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/view/MapDrawer.html#TURN_WN">TURN_WN</a></span> - Static variable in class carsproject.view.<a href="../carsproject/view/MapDrawer.html" title="class in carsproject.view">MapDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/view/MapDrawer.html#TURN_WS">TURN_WS</a></span> - Static variable in class carsproject.view.<a href="../carsproject/view/MapDrawer.html" title="class in carsproject.view">MapDrawer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
