<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 00:26:17 CEST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../carsproject/general/Amanuensis.html#saveAllLogs()">saveAllLogs()</a></span> - Method in class carsproject.general.<a href="../carsproject/general/Amanuensis.html" title="class in carsproject.general">Amanuensis</a></dt>
<dd>
<div class="block">Save all logs in a file, with default path (logs/).</div>
</dd>
<dt><span class="strong"><a href="../carsproject/general/Amanuensis.html#saveAllLogs(java.lang.String)">saveAllLogs(String)</a></span> - Method in class carsproject.general.<a href="../carsproject/general/Amanuensis.html" title="class in carsproject.general">Amanuensis</a></dt>
<dd>
<div class="block">Save all logs in a file, with path passed as parameter.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/general/Amanuensis.html#saveLog(java.lang.String)">saveLog(String)</a></span> - Method in class carsproject.general.<a href="../carsproject/general/Amanuensis.html" title="class in carsproject.general">Amanuensis</a></dt>
<dd>
<div class="block">Save only a log passed as parameter, with default path (logs/).</div>
</dd>
<dt><span class="strong"><a href="../carsproject/general/Amanuensis.html#saveLog(java.lang.String, java.lang.String)">saveLog(String, String)</a></span> - Method in class carsproject.general.<a href="../carsproject/general/Amanuensis.html" title="class in carsproject.general">Amanuensis</a></dt>
<dd>
<div class="block">Save only a log passed as parameter, with path passed in input.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/MapManager.html#searchSpecialTiles()">searchSpecialTiles()</a></span> - Method in class carsproject.map.<a href="../carsproject/map/MapManager.html" title="class in carsproject.map">MapManager</a></dt>
<dd>
<div class="block">Iterates the matrix mapping the map in search of tiles to be grouped such
 as <a href="../carsproject/map/Roads.TrafficLight.html" title="class in carsproject.map"><code>Roads.TrafficLight</code></a> and <a href="../carsproject/map/Roads.Zebra.html" title="class in carsproject.map"><code>Roads.Zebra</code></a>.</div>
</dd>
<dt><a href="../carsproject/map/Semaphore.html" title="class in carsproject.map"><span class="strong">Semaphore</span></a> - Class in <a href="../carsproject/map/package-summary.html">carsproject.map</a></dt>
<dd>
<div class="block">This class groups the traffic lights of a same cross.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/Semaphore.html#Semaphore(java.util.List)">Semaphore(List&lt;Roads.TrafficLight&gt;)</a></span> - Constructor for class carsproject.map.<a href="../carsproject/map/Semaphore.html" title="class in carsproject.map">Semaphore</a></dt>
<dd>
<div class="block">Constructor of <a href="../carsproject/map/Semaphore.html" title="class in carsproject.map"><code>Semaphore</code></a> class, allocate the map, sets to 0
 timeSpan, calls the method for the disposal of traffic lights' order,
 calls the method to obtain the array toCheck.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/Roads.Bow.html#setCenterBow(int)">setCenterBow(int)</a></span> - Method in class carsproject.map.<a href="../carsproject/map/Roads.Bow.html" title="class in carsproject.map">Roads.Bow</a></dt>
<dd>
<div class="block">Sets the center of the bow depending on the direction kept by the bow
 
 
 Notes: <div>If the direction is South-West or East-North the center
 of the bow is the same as the normal coordinates of the tile.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/Roads.TrafficLight.html#setColour(int)">setColour(int)</a></span> - Method in class carsproject.map.<a href="../carsproject/map/Roads.TrafficLight.html" title="class in carsproject.map">Roads.TrafficLight</a></dt>
<dd>
<div class="block">Sets the current state of the traffic light.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/AbstrModelVehicle.html#setCurvatureAngleActual(double)">setCurvatureAngleActual(double)</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/IModelVehicle.html#setCurvatureAngleActual(double)">setCurvatureAngleActual(double)</a></span> - Method in interface carsproject.vehicles.<a href="../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></dt>
<dd>
<div class="block">Set curvature radius, in radians.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/AbstrModelVehicle.html#setCurvatureAngleActualInDegrees(double)">setCurvatureAngleActualInDegrees(double)</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/AbstrModelVehicle.html#setCurvatureAngleToReach(double)">setCurvatureAngleToReach(double)</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/IModelVehicle.html#setCurvatureAngleToReach(double)">setCurvatureAngleToReach(double)</a></span> - Method in interface carsproject.vehicles.<a href="../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></dt>
<dd>
<div class="block">Set curvature radius to be reach from the vehicle, in radians.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/Roads.Cross.html#setFree(java.lang.String)">setFree(String)</a></span> - Method in class carsproject.map.<a href="../carsproject/map/Roads.Cross.html" title="class in carsproject.map">Roads.Cross</a></dt>
<dd>
<div class="block">Set the tile as free (not occupied).</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/Roads.TrafficLight.html#setGreenTime(java.lang.Integer)">setGreenTime(Integer)</a></span> - Method in class carsproject.map.<a href="../carsproject/map/Roads.TrafficLight.html" title="class in carsproject.map">Roads.TrafficLight</a></dt>
<dd>
<div class="block">Sets the time given to the traffic light for its green time's state.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/general/Coordinates.html#setMaxX(double)">setMaxX(double)</a></span> - Static method in class carsproject.general.<a href="../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></dt>
<dd>
<div class="block">Set maximum value for coordinate X.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/general/Coordinates.html#setMaxY(double)">setMaxY(double)</a></span> - Static method in class carsproject.general.<a href="../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></dt>
<dd>
<div class="block">Set maximum value for coordinate Y.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/AbstrModelVehicle.html#setName(java.lang.String)">setName(String)</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></dt>
<dd>
<div class="block">Set vehicle name.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/IModelVehicle.html#setName(java.lang.String)">setName(String)</a></span> - Method in interface carsproject.vehicles.<a href="../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></dt>
<dd>
<div class="block">Set vehicle's name, it must be unique.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/Roads.Cross.html#setOccupied(java.lang.String)">setOccupied(String)</a></span> - Method in class carsproject.map.<a href="../carsproject/map/Roads.Cross.html" title="class in carsproject.map">Roads.Cross</a></dt>
<dd>
<div class="block">Set the tile as occupied.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/AbstrModelVehicle.html#setPixelsToGo(java.lang.Double)">setPixelsToGo(Double)</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/IModelVehicle.html#setPixelsToGo(java.lang.Double)">setPixelsToGo(Double)</a></span> - Method in interface carsproject.vehicles.<a href="../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></dt>
<dd>
<div class="block">Set pixels that car can move in that fraction of time.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/AbstractTile.html#setPosition(carsproject.general.Coordinates)">setPosition(Coordinates)</a></span> - Method in class carsproject.map.<a href="../carsproject/map/AbstractTile.html" title="class in carsproject.map">AbstractTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/map/AbstractTile.html#setPosition(java.lang.Integer, java.lang.Integer)">setPosition(Integer, Integer)</a></span> - Method in class carsproject.map.<a href="../carsproject/map/AbstractTile.html" title="class in carsproject.map">AbstractTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/map/ITile.html#setPosition(carsproject.general.Coordinates)">setPosition(Coordinates)</a></span> - Method in interface carsproject.map.<a href="../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a></dt>
<dd>
<div class="block">Sets the position, on the map, of the tile under consideration.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/ITile.html#setPosition(java.lang.Integer, java.lang.Integer)">setPosition(Integer, Integer)</a></span> - Method in interface carsproject.map.<a href="../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a></dt>
<dd>
<div class="block">Sets the position, on the map, of the tile under consideration.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/AbstrModelVehicle.html#setPosition(carsproject.general.Coordinates)">setPosition(Coordinates)</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/AbstrModelVehicle.html#setPosition(java.lang.Integer, java.lang.Integer)">setPosition(Integer, Integer)</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/IModelVehicle.html#setPosition(carsproject.general.Coordinates)">setPosition(Coordinates)</a></span> - Method in interface carsproject.vehicles.<a href="../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></dt>
<dd>
<div class="block">Set vehicle coordinates.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/IModelVehicle.html#setPosition(java.lang.Integer, java.lang.Integer)">setPosition(Integer, Integer)</a></span> - Method in interface carsproject.vehicles.<a href="../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></dt>
<dd>
<div class="block">Set vehicle coordinates.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/Roads.TrafficLight.html#setPriority(int)">setPriority(int)</a></span> - Method in class carsproject.map.<a href="../carsproject/map/Roads.TrafficLight.html" title="class in carsproject.map">Roads.TrafficLight</a></dt>
<dd>
<div class="block">Sets the turn of the traffic light inside the cross in which is
 involved.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/AbstrModelVehicle.html#setSpeed(java.lang.Double)">setSpeed(Double)</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/IModelVehicle.html#setSpeed(java.lang.Double)">setSpeed(Double)</a></span> - Method in interface carsproject.vehicles.<a href="../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></dt>
<dd>
<div class="block">Set vehicle speed, in Km/h, it could be negative, if doing reverse.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/AbstrModelVehicle.html#setSpeedToReach(java.lang.Double)">setSpeedToReach(Double)</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/IModelVehicle.html#setSpeedToReach(java.lang.Double)">setSpeedToReach(Double)</a></span> - Method in interface carsproject.vehicles.<a href="../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></dt>
<dd>
<div class="block">Set speed to be reached at the end of its actual movement.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/AbstractTile.html#setSprite(java.awt.Image)">setSprite(Image)</a></span> - Method in class carsproject.map.<a href="../carsproject/map/AbstractTile.html" title="class in carsproject.map">AbstractTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/map/ITile.html#setSprite(java.awt.Image)">setSprite(Image)</a></span> - Method in interface carsproject.map.<a href="../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a></dt>
<dd>
<div class="block">Sets the sprite used to portray the tile.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/Roads.TrafficLight.html#setSprite(java.awt.Image, int)">setSprite(Image, int)</a></span> - Method in class carsproject.map.<a href="../carsproject/map/Roads.TrafficLight.html" title="class in carsproject.map">Roads.TrafficLight</a></dt>
<dd>
<div class="block">Sets a custom image for the related colour.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/AbstrModelVehicle.html#setSprite(java.awt.Image)">setSprite(Image)</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/IModelVehicle.html#setSprite(java.awt.Image)">setSprite(Image)</a></span> - Method in interface carsproject.vehicles.<a href="../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></dt>
<dd>
<div class="block">Set sprite image of vehicle.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/AbstrModelVehicle.html#setThread(carsproject.vehicles.IThreadVehicle)">setThread(IThreadVehicle)</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/IModelVehicle.html#setThread(carsproject.vehicles.IThreadVehicle)">setThread(IThreadVehicle)</a></span> - Method in interface carsproject.vehicles.<a href="../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></dt>
<dd>
<div class="block">Set reference to thread updating this vehicle.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/general/Coordinates.html#setX(int)">setX(int)</a></span> - Method in class carsproject.general.<a href="../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></dt>
<dd>
<div class="block">Set Integer value of coordinate X.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/general/Coordinates.html#setX(double)">setX(double)</a></span> - Method in class carsproject.general.<a href="../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></dt>
<dd>
<div class="block">Set Double value of coordinate X.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/general/Coordinates.html#setY(int)">setY(int)</a></span> - Method in class carsproject.general.<a href="../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></dt>
<dd>
<div class="block">Set Integer value to coordinate Y.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/general/Coordinates.html#setY(double)">setY(double)</a></span> - Method in class carsproject.general.<a href="../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></dt>
<dd>
<div class="block">Set Double value to coordinate Y.</div>
</dd>
<dt><a href="../carsproject/map/SpawnController.html" title="class in carsproject.map"><span class="strong">SpawnController</span></a> - Class in <a href="../carsproject/map/package-summary.html">carsproject.map</a></dt>
<dd>
<div class="block">Controller class of the view panel SpawnPanel.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/SpawnController.html#spawnVehicles(java.lang.String, java.lang.String, java.lang.Integer, boolean)">spawnVehicles(String, String, Integer, boolean)</a></span> - Method in class carsproject.map.<a href="../carsproject/map/SpawnController.html" title="class in carsproject.map">SpawnController</a></dt>
<dd>
<div class="block">This method will spawn one vehicle or will start a timer of spawn reading fields
 of the panel stored in SpawnController.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/view/ImageTool.html#splitImage(java.awt.Image, int, int)">splitImage(Image, int, int)</a></span> - Static method in class carsproject.view.<a href="../carsproject/view/ImageTool.html" title="class in carsproject.view">ImageTool</a></dt>
<dd>
<div class="block">Splits an image into a number of rows and columns.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/AbstrModelVehicle.html#STANDARD_SPEED">STANDARD_SPEED</a></span> - Static variable in class carsproject.vehicles.<a href="../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></dt>
<dd>
<div class="block">Usual speed of the vehicle.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/AbstrModelVehicle.html#start()">start()</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></dt>
<dd>
<div class="block">This method must be used to start the thread.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/AbstrThreadVehicle.html#start()">start()</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/AbstrThreadVehicle.html" title="class in carsproject.vehicles">AbstrThreadVehicle</a></dt>
<dd>
<div class="block">This is an extends-thread class, so this is needed to start the thread.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/IModelVehicle.html#start()">start()</a></span> - Method in interface carsproject.vehicles.<a href="../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></dt>
<dd>
<div class="block">Start a new thread that update vehicle every
 <code>IThreadVehicle.TIME_SLICE</code> fraction of second.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/IThreadVehicle.html#start()">start()</a></span> - Method in interface carsproject.vehicles.<a href="../carsproject/vehicles/IThreadVehicle.html" title="interface in carsproject.vehicles">IThreadVehicle</a></dt>
<dd>
<div class="block">This is a thread class, so it need to be run to work.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/ModelCar.html#start()">start()</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/ModelCar.html" title="class in carsproject.vehicles">ModelCar</a></dt>
<dd>
<div class="block">Start a new thread that update vehicle every <code>IThreadVehicle.TIME_SLICE</code> fraction of second.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/ThreadCar.html#start()">start()</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/ThreadCar.html" title="class in carsproject.vehicles">ThreadCar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/Garage.html#startAllVehicles()">startAllVehicles()</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/Garage.html" title="class in carsproject.vehicles">Garage</a></dt>
<dd>
<div class="block">This method start all vehicles' thread, if they aren't already running.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/map/MapManager.html#startSimulation()">startSimulation()</a></span> - Method in class carsproject.map.<a href="../carsproject/map/MapManager.html" title="class in carsproject.map">MapManager</a></dt>
<dd>
<div class="block">Starts the simulation if it hasn't been started yet, otherwise it does
 anything, so it can't mess the current simulation.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/Garage.html#startVehicle(java.lang.String)">startVehicle(String)</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/Garage.html" title="class in carsproject.vehicles">Garage</a></dt>
<dd>
<div class="block">This method start a vehicle's thread, if it isn't already running.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/view/MapDrawer.html#STOP_E">STOP_E</a></span> - Static variable in class carsproject.view.<a href="../carsproject/view/MapDrawer.html" title="class in carsproject.view">MapDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/view/MapDrawer.html#STOP_N">STOP_N</a></span> - Static variable in class carsproject.view.<a href="../carsproject/view/MapDrawer.html" title="class in carsproject.view">MapDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/view/MapDrawer.html#STOP_S">STOP_S</a></span> - Static variable in class carsproject.view.<a href="../carsproject/view/MapDrawer.html" title="class in carsproject.view">MapDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/view/MapDrawer.html#STOP_W">STOP_W</a></span> - Static variable in class carsproject.view.<a href="../carsproject/view/MapDrawer.html" title="class in carsproject.view">MapDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/map/SpawnController.html#stopAllTimers()">stopAllTimers()</a></span> - Method in class carsproject.map.<a href="../carsproject/map/SpawnController.html" title="class in carsproject.map">SpawnController</a></dt>
<dd>
<div class="block">Stop all running timers of spawn.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/Garage.html#stopAllVehicles()">stopAllVehicles()</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/Garage.html" title="class in carsproject.vehicles">Garage</a></dt>
<dd>
<div class="block">Stop/pause all vehicle's threads running.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/Garage.html#stopVehicle(java.lang.String)">stopVehicle(String)</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/Garage.html" title="class in carsproject.vehicles">Garage</a></dt>
<dd>
<div class="block">This method stop a running vehicle's thread, if it is.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
