<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 00:26:17 CEST 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../carsproject/vehicles/ModelCar.html#DEFAULT_SPRITE_EXTENSION">DEFAULT_SPRITE_EXTENSION</a></span> - Static variable in class carsproject.vehicles.<a href="../carsproject/vehicles/ModelCar.html" title="class in carsproject.vehicles">ModelCar</a></dt>
<dd>
<div class="block">Extension used for sprites.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/ModelCar.html#DEFAULT_SPRITE_PATH">DEFAULT_SPRITE_PATH</a></span> - Static variable in class carsproject.vehicles.<a href="../carsproject/vehicles/ModelCar.html" title="class in carsproject.vehicles">ModelCar</a></dt>
<dd>
<div class="block">Default path to retrieve default image of cars.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/AbstrModelVehicle.html#degreesToDirection(java.lang.Double)">degreesToDirection(Double)</a></span> - Static method in class carsproject.vehicles.<a href="../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></dt>
<dd>
<div class="block">Conversion method from rotational degrees to Direction</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/Garage.html#deleteVehicle(java.lang.String)">deleteVehicle(String)</a></span> - Method in class carsproject.vehicles.<a href="../carsproject/vehicles/Garage.html" title="class in carsproject.vehicles">Garage</a></dt>
<dd>
<div class="block">Delete a vehicle giving its unique name.</div>
</dd>
<dt><a href="../carsproject/map/Direction.html" title="enum in carsproject.map"><span class="strong">Direction</span></a> - Enum in <a href="../carsproject/map/package-summary.html">carsproject.map</a></dt>
<dd>
<div class="block">Possible directions kept by a tile.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/vehicles/AbstrModelVehicle.html#directionToDegrees(carsproject.map.Direction)">directionToDegrees(Direction)</a></span> - Static method in class carsproject.vehicles.<a href="../carsproject/vehicles/AbstrModelVehicle.html" title="class in carsproject.vehicles">AbstrModelVehicle</a></dt>
<dd>
<div class="block">Conversion method from Direction to rotational degrees.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/general/Coordinates.html#distanceFromTwoPoints(carsproject.general.Coordinates, carsproject.general.Coordinates)">distanceFromTwoPoints(Coordinates, Coordinates)</a></span> - Static method in class carsproject.general.<a href="../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></dt>
<dd>
<div class="block">Calculate and return distance from two given points of type Coordinates.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/general/Coordinates.html#doubleToInteger(double)">doubleToInteger(double)</a></span> - Static method in class carsproject.general.<a href="../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></dt>
<dd>
<div class="block">Round from Double to Integer and return it.</div>
</dd>
<dt><span class="strong"><a href="../carsproject/view/MapDrawer.html#drawing">drawing</a></span> - Static variable in class carsproject.view.<a href="../carsproject/view/MapDrawer.html" title="class in carsproject.view">MapDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carsproject/view/GUIdrawer.html#drawMap(java.lang.String[][])">drawMap(String[][])</a></span> - Method in class carsproject.view.<a href="../carsproject/view/GUIdrawer.html" title="class in carsproject.view">GUIdrawer</a></dt>
<dd>
<div class="block">Passes the matrix at the mapDrawer object that draw the map in the frame.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
