<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 00:26:16 CEST 2014 -->
<title>Uses of Class carsproject.general.Coordinates</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class carsproject.general.Coordinates";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?carsproject/general/class-use/Coordinates.html" target="_top">Frames</a></li>
<li><a href="Coordinates.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class carsproject.general.Coordinates" class="title">Uses of Class<br>carsproject.general.Coordinates</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#carsproject.general">carsproject.general</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#carsproject.map">carsproject.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#carsproject.vehicles">carsproject.vehicles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="carsproject.general">
<!--   -->
</a>
<h3>Uses of <a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a> in <a href="../../../carsproject/general/package-summary.html">carsproject.general</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../carsproject/general/package-summary.html">carsproject.general</a> with parameters of type <a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><span class="strong">Coordinates.</span><code><strong><a href="../../../carsproject/general/Coordinates.html#distanceFromTwoPoints(carsproject.general.Coordinates, carsproject.general.Coordinates)">distanceFromTwoPoints</a></strong>(<a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;p1,
                     <a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;p2)</code>
<div class="block">Calculate and return distance from two given points of type Coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Coordinates.</span><code><strong><a href="../../../carsproject/general/Coordinates.html#isLegal(carsproject.general.Coordinates)">isLegal</a></strong>(<a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;point)</code>
<div class="block">Check if a coordinate is legal (inside the map).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="carsproject.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a> in <a href="../../../carsproject/map/package-summary.html">carsproject.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../carsproject/map/package-summary.html">carsproject.map</a> that return <a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></code></td>
<td class="colLast"><span class="strong">Roads.Bow.</span><code><strong><a href="../../../carsproject/map/Roads.Bow.html#getCenterBow()">getCenterBow</a></strong>()</code>
<div class="block">Returns the center of the bow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></code></td>
<td class="colLast"><span class="strong">ITile.</span><code><strong><a href="../../../carsproject/map/ITile.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Returns the position, on the map, of the tile under consideration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></code></td>
<td class="colLast"><span class="strong">AbstractTile.</span><code><strong><a href="../../../carsproject/map/AbstractTile.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></code></td>
<td class="colLast"><span class="strong">MapManager.</span><code><strong><a href="../../../carsproject/map/MapManager.html#pointToCoordinates(carsproject.map.MapManager.Point)">pointToCoordinates</a></strong>(<a href="../../../carsproject/map/MapManager.Point.html" title="class in carsproject.map">MapManager.Point</a>&nbsp;point)</code>
<div class="block">Conversion from coordinates to configuration file numbering.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../carsproject/map/package-summary.html">carsproject.map</a> that return types with arguments of type <a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&gt;</code></td>
<td class="colLast"><span class="strong">MapTiles.</span><code><strong><a href="../../../carsproject/map/MapTiles.html#getSpawnCoordinates()">getSpawnCoordinates</a></strong>()</code>
<div class="block">Return all spawn points of the map.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../carsproject/map/package-summary.html">carsproject.map</a> with parameters of type <a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapTiles.</span><code><strong><a href="../../../carsproject/map/MapTiles.html#addSpawnCoordinates(carsproject.general.Coordinates)">addSpawnCoordinates</a></strong>(<a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;spawnCoords)</code>
<div class="block">Add a spawn point with coordinates to the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../carsproject/map/MapManager.Point.html" title="class in carsproject.map">MapManager.Point</a></code></td>
<td class="colLast"><span class="strong">MapManager.</span><code><strong><a href="../../../carsproject/map/MapManager.html#coordinatesToPoint(carsproject.general.Coordinates)">coordinatesToPoint</a></strong>(<a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;coords)</code>
<div class="block">Conversion from coordinates to configuration file numbering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a></code></td>
<td class="colLast"><span class="strong">MapTiles.</span><code><strong><a href="../../../carsproject/map/MapTiles.html#getTileAt(carsproject.general.Coordinates)">getTileAt</a></strong>(<a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;pos)</code>
<div class="block">Returns the tile at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ITile.</span><code><strong><a href="../../../carsproject/map/ITile.html#setPosition(carsproject.general.Coordinates)">setPosition</a></strong>(<a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;coords)</code>
<div class="block">Sets the position, on the map, of the tile under consideration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractTile.</span><code><strong><a href="../../../carsproject/map/AbstractTile.html#setPosition(carsproject.general.Coordinates)">setPosition</a></strong>(<a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;coords)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../carsproject/map/package-summary.html">carsproject.map</a> with parameters of type <a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../carsproject/map/AbstractTile.html#AbstractTile(java.awt.Image, carsproject.general.Coordinates)">AbstractTile</a></strong>(java.awt.Image&nbsp;sprite,
            <a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;position)</code>
<div class="block">Constructor of <a href="../../../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> class, assigns the passed parameters
 to the respective variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../carsproject/map/EnvTile.Base.html#EnvTile.Base(java.awt.Image, carsproject.general.Coordinates)">EnvTile.Base</a></strong>(java.awt.Image&nbsp;sprite,
            <a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;position)</code>
<div class="block">Constructor of <a href="../../../carsproject/map/EnvTile.Base.html" title="class in carsproject.map"><code>EnvTile.Base</code></a> class, call the constructor of the
 super-class <a href="../../../carsproject/map/EnvTile.html" title="class in carsproject.map"><code>EnvTile</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../carsproject/map/EnvTile.html#EnvTile(java.awt.Image, carsproject.general.Coordinates)">EnvTile</a></strong>(java.awt.Image&nbsp;sprite,
       <a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;position)</code>
<div class="block">Constructor of <a href="../../../carsproject/map/EnvTile.html" title="class in carsproject.map"><code>EnvTile</code></a> class, calls the constructor of the
 super-class <a href="../../../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> and assigns value 0 to the
 field <code>AbstractTile.possibleWays</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../carsproject/map/Roads.Bow.html#Roads.Bow(java.awt.Image, carsproject.general.Coordinates, carsproject.map.Direction[], int)">Roads.Bow</a></strong>(java.awt.Image&nbsp;sprite,
         <a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;position,
         <a href="../../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>[]&nbsp;way,
         int&nbsp;source)</code>
<div class="block">Constructor of the <a href="../../../carsproject/map/Roads.Bow.html" title="class in carsproject.map"><code>Roads.Bow</code></a> class, calls the constructor of the
 super-class <a href="../../../carsproject/map/Roads.html" title="class in carsproject.map"><code>Roads</code></a>, assigns the type of the tile to
 <code>BOW</code> of the <a href="../../../carsproject/map/TileType.html" title="enum in carsproject.map"><code>TileType</code></a> enum, the grade of the bow and
 the center of the bow expressed in <a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general"><code>Coordinates</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../carsproject/map/Roads.Cross.html#Roads.Cross(java.awt.Image, carsproject.general.Coordinates, carsproject.map.Direction[])">Roads.Cross</a></strong>(java.awt.Image&nbsp;sprite,
           <a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;position,
           <a href="../../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>[]&nbsp;way)</code>
<div class="block">Constructor of <a href="../../../carsproject/map/Roads.Cross.html" title="class in carsproject.map"><code>Roads.Cross</code></a> class, calls the constructor af the
 super-class <a href="../../../carsproject/map/Roads.html" title="class in carsproject.map"><code>Roads</code></a> and assigns the type of the tile to
 <code>CROSS</code> of the <a href="../../../carsproject/map/TileType.html" title="enum in carsproject.map"><code>TileType</code></a> enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../carsproject/map/Roads.Priority.html#Roads.Priority(java.awt.Image, carsproject.general.Coordinates, carsproject.map.Direction[])">Roads.Priority</a></strong>(java.awt.Image&nbsp;sprite,
              <a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;position,
              <a href="../../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>[]&nbsp;way)</code>
<div class="block">Constructor of <a href="../../../carsproject/map/Roads.Priority.html" title="class in carsproject.map"><code>Roads.Priority</code></a> class, calls the constructor af the
 super-class <a href="../../../carsproject/map/Roads.html" title="class in carsproject.map"><code>Roads</code></a> and assigns the type of the tile to
 <a href="../../../carsproject/map/Roads.Priority.html" title="class in carsproject.map"><code>Roads.Priority</code></a> of the <a href="../../../carsproject/map/TileType.html" title="enum in carsproject.map"><code>TileType</code></a> enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../carsproject/map/Roads.Road.html#Roads.Road(java.awt.Image, carsproject.general.Coordinates, carsproject.map.Direction[])">Roads.Road</a></strong>(java.awt.Image&nbsp;sprite,
          <a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;position,
          <a href="../../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>[]&nbsp;way)</code>
<div class="block">Constructor of <a href="../../../carsproject/map/Roads.Road.html" title="class in carsproject.map"><code>Roads.Road</code></a> class, calls the constructor af the
 super-class <a href="../../../carsproject/map/Roads.html" title="class in carsproject.map"><code>Roads</code></a> and assigns the type of the tile to
 <code>ROAD</code> of the <a href="../../../carsproject/map/TileType.html" title="enum in carsproject.map"><code>TileType</code></a> enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../carsproject/map/Roads.Stop.html#Roads.Stop(java.awt.Image, carsproject.general.Coordinates, carsproject.map.Direction[])">Roads.Stop</a></strong>(java.awt.Image&nbsp;sprite,
          <a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;position,
          <a href="../../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>[]&nbsp;way)</code>
<div class="block">Constructor of <a href="../../../carsproject/map/Roads.Stop.html" title="class in carsproject.map"><code>Roads.Stop</code></a> class, calls the constructor af the
 super-class <a href="../../../carsproject/map/Roads.html" title="class in carsproject.map"><code>Roads</code></a> and assigns the type of the tile to
 <code>STOP</code> of the <a href="../../../carsproject/map/TileType.html" title="enum in carsproject.map"><code>TileType</code></a> enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../carsproject/map/Roads.TrafficLight.html#Roads.TrafficLight(java.awt.Image[], carsproject.general.Coordinates, carsproject.map.Direction[])">Roads.TrafficLight</a></strong>(java.awt.Image[]&nbsp;sprites,
                  <a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;position,
                  <a href="../../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>[]&nbsp;way)</code>
<div class="block">Constructor of <a href="../../../carsproject/map/Roads.TrafficLight.html" title="class in carsproject.map"><code>Roads.TrafficLight</code></a> class, calls the constructor af
 the super-class <a href="../../../carsproject/map/Roads.html" title="class in carsproject.map"><code>Roads</code></a>, assigns the default state 2 (RED) and
 the type of the tile to <code>TRAFFIC_LIGHT</code> of the <a href="../../../carsproject/map/TileType.html" title="enum in carsproject.map"><code>TileType</code></a>
 enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../carsproject/map/Roads.Zebra.html#Roads.Zebra(java.awt.Image, carsproject.general.Coordinates, carsproject.map.Direction[])">Roads.Zebra</a></strong>(java.awt.Image&nbsp;sprite,
           <a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;position,
           <a href="../../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>[]&nbsp;way)</code>
<div class="block">Constructor of <a href="../../../carsproject/map/Roads.Zebra.html" title="class in carsproject.map"><code>Roads.Zebra</code></a> class, calls the constructor af the
 super-class <a href="../../../carsproject/map/Roads.html" title="class in carsproject.map"><code>Roads</code></a> and assigns the type of the tile to
 <code>ZEBRA_CROSSING</code> of the <a href="../../../carsproject/map/TileType.html" title="enum in carsproject.map"><code>TileType</code></a> enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../carsproject/map/Roads.html#Roads(java.awt.Image, carsproject.general.Coordinates, carsproject.map.Direction[])">Roads</a></strong>(java.awt.Image&nbsp;sprite,
     <a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;position,
     <a href="../../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>[]&nbsp;way)</code>
<div class="block">Constructor of <a href="../../../carsproject/map/Roads.html" title="class in carsproject.map"><code>Roads</code></a> class, call the constructor of the
 super-class <a href="../../../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> and assigns the actual direction kept by
 the road.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="carsproject.vehicles">
<!--   -->
</a>
<h3>Uses of <a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a> in <a href="../../../carsproject/vehicles/package-summary.html">carsproject.vehicles</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../carsproject/vehicles/package-summary.html">carsproject.vehicles</a> that return <a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>[]</code></td>
<td class="colLast"><span class="strong">IModelVehicle.</span><code><strong><a href="../../../carsproject/vehicles/IModelVehicle.html#getAnglesPosition()">getAnglesPosition</a></strong>()</code>
<div class="block">Return angles position in a vector of four elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>[]</code></td>
<td class="colLast"><span class="strong">AbstrModelVehicle.</span><code><strong><a href="../../../carsproject/vehicles/AbstrModelVehicle.html#getAnglesPosition()">getAnglesPosition</a></strong>()</code>
<div class="block">Return an array of 4 elements containing vehicle's angles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></code></td>
<td class="colLast"><span class="strong">AbstrModelVehicle.</span><code><strong><a href="../../../carsproject/vehicles/AbstrModelVehicle.html#getCenterPoint()">getCenterPoint</a></strong>()</code>
<div class="block">Return center point of the vehicle, calculating it on image dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></code></td>
<td class="colLast"><span class="strong">AbstrThreadVehicle.</span><code><strong><a href="../../../carsproject/vehicles/AbstrThreadVehicle.html#getCenterPoint(carsproject.map.ITile, carsproject.map.Direction, carsproject.map.Direction)">getCenterPoint</a></strong>(<a href="../../../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a>&nbsp;startTile,
              <a href="../../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>&nbsp;startDir,
              <a href="../../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>&nbsp;endDir)</code>
<div class="block">Function to get center point of a curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></code></td>
<td class="colLast"><span class="strong">IModelVehicle.</span><code><strong><a href="../../../carsproject/vehicles/IModelVehicle.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Returns vehicle coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></code></td>
<td class="colLast"><span class="strong">AbstrModelVehicle.</span><code><strong><a href="../../../carsproject/vehicles/AbstrModelVehicle.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">GETTERS AND SETTERS</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../carsproject/vehicles/package-summary.html">carsproject.vehicles</a> with parameters of type <a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../carsproject/vehicles/IModelVehicle.html" title="interface in carsproject.vehicles">IModelVehicle</a></code></td>
<td class="colLast"><span class="strong">Garage.</span><code><strong><a href="../../../carsproject/vehicles/Garage.html#getVehicle(carsproject.general.Coordinates)">getVehicle</a></strong>(<a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;positionToSearch)</code>
<div class="block">Given a position, it returns a vehicle if standing in that
 position, null otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IModelVehicle.</span><code><strong><a href="../../../carsproject/vehicles/IModelVehicle.html#setPosition(carsproject.general.Coordinates)">setPosition</a></strong>(<a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;position)</code>
<div class="block">Set vehicle coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstrModelVehicle.</span><code><strong><a href="../../../carsproject/vehicles/AbstrModelVehicle.html#setPosition(carsproject.general.Coordinates)">setPosition</a></strong>(<a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;position)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../carsproject/general/Coordinates.html" title="class in carsproject.general">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?carsproject/general/class-use/Coordinates.html" target="_top">Frames</a></li>
<li><a href="Coordinates.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
