<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 00:26:15 CEST 2014 -->
<title>AbstractTile</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../carsproject/map/Direction.html" title="enum in carsproject.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/map/AbstractTile.html" target="_top">Frames</a></li>
<li><a href="AbstractTile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">carsproject.map</div>
<h2 title="Class AbstractTile" class="title">Class AbstractTile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>carsproject.map.AbstractTile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../carsproject/map/EnvTile.html" title="class in carsproject.map">EnvTile</a>, <a href="../../carsproject/map/Roads.html" title="class in carsproject.map">Roads</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTile</span>
extends java.lang.Object
implements <a href="../../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a></pre>
<div class="block">Gives a first implementation of the interface ITile. It's recommended to
 extend this class instead of implementing every time the ITile interface,
 because the class allows the programmer to not implement the same methods
 more than one time.
 <p>
 The only abstract methods are <code>getWay()</code> and <a href="../../carsproject/map/AbstractTile.html#getPossibleWays()"><code>getPossibleWays()</code></a>.
 <p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pruccoli Andrea</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_carsproject.map.ITile">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;carsproject.map.<a href="../../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a></h3>
<code><a href="../../carsproject/map/ITile.html#TILE_EDGE">TILE_EDGE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../carsproject/map/AbstractTile.html#AbstractTile(java.awt.Image, carsproject.general.Coordinates)">AbstractTile</a></strong>(java.awt.Image&nbsp;sprite,
            <a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;position)</code>
<div class="block">Constructor of <a href="../../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> class, assigns the passed parameters
 to the respective variables.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/AbstractTile.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Returns the position, on the map, of the tile under consideration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/AbstractTile.html#getPossibleWays()">getPossibleWays</a></strong>()</code>
<div class="block">Returns the possible directions the car can take on the specified tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/AbstractTile.html#getSprite()">getSprite</a></strong>()</code>
<div class="block">Returns the sprite used to portray the tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../carsproject/map/TileType.html" title="enum in carsproject.map">TileType</a></code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/AbstractTile.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the run-time type of the tile under consideration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/AbstractTile.html#setPosition(carsproject.general.Coordinates)">setPosition</a></strong>(<a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;coords)</code>
<div class="block">Sets the position, on the map, of the tile under consideration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/AbstractTile.html#setPosition(java.lang.Integer, java.lang.Integer)">setPosition</a></strong>(java.lang.Integer&nbsp;x,
           java.lang.Integer&nbsp;y)</code>
<div class="block">Sets the position, on the map, of the tile under consideration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/AbstractTile.html#setSprite(java.awt.Image)">setSprite</a></strong>(java.awt.Image&nbsp;sprite)</code>
<div class="block">Sets the sprite used to portray the tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/AbstractTile.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTile(java.awt.Image, carsproject.general.Coordinates)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTile</h4>
<pre>public&nbsp;AbstractTile(java.awt.Image&nbsp;sprite,
            <a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;position)</pre>
<div class="block">Constructor of <a href="../../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> class, assigns the passed parameters
 to the respective variables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sprite</code> - the image used to portray the tile</dd><dd><code>position</code> - position expressed in <a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general"><code>Coordinates</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPossibleWays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleWays</h4>
<pre>public&nbsp;<a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>[]&nbsp;getPossibleWays()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../carsproject/map/ITile.html#getPossibleWays()">ITile</a></code></strong></div>
<div class="block">Returns the possible directions the car can take on the specified tile.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/map/ITile.html#getPossibleWays()">getPossibleWays</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the possible directions the tiles allows to take</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../carsproject/map/TileType.html" title="enum in carsproject.map">TileType</a>&nbsp;getType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../carsproject/map/ITile.html#getType()">ITile</a></code></strong></div>
<div class="block">Returns the run-time type of the tile under consideration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/map/ITile.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the run-time type of the tile</dd></dl>
</li>
</ul>
<a name="getSprite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getSprite()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../carsproject/map/ITile.html#getSprite()">ITile</a></code></strong></div>
<div class="block">Returns the sprite used to portray the tile.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/map/ITile.html#getSprite()">getSprite</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the sprite of the tile</dd></dl>
</li>
</ul>
<a name="setSprite(java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSprite</h4>
<pre>public&nbsp;void&nbsp;setSprite(java.awt.Image&nbsp;sprite)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../carsproject/map/ITile.html#setSprite(java.awt.Image)">ITile</a></code></strong></div>
<div class="block">Sets the sprite used to portray the tile.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/map/ITile.html#setSprite(java.awt.Image)">setSprite</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sprite</code> - the image used to portray the tile</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;getPosition()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../carsproject/map/ITile.html#getPosition()">ITile</a></code></strong></div>
<div class="block">Returns the position, on the map, of the tile under consideration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/map/ITile.html#getPosition()">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the position of the tile in <a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general"><code>Coordinates</code></a></dd></dl>
</li>
</ul>
<a name="setPosition(carsproject.general.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;coords)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../carsproject/map/ITile.html#setPosition(carsproject.general.Coordinates)">ITile</a></code></strong></div>
<div class="block">Sets the position, on the map, of the tile under consideration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/map/ITile.html#setPosition(carsproject.general.Coordinates)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>coords</code> - position expresses in <a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general"><code>Coordinates</code></a></dd></dl>
</li>
</ul>
<a name="setPosition(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(java.lang.Integer&nbsp;x,
               java.lang.Integer&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../carsproject/map/ITile.html#setPosition(java.lang.Integer, java.lang.Integer)">ITile</a></code></strong></div>
<div class="block">Sets the position, on the map, of the tile under consideration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/map/ITile.html#setPosition(java.lang.Integer, java.lang.Integer)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the row on the map</dd><dd><code>y</code> - the column on the map</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../carsproject/map/Direction.html" title="enum in carsproject.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/map/AbstractTile.html" target="_top">Frames</a></li>
<li><a href="AbstractTile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
