<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 00:26:15 CEST 2014 -->
<title>Direction</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Direction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Direction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carsproject/map/AbstractTile.html" title="class in carsproject.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../carsproject/map/EnvTile.html" title="class in carsproject.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/map/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">carsproject.map</div>
<h2 title="Enum Direction" class="title">Enum Direction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>carsproject.map.Direction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Direction</span>
extends java.lang.Enum&lt;<a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>&gt;</pre>
<div class="block">Possible directions kept by a tile.
 
 <p>Notes:
 <div>- These are all the possible directions a tile can keep;</div>
 <div>- <a href="../../carsproject/map/Roads.Bow.html" title="class in carsproject.map"><code>Roads.Bow</code></a> objects need, in their field <code>Roads.possibleWays</code>,
  two of these directions;</div>
 <div>- <a href="../../carsproject/map/Roads.Cross.html" title="class in carsproject.map"><code>Roads.Cross</code></a> objetcs need, in thei fiel <code>Roads.possibleWays</code>,
  at least two of these directions.</div><p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pruccoli Andrea</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../carsproject/map/Direction.html#E">E</a></strong></code>
<div class="block">Represents the East direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../carsproject/map/Direction.html#ENVIRONMENT">ENVIRONMENT</a></strong></code>
<div class="block">Default direction for the <a href="../../carsproject/map/EnvTile.html" title="class in carsproject.map"><code>EnvTile</code></a> tiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../carsproject/map/Direction.html#N">N</a></strong></code>
<div class="block">Represents the North direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../carsproject/map/Direction.html#NE">NE</a></strong></code>
<div class="block">Represents the NorthEast direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../carsproject/map/Direction.html#NW">NW</a></strong></code>
<div class="block">Represents the NorthWest direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../carsproject/map/Direction.html#S">S</a></strong></code>
<div class="block">Represents the South direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../carsproject/map/Direction.html#SE">SE</a></strong></code>
<div class="block">Represents the SouthEast direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../carsproject/map/Direction.html#SW">SW</a></strong></code>
<div class="block">Represents the SouthWest direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../carsproject/map/Direction.html#W">W</a></strong></code>
<div class="block">Represents the West direction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/Direction.html#getContrary(carsproject.map.Direction)">getContrary</a></strong>(<a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>&nbsp;way)</code>
<div class="block">Returns the opposite direction respect to that given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/Direction.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/Direction.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/Direction.html#wayToNumber(carsproject.map.Direction)">wayToNumber</a></strong>(<a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>&nbsp;way)</code>
<div class="block">Trasforms a Direction to a number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ENVIRONMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVIRONMENT</h4>
<pre>public static final&nbsp;<a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a> ENVIRONMENT</pre>
<div class="block">Default direction for the <a href="../../carsproject/map/EnvTile.html" title="class in carsproject.map"><code>EnvTile</code></a> tiles.</div>
</li>
</ul>
<a name="W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W</h4>
<pre>public static final&nbsp;<a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a> W</pre>
<div class="block">Represents the West direction.</div>
</li>
</ul>
<a name="E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E</h4>
<pre>public static final&nbsp;<a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a> E</pre>
<div class="block">Represents the East direction.</div>
</li>
</ul>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>public static final&nbsp;<a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a> N</pre>
<div class="block">Represents the North direction.</div>
</li>
</ul>
<a name="S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S</h4>
<pre>public static final&nbsp;<a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a> S</pre>
<div class="block">Represents the South direction.</div>
</li>
</ul>
<a name="NW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NW</h4>
<pre>public static final&nbsp;<a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a> NW</pre>
<div class="block">Represents the NorthWest direction.</div>
</li>
</ul>
<a name="NE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE</h4>
<pre>public static final&nbsp;<a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a> NE</pre>
<div class="block">Represents the NorthEast direction.</div>
</li>
</ul>
<a name="SE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE</h4>
<pre>public static final&nbsp;<a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a> SE</pre>
<div class="block">Represents the SouthEast direction.</div>
</li>
</ul>
<a name="SW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SW</h4>
<pre>public static final&nbsp;<a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a> SW</pre>
<div class="block">Represents the SouthWest direction.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Direction c : Direction.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getContrary(carsproject.map.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContrary</h4>
<pre>public static&nbsp;<a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>&nbsp;getContrary(<a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>&nbsp;way)</pre>
<div class="block">Returns the opposite direction respect to that given.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>way</code> - direction input</dd>
<dt><span class="strong">Returns:</span></dt><dd>opposite direction respect to input one, null if not supported.</dd></dl>
</li>
</ul>
<a name="wayToNumber(carsproject.map.Direction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wayToNumber</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;wayToNumber(<a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>&nbsp;way)</pre>
<div class="block">Trasforms a Direction to a number.
 This version handle only N, S, E and W.
 This value is usable to calculate rotation degrees between two directions where
 ((way2 - way1) * 90) give degrees between way1 and way2 that have to be
 multiplied by -1 if one of two ways is S.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>way</code> - Direction to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>a number corresponding to Direction passed as input, null if value not supported.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Direction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carsproject/map/AbstractTile.html" title="class in carsproject.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../carsproject/map/EnvTile.html" title="class in carsproject.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/map/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
