<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 00:26:15 CEST 2014 -->
<title>ITile</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carsproject/map/EnvTile.Base.html" title="class in carsproject.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../carsproject/map/MapManager.html" title="class in carsproject.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/map/ITile.html" target="_top">Frames</a></li>
<li><a href="ITile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">carsproject.map</div>
<h2 title="Interface ITile" class="title">Interface ITile</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../carsproject/map/AbstractTile.html" title="class in carsproject.map">AbstractTile</a>, <a href="../../carsproject/map/EnvTile.html" title="class in carsproject.map">EnvTile</a>, <a href="../../carsproject/map/EnvTile.Base.html" title="class in carsproject.map">EnvTile.Base</a>, <a href="../../carsproject/map/Roads.html" title="class in carsproject.map">Roads</a>, <a href="../../carsproject/map/Roads.Bow.html" title="class in carsproject.map">Roads.Bow</a>, <a href="../../carsproject/map/Roads.Cross.html" title="class in carsproject.map">Roads.Cross</a>, <a href="../../carsproject/map/Roads.Priority.html" title="class in carsproject.map">Roads.Priority</a>, <a href="../../carsproject/map/Roads.Road.html" title="class in carsproject.map">Roads.Road</a>, <a href="../../carsproject/map/Roads.Stop.html" title="class in carsproject.map">Roads.Stop</a>, <a href="../../carsproject/map/Roads.TrafficLight.html" title="class in carsproject.map">Roads.TrafficLight</a>, <a href="../../carsproject/map/Roads.Zebra.html" title="class in carsproject.map">Roads.Zebra</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ITile</span></pre>
<div class="block"><p>
 All Known Implementing Classes: <a href="../../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a>
 <p>
 Allows the programmer to shape the tile (element which form the map) without
 knowing what kind of tile it is.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pruccoli Andrea</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/ITile.html#TILE_EDGE">TILE_EDGE</a></strong></code>
<div class="block">Represents the length of a tile in pixels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/ITile.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Returns the position, on the map, of the tile under consideration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/ITile.html#getPossibleWays()">getPossibleWays</a></strong>()</code>
<div class="block">Returns the possible directions the car can take on the specified tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/ITile.html#getSprite()">getSprite</a></strong>()</code>
<div class="block">Returns the sprite used to portray the tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../carsproject/map/TileType.html" title="enum in carsproject.map">TileType</a></code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/ITile.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the run-time type of the tile under consideration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/ITile.html#setPosition(carsproject.general.Coordinates)">setPosition</a></strong>(<a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;coords)</code>
<div class="block">Sets the position, on the map, of the tile under consideration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/ITile.html#setPosition(java.lang.Integer, java.lang.Integer)">setPosition</a></strong>(java.lang.Integer&nbsp;x,
           java.lang.Integer&nbsp;y)</code>
<div class="block">Sets the position, on the map, of the tile under consideration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/ITile.html#setSprite(java.awt.Image)">setSprite</a></strong>(java.awt.Image&nbsp;sprite)</code>
<div class="block">Sets the sprite used to portray the tile.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TILE_EDGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TILE_EDGE</h4>
<pre>static final&nbsp;java.lang.Integer TILE_EDGE</pre>
<div class="block">Represents the length of a tile in pixels.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../carsproject/map/TileType.html" title="enum in carsproject.map">TileType</a>&nbsp;getType()</pre>
<div class="block">Returns the run-time type of the tile under consideration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the run-time type of the tile</dd></dl>
</li>
</ul>
<a name="getPossibleWays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleWays</h4>
<pre><a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>[]&nbsp;getPossibleWays()</pre>
<div class="block">Returns the possible directions the car can take on the specified tile.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the possible directions the tiles allows to take</dd></dl>
</li>
</ul>
<a name="getSprite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite</h4>
<pre>java.awt.Image&nbsp;getSprite()</pre>
<div class="block">Returns the sprite used to portray the tile.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sprite of the tile</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre><a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;getPosition()</pre>
<div class="block">Returns the position, on the map, of the tile under consideration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the position of the tile in <a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general"><code>Coordinates</code></a></dd></dl>
</li>
</ul>
<a name="setSprite(java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSprite</h4>
<pre>void&nbsp;setSprite(java.awt.Image&nbsp;sprite)</pre>
<div class="block">Sets the sprite used to portray the tile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sprite</code> - the image used to portray the tile</dd></dl>
</li>
</ul>
<a name="setPosition(carsproject.general.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>void&nbsp;setPosition(<a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;coords)</pre>
<div class="block">Sets the position, on the map, of the tile under consideration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coords</code> - position expresses in <a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general"><code>Coordinates</code></a></dd></dl>
</li>
</ul>
<a name="setPosition(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPosition</h4>
<pre>void&nbsp;setPosition(java.lang.Integer&nbsp;x,
               java.lang.Integer&nbsp;y)</pre>
<div class="block">Sets the position, on the map, of the tile under consideration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the row on the map</dd><dd><code>y</code> - the column on the map</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carsproject/map/EnvTile.Base.html" title="class in carsproject.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../carsproject/map/MapManager.html" title="class in carsproject.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/map/ITile.html" target="_top">Frames</a></li>
<li><a href="ITile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
