<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 00:26:15 CEST 2014 -->
<title>MapManager</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carsproject/map/ITile.html" title="interface in carsproject.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../carsproject/map/MapManager.Point.html" title="class in carsproject.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/map/MapManager.html" target="_top">Frames</a></li>
<li><a href="MapManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">carsproject.map</div>
<h2 title="Class MapManager" class="title">Class MapManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>carsproject.map.MapManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MapManager</span>
extends java.lang.Object</pre>
<div class="block">Contains the object and methods in order to handle the thraffic lights' and
 zebra crossings' change of state. <div>Moreover contains the methods needed
 in order to read the map from the .txt file.</div></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pruccoli Andrea, Zamagna Marco</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/MapManager.Point.html" title="class in carsproject.map">MapManager.Point</a></strong></code>
<div class="block">Simple and general class that consists of two final integer values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../carsproject/map/MapManager.Point.html" title="class in carsproject.map">MapManager.Point</a></code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/MapManager.html#coordinatesToPoint(carsproject.general.Coordinates)">coordinatesToPoint</a></strong>(<a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;coords)</code>
<div class="block">Conversion from coordinates to configuration file numbering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/MapManager.html#createMap(java.lang.String[][])">createMap</a></strong>(java.lang.String[][]&nbsp;mapGrid)</code>
<div class="block">Creates the map by allocating the tiles depending on the character wrote
 in the .txt file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/MapManager.html#getColumns()">getColumns</a></strong>()</code>
<div class="block">Returns the columns of the map matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../carsproject/map/MapManager.html" title="class in carsproject.map">MapManager</a></code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/MapManager.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the singleton of the class if it has been allocated yet,
 otherwise calls the constructor of the class which allocates the
 singleton and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/MapManager.html#getRows()">getRows</a></strong>()</code>
<div class="block">Returns the rows of the map matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../carsproject/map/MapManager.Point.html" title="class in carsproject.map">MapManager.Point</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/MapManager.html#getSpawnPoints()">getSpawnPoints</a></strong>()</code>
<div class="block">Return all spawn points of the map with the same numbering used in configuration file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/MapManager.html#loadMap(java.lang.String)">loadMap</a></strong>(java.lang.String&nbsp;mapPath)</code>
<div class="block">Method to load a map from its absolute path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/MapManager.html#pointToCoordinates(carsproject.map.MapManager.Point)">pointToCoordinates</a></strong>(<a href="../../carsproject/map/MapManager.Point.html" title="class in carsproject.map">MapManager.Point</a>&nbsp;point)</code>
<div class="block">Conversion from coordinates to configuration file numbering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/MapManager.html#searchSpecialTiles()">searchSpecialTiles</a></strong>()</code>
<div class="block">Iterates the matrix mapping the map in search of tiles to be grouped such
 as <a href="../../carsproject/map/Roads.TrafficLight.html" title="class in carsproject.map"><code>Roads.TrafficLight</code></a> and <a href="../../carsproject/map/Roads.Zebra.html" title="class in carsproject.map"><code>Roads.Zebra</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/MapManager.html#startSimulation()">startSimulation</a></strong>()</code>
<div class="block">Starts the simulation if it hasn't been started yet, otherwise it does
 anything, so it can't mess the current simulation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../carsproject/map/MapManager.html" title="class in carsproject.map">MapManager</a>&nbsp;getInstance()</pre>
<div class="block">Returns the singleton of the class if it has been allocated yet,
 otherwise calls the constructor of the class which allocates the
 singleton and returns it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the singleton of the class</dd></dl>
</li>
</ul>
<a name="loadMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMap</h4>
<pre>public static&nbsp;java.lang.String[][]&nbsp;loadMap(java.lang.String&nbsp;mapPath)</pre>
<div class="block">Method to load a map from its absolute path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapPath</code> - Path of the map to be loaded</dd>
<dt><span class="strong">Returns:</span></dt><dd>matrix of strings with read characters</dd></dl>
</li>
</ul>
<a name="getSpawnPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawnPoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../carsproject/map/MapManager.Point.html" title="class in carsproject.map">MapManager.Point</a>&gt;&nbsp;getSpawnPoints()</pre>
<div class="block">Return all spawn points of the map with the same numbering used in configuration file.
 They indicate point at spawn through the number of row and column.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all spawn points of the map</dd></dl>
</li>
</ul>
<a name="coordinatesToPoint(carsproject.general.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordinatesToPoint</h4>
<pre>public static&nbsp;<a href="../../carsproject/map/MapManager.Point.html" title="class in carsproject.map">MapManager.Point</a>&nbsp;coordinatesToPoint(<a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;coords)</pre>
<div class="block">Conversion from coordinates to configuration file numbering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coords</code> - coordinates to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>equivalent point</dd></dl>
</li>
</ul>
<a name="pointToCoordinates(carsproject.map.MapManager.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointToCoordinates</h4>
<pre>public static&nbsp;<a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;pointToCoordinates(<a href="../../carsproject/map/MapManager.Point.html" title="class in carsproject.map">MapManager.Point</a>&nbsp;point)</pre>
<div class="block">Conversion from coordinates to configuration file numbering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - values to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>equivalent coordinates</dd></dl>
</li>
</ul>
<a name="getRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public static&nbsp;int&nbsp;getRows()</pre>
<div class="block">Returns the rows of the map matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int value of the rows</dd></dl>
</li>
</ul>
<a name="getColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public static&nbsp;int&nbsp;getColumns()</pre>
<div class="block">Returns the columns of the map matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int value of the columns</dd></dl>
</li>
</ul>
<a name="createMap(java.lang.String[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMap</h4>
<pre>public static&nbsp;void&nbsp;createMap(java.lang.String[][]&nbsp;mapGrid)</pre>
<div class="block">Creates the map by allocating the tiles depending on the character wrote
 in the .txt file. <div>Sets the max in the <a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general"><code>Coordinates</code></a> class for
 the X and Y values.</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapGrid</code> - the String matrix taken from the .txt file</dd></dl>
</li>
</ul>
<a name="startSimulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSimulation</h4>
<pre>public&nbsp;void&nbsp;startSimulation()</pre>
<div class="block">Starts the simulation if it hasn't been started yet, otherwise it does
 anything, so it can't mess the current simulation.<div>Calls the
 <code>Timer.schedule</code> method on the thread charged of handling the
 traffic light, allocating a new <code>TimerTask</code> object and calling the
 routine every second.</div><div>Calls the <code>Thread.start</code> method on
 the thread charged of handling the zebra crossings.</div><div>Sets the
 <code>MapManager.started</code> field to true.</div>
 <p>
 Notes:<div>The thread's methods are called only if needed.</div>
 <p></div>
</li>
</ul>
<a name="searchSpecialTiles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchSpecialTiles</h4>
<pre>public&nbsp;void&nbsp;searchSpecialTiles()</pre>
<div class="block">Iterates the matrix mapping the map in search of tiles to be grouped such
 as <a href="../../carsproject/map/Roads.TrafficLight.html" title="class in carsproject.map"><code>Roads.TrafficLight</code></a> and <a href="../../carsproject/map/Roads.Zebra.html" title="class in carsproject.map"><code>Roads.Zebra</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carsproject/map/ITile.html" title="interface in carsproject.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../carsproject/map/MapManager.Point.html" title="class in carsproject.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/map/MapManager.html" target="_top">Frames</a></li>
<li><a href="MapManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
