<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 00:26:16 CEST 2014 -->
<title>MapTiles</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapTiles";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapTiles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carsproject/map/MapManager.Point.html" title="class in carsproject.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../carsproject/map/Roads.html" title="class in carsproject.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/map/MapTiles.html" target="_top">Frames</a></li>
<li><a href="MapTiles.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">carsproject.map</div>
<h2 title="Class MapTiles" class="title">Class MapTiles</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>carsproject.map.MapTiles</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MapTiles</span>
extends java.lang.Object</pre>
<div class="block">Contains the objects needed in order to map the world under consideration, an
 area of road traffic. <div>To this class are empowered the duties of
 allocating the objects mentioned before, adding each tiles to the specified
 position, and depending of which tiles are present, grouping the ones which
 need to be handled by the <a href="../../carsproject/map/MapManager.html" title="class in carsproject.map"><code>MapManager</code></a>.<div> <div>The class has been
 organized as a singleton, because there will be only one generic situation
 that will be handled at time.<div></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Masini Gioele, Pruccoli Andrea</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/MapTiles.html#PIXEL_ON_METER">PIXEL_ON_METER</a></strong></code>
<div class="block">Represents the proportion between pixels and meters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/MapTiles.html#addSemaphore(carsproject.map.Semaphore)">addSemaphore</a></strong>(<a href="../../carsproject/map/Semaphore.html" title="class in carsproject.map">Semaphore</a>&nbsp;s)</code>
<div class="block">Add a new semaphore which will be managed by ThreadTL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/MapTiles.html#addSpawnCoordinates(carsproject.general.Coordinates)">addSpawnCoordinates</a></strong>(<a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;spawnCoords)</code>
<div class="block">Add a spawn point with coordinates to the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/MapTiles.html#addTile(carsproject.map.ITile)">addTile</a></strong>(<a href="../../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a>&nbsp;tile)</code>
<div class="block">Adds the tile passed as parameter at the position specified in the
 <a href="../../carsproject/map/ITile.html" title="interface in carsproject.map"><code>ITile</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/MapTiles.html#createInstance(java.lang.Integer, java.lang.Integer)">createInstance</a></strong>(java.lang.Integer&nbsp;mapHeight,
              java.lang.Integer&nbsp;mapWidth)</code>
<div class="block">Creates the instance of the class, calls the constructor of the class in
 order to allocate the singleton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../carsproject/map/MapTiles.html" title="class in carsproject.map">MapTiles</a></code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/MapTiles.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the singleton of the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/MapTiles.html#getMap()">getMap</a></strong>()</code>
<div class="block">Return loaded map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../carsproject/map/Semaphore.html" title="class in carsproject.map">Semaphore</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/MapTiles.html#getSemaphoreList()">getSemaphoreList</a></strong>()</code>
<div class="block">Returns the iterator of the associated traffic lights' crosses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/MapTiles.html#getSpawnCoordinates()">getSpawnCoordinates</a></strong>()</code>
<div class="block">Return all spawn points of the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a></code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/MapTiles.html#getTileAt(carsproject.general.Coordinates)">getTileAt</a></strong>(<a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;pos)</code>
<div class="block">Returns the tile at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/MapTiles.html#isInstantiated()">isInstantiated</a></strong>()</code>
<div class="block">Checks if the singleton of the class has been allocated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/MapTiles.html#metersToPixel(float)">metersToPixel</a></strong>(float&nbsp;meters)</code>
<div class="block">Converts meters to pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/MapTiles.html#pixelToMeters(java.lang.Integer)">pixelToMeters</a></strong>(java.lang.Integer&nbsp;pixel)</code>
<div class="block">Converts pixels to meters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PIXEL_ON_METER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PIXEL_ON_METER</h4>
<pre>public static final&nbsp;java.lang.Integer PIXEL_ON_METER</pre>
<div class="block">Represents the proportion between pixels and meters. In here are
 considered 40x40 pixels as 2.5x2.5 meters</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInstance(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>public static&nbsp;void&nbsp;createInstance(java.lang.Integer&nbsp;mapHeight,
                  java.lang.Integer&nbsp;mapWidth)
                           throws java.lang.IllegalStateException</pre>
<div class="block">Creates the instance of the class, calls the constructor of the class in
 order to allocate the singleton.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapHeight</code> - the height of the map</dd><dd><code>mapWidth</code> - the width of the map</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the singleton has been already allocated</dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../carsproject/map/MapTiles.html" title="class in carsproject.map">MapTiles</a>&nbsp;getInstance()
                            throws java.lang.IllegalStateException</pre>
<div class="block">Returns the singleton of the class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the singleton of the class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the singleton hasn't been allocated yet</dd></dl>
</li>
</ul>
<a name="isInstantiated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstantiated</h4>
<pre>public static&nbsp;boolean&nbsp;isInstantiated()</pre>
<div class="block">Checks if the singleton of the class has been allocated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the singleton of the class has been already allocated,
         false otherwise</dd></dl>
</li>
</ul>
<a name="pixelToMeters(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelToMeters</h4>
<pre>public static&nbsp;double&nbsp;pixelToMeters(java.lang.Integer&nbsp;pixel)</pre>
<div class="block">Converts pixels to meters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixel</code> - the pixel to be transformed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the related value in meters</dd></dl>
</li>
</ul>
<a name="metersToPixel(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metersToPixel</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;metersToPixel(float&nbsp;meters)</pre>
<div class="block">Converts meters to pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>meters</code> - the meters to be transformed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the related value in pixels</dd></dl>
</li>
</ul>
<a name="getSemaphoreList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemaphoreList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../carsproject/map/Semaphore.html" title="class in carsproject.map">Semaphore</a>&gt;&nbsp;getSemaphoreList()</pre>
<div class="block">Returns the iterator of the associated traffic lights' crosses.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the iterator of the associated traffic lights' crosses</dd></dl>
</li>
</ul>
<a name="getTileAt(carsproject.general.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileAt</h4>
<pre>public&nbsp;<a href="../../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a>&nbsp;getTileAt(<a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;pos)</pre>
<div class="block">Returns the tile at the specified position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the position of the tile to obtain</dd>
<dt><span class="strong">Returns:</span></dt><dd>the tile at the specified position as an <a href="../../carsproject/map/ITile.html" title="interface in carsproject.map"><code>ITile</code></a></dd></dl>
</li>
</ul>
<a name="addTile(carsproject.map.ITile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTile</h4>
<pre>public&nbsp;void&nbsp;addTile(<a href="../../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a>&nbsp;tile)</pre>
<div class="block">Adds the tile passed as parameter at the position specified in the
 <a href="../../carsproject/map/ITile.html" title="interface in carsproject.map"><code>ITile</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tile</code> - the tile to be inserted</dd></dl>
</li>
</ul>
<a name="addSpawnCoordinates(carsproject.general.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpawnCoordinates</h4>
<pre>public&nbsp;void&nbsp;addSpawnCoordinates(<a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;spawnCoords)</pre>
<div class="block">Add a spawn point with coordinates to the map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spawnPoint</code> - coordinates of spawn point</dd></dl>
</li>
</ul>
<a name="getSpawnCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawnCoordinates</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&gt;&nbsp;getSpawnCoordinates()</pre>
<div class="block">Return all spawn points of the map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of coordinates of spawn points</dd></dl>
</li>
</ul>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="../../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a>[][]&nbsp;getMap()</pre>
<div class="block">Return loaded map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>map used by program in this moment.</dd></dl>
</li>
</ul>
<a name="addSemaphore(carsproject.map.Semaphore)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addSemaphore</h4>
<pre>public&nbsp;void&nbsp;addSemaphore(<a href="../../carsproject/map/Semaphore.html" title="class in carsproject.map">Semaphore</a>&nbsp;s)</pre>
<div class="block">Add a new semaphore which will be managed by ThreadTL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the new semaphore to be added</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapTiles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carsproject/map/MapManager.Point.html" title="class in carsproject.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../carsproject/map/Roads.html" title="class in carsproject.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/map/MapTiles.html" target="_top">Frames</a></li>
<li><a href="MapTiles.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
