<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 00:26:17 CEST 2014 -->
<title>Uses of Package carsproject.map</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package carsproject.map";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/map/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package carsproject.map" class="title">Uses of Package<br>carsproject.map</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../carsproject/map/package-summary.html">carsproject.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#carsproject.map">carsproject.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#carsproject.vehicles">carsproject.vehicles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="carsproject.map">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../carsproject/map/package-summary.html">carsproject.map</a> used by <a href="../../carsproject/map/package-summary.html">carsproject.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../carsproject/map/class-use/AbstractTile.html#carsproject.map">AbstractTile</a>
<div class="block">Gives a first implementation of the interface ITile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../carsproject/map/class-use/Direction.html#carsproject.map">Direction</a>
<div class="block">Possible directions kept by a tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../carsproject/map/class-use/EnvTile.html#carsproject.map">EnvTile</a>
<div class="block">First level specialization of <a href="../../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> class, represents the
 environment except the route, like it could be a tree, a sidewalk or a gas
 station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../carsproject/map/class-use/ITile.html#carsproject.map">ITile</a>
<div class="block">
 All Known Implementing Classes: <a href="../../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a>
 
 Allows the programmer to shape the tile (element which form the map) without
 knowing what kind of tile it is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../carsproject/map/class-use/MapManager.html#carsproject.map">MapManager</a>
<div class="block">Contains the object and methods in order to handle the thraffic lights' and
 zebra crossings' change of state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../carsproject/map/class-use/MapManager.Point.html#carsproject.map">MapManager.Point</a>
<div class="block">Simple and general class that consists of two final integer values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../carsproject/map/class-use/MapTiles.html#carsproject.map">MapTiles</a>
<div class="block">Contains the objects needed in order to map the world under consideration, an
 area of road traffic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../carsproject/map/class-use/Roads.html#carsproject.map">Roads</a>
<div class="block">First level specialization of <a href="../../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> class, represents the
 collection of road types, like it could be a simple straight road, or a bow,
 or a traffic light etc...</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../carsproject/map/class-use/Roads.TrafficLight.html#carsproject.map">Roads.TrafficLight</a>
<div class="block">Second level specialization of <a href="../../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> class, represents a
 traffic light.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../carsproject/map/class-use/Semaphore.html#carsproject.map">Semaphore</a>
<div class="block">This class groups the traffic lights of a same cross.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../carsproject/map/class-use/SpawnController.html#carsproject.map">SpawnController</a>
<div class="block">Controller class of the view panel SpawnPanel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../carsproject/map/class-use/TileType.html#carsproject.map">TileType</a>
<div class="block">Type of the tiles which form the map, used in controls and assignments in
 other classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="carsproject.vehicles">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../carsproject/map/package-summary.html">carsproject.map</a> used by <a href="../../carsproject/vehicles/package-summary.html">carsproject.vehicles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../carsproject/map/class-use/Direction.html#carsproject.vehicles">Direction</a>
<div class="block">Possible directions kept by a tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../carsproject/map/class-use/ITile.html#carsproject.vehicles">ITile</a>
<div class="block">
 All Known Implementing Classes: <a href="../../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a>
 
 Allows the programmer to shape the tile (element which form the map) without
 knowing what kind of tile it is.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/map/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
