<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 00:26:16 CEST 2014 -->
<title>carsproject.map</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="carsproject.map";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carsproject/general/package-summary.html">Prev Package</a></li>
<li><a href="../../carsproject/vehicles/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/map/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;carsproject.map</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a></td>
<td class="colLast">
<div class="block">
 All Known Implementing Classes: <a href="../../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a>
 
 Allows the programmer to shape the tile (element which form the map) without
 knowing what kind of tile it is.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../carsproject/map/AbstractTile.html" title="class in carsproject.map">AbstractTile</a></td>
<td class="colLast">
<div class="block">Gives a first implementation of the interface ITile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../carsproject/map/EnvTile.html" title="class in carsproject.map">EnvTile</a></td>
<td class="colLast">
<div class="block">First level specialization of <a href="../../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> class, represents the
 environment except the route, like it could be a tree, a sidewalk or a gas
 station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../carsproject/map/EnvTile.Base.html" title="class in carsproject.map">EnvTile.Base</a></td>
<td class="colLast">
<div class="block">Second level specialization of <a href="../../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> class, represents the
 grass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../carsproject/map/MapManager.html" title="class in carsproject.map">MapManager</a></td>
<td class="colLast">
<div class="block">Contains the object and methods in order to handle the thraffic lights' and
 zebra crossings' change of state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../carsproject/map/MapManager.Point.html" title="class in carsproject.map">MapManager.Point</a></td>
<td class="colLast">
<div class="block">Simple and general class that consists of two final integer values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../carsproject/map/MapTiles.html" title="class in carsproject.map">MapTiles</a></td>
<td class="colLast">
<div class="block">Contains the objects needed in order to map the world under consideration, an
 area of road traffic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../carsproject/map/Roads.html" title="class in carsproject.map">Roads</a></td>
<td class="colLast">
<div class="block">First level specialization of <a href="../../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> class, represents the
 collection of road types, like it could be a simple straight road, or a bow,
 or a traffic light etc...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../carsproject/map/Roads.Bow.html" title="class in carsproject.map">Roads.Bow</a></td>
<td class="colLast">
<div class="block">Second level specialization of <a href="../../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> class, represents a
 bow which only keeps East-North, East-South, West-North, West-South
 directions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../carsproject/map/Roads.Cross.html" title="class in carsproject.map">Roads.Cross</a></td>
<td class="colLast">
<div class="block">Second level specialization of <a href="../../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> class, represents a
 tile in the cross.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../carsproject/map/Roads.Priority.html" title="class in carsproject.map">Roads.Priority</a></td>
<td class="colLast">
<div class="block">Second level specialization of <a href="../../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> class, represents a
 priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../carsproject/map/Roads.Road.html" title="class in carsproject.map">Roads.Road</a></td>
<td class="colLast">
<div class="block">Second level specialization of <a href="../../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> class, represents a
 simple straight road which keeps horizontal or diagonal directions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../carsproject/map/Roads.Stop.html" title="class in carsproject.map">Roads.Stop</a></td>
<td class="colLast">
<div class="block">Second level specialization of <a href="../../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> class, represents a
 stop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../carsproject/map/Roads.TrafficLight.html" title="class in carsproject.map">Roads.TrafficLight</a></td>
<td class="colLast">
<div class="block">Second level specialization of <a href="../../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> class, represents a
 traffic light.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../carsproject/map/Roads.Zebra.html" title="class in carsproject.map">Roads.Zebra</a></td>
<td class="colLast">
<div class="block">Second level specialization of <a href="../../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> class, represents a
 zebra crossing which could be present on the street.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../carsproject/map/Semaphore.html" title="class in carsproject.map">Semaphore</a></td>
<td class="colLast">
<div class="block">This class groups the traffic lights of a same cross.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../carsproject/map/SpawnController.html" title="class in carsproject.map">SpawnController</a></td>
<td class="colLast">
<div class="block">Controller class of the view panel SpawnPanel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a></td>
<td class="colLast">
<div class="block">Possible directions kept by a tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../carsproject/map/TileType.html" title="enum in carsproject.map">TileType</a></td>
<td class="colLast">
<div class="block">Type of the tiles which form the map, used in controls and assignments in
 other classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carsproject/general/package-summary.html">Prev Package</a></li>
<li><a href="../../carsproject/vehicles/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/map/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
