<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 00:26:16 CEST 2014 -->
<title>Roads.TrafficLight</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Roads.TrafficLight";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Roads.TrafficLight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carsproject/map/Roads.Stop.html" title="class in carsproject.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../carsproject/map/Roads.Zebra.html" title="class in carsproject.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/map/Roads.TrafficLight.html" target="_top">Frames</a></li>
<li><a href="Roads.TrafficLight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_carsproject.map.Roads">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">carsproject.map</div>
<h2 title="Class Roads.TrafficLight" class="title">Class Roads.TrafficLight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../carsproject/map/AbstractTile.html" title="class in carsproject.map">carsproject.map.AbstractTile</a></li>
<li>
<ul class="inheritance">
<li><a href="../../carsproject/map/Roads.html" title="class in carsproject.map">carsproject.map.Roads</a></li>
<li>
<ul class="inheritance">
<li>carsproject.map.Roads.TrafficLight</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../carsproject/map/Roads.html" title="class in carsproject.map">Roads</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Roads.TrafficLight</span>
extends <a href="../../carsproject/map/Roads.html" title="class in carsproject.map">Roads</a></pre>
<div class="block">Second level specialization of <a href="../../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> class, represents a
 traffic light.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pruccoli Andrea</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_carsproject.map.Roads">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;carsproject.map.<a href="../../carsproject/map/Roads.html" title="class in carsproject.map">Roads</a></h3>
<code><a href="../../carsproject/map/Roads.Bow.html" title="class in carsproject.map">Roads.Bow</a>, <a href="../../carsproject/map/Roads.Cross.html" title="class in carsproject.map">Roads.Cross</a>, <a href="../../carsproject/map/Roads.Priority.html" title="class in carsproject.map">Roads.Priority</a>, <a href="../../carsproject/map/Roads.Road.html" title="class in carsproject.map">Roads.Road</a>, <a href="../../carsproject/map/Roads.Stop.html" title="class in carsproject.map">Roads.Stop</a>, <a href="../../carsproject/map/Roads.TrafficLight.html" title="class in carsproject.map">Roads.TrafficLight</a>, <a href="../../carsproject/map/Roads.Zebra.html" title="class in carsproject.map">Roads.Zebra</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/Roads.TrafficLight.html#GAP_TIME">GAP_TIME</a></strong></code>
<div class="block">Constant used in order to determine the time line in
 <a href="../../carsproject/map/Semaphore.html" title="class in carsproject.map"><code>Semaphore</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/Roads.TrafficLight.html#GREEN_INDEX">GREEN_INDEX</a></strong></code>
<div class="block">Constant used for the state of the traffic light's colour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/Roads.TrafficLight.html#RED_INDEX">RED_INDEX</a></strong></code>
<div class="block">Constant used for the state of the traffic light's colour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/Roads.TrafficLight.html#YELLOW_INDEX">YELLOW_INDEX</a></strong></code>
<div class="block">Constant used for the state of the traffic light's colour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/Roads.TrafficLight.html#YELLOW_TIME">YELLOW_TIME</a></strong></code>
<div class="block">Constant used in order to determine the time line in
 <a href="../../carsproject/map/Semaphore.html" title="class in carsproject.map"><code>Semaphore</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_carsproject.map.ITile">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;carsproject.map.<a href="../../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a></h3>
<code><a href="../../carsproject/map/ITile.html#TILE_EDGE">TILE_EDGE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../carsproject/map/Roads.TrafficLight.html#Roads.TrafficLight(java.awt.Image[], carsproject.general.Coordinates, carsproject.map.Direction[])">Roads.TrafficLight</a></strong>(java.awt.Image[]&nbsp;sprites,
                  <a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;position,
                  <a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>[]&nbsp;way)</code>
<div class="block">Constructor of <a href="../../carsproject/map/Roads.TrafficLight.html" title="class in carsproject.map"><code>Roads.TrafficLight</code></a> class, calls the constructor af
 the super-class <a href="../../carsproject/map/Roads.html" title="class in carsproject.map"><code>Roads</code></a>, assigns the default state 2 (RED) and
 the type of the tile to <code>TRAFFIC_LIGHT</code> of the <a href="../../carsproject/map/TileType.html" title="enum in carsproject.map"><code>TileType</code></a>
 enum.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/Roads.TrafficLight.html#getColour()">getColour</a></strong>()</code>
<div class="block">Returns the current state of the traffic light.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/Roads.TrafficLight.html#getGreenTime()">getGreenTime</a></strong>()</code>
<div class="block">Returns the time given to the traffic light for the green time's
 state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/Roads.TrafficLight.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Returns the turn of the traffic light inside the cross.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/Roads.TrafficLight.html#getSprite()">getSprite</a></strong>()</code>
<div class="block">Gets the sprite related to the actual colour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/Roads.TrafficLight.html#setColour(int)">setColour</a></strong>(int&nbsp;colour)</code>
<div class="block">Sets the current state of the traffic light.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/Roads.TrafficLight.html#setGreenTime(java.lang.Integer)">setGreenTime</a></strong>(java.lang.Integer&nbsp;time)</code>
<div class="block">Sets the time given to the traffic light for its green time's state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/Roads.TrafficLight.html#setPriority(int)">setPriority</a></strong>(int&nbsp;priority)</code>
<div class="block">Sets the turn of the traffic light inside the cross in which is
 involved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/Roads.TrafficLight.html#setSprite(java.awt.Image, int)">setSprite</a></strong>(java.awt.Image&nbsp;sprite,
         int&nbsp;colour)</code>
<div class="block">Sets a custom image for the related colour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/Roads.TrafficLight.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the string indicating the current state of the traffic light.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_carsproject.map.AbstractTile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;carsproject.map.<a href="../../carsproject/map/AbstractTile.html" title="class in carsproject.map">AbstractTile</a></h3>
<code><a href="../../carsproject/map/AbstractTile.html#getPosition()">getPosition</a>, <a href="../../carsproject/map/AbstractTile.html#getPossibleWays()">getPossibleWays</a>, <a href="../../carsproject/map/AbstractTile.html#getType()">getType</a>, <a href="../../carsproject/map/AbstractTile.html#setPosition(carsproject.general.Coordinates)">setPosition</a>, <a href="../../carsproject/map/AbstractTile.html#setPosition(java.lang.Integer, java.lang.Integer)">setPosition</a>, <a href="../../carsproject/map/AbstractTile.html#setSprite(java.awt.Image)">setSprite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GAP_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAP_TIME</h4>
<pre>public static final&nbsp;int GAP_TIME</pre>
<div class="block">Constant used in order to determine the time line in
 <a href="../../carsproject/map/Semaphore.html" title="class in carsproject.map"><code>Semaphore</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#carsproject.map.Roads.TrafficLight.GAP_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YELLOW_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_TIME</h4>
<pre>public static final&nbsp;int YELLOW_TIME</pre>
<div class="block">Constant used in order to determine the time line in
 <a href="../../carsproject/map/Semaphore.html" title="class in carsproject.map"><code>Semaphore</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#carsproject.map.Roads.TrafficLight.YELLOW_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GREEN_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_INDEX</h4>
<pre>public static final&nbsp;int GREEN_INDEX</pre>
<div class="block">Constant used for the state of the traffic light's colour.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#carsproject.map.Roads.TrafficLight.GREEN_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YELLOW_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_INDEX</h4>
<pre>public static final&nbsp;int YELLOW_INDEX</pre>
<div class="block">Constant used for the state of the traffic light's colour.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#carsproject.map.Roads.TrafficLight.YELLOW_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RED_INDEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RED_INDEX</h4>
<pre>public static final&nbsp;int RED_INDEX</pre>
<div class="block">Constant used for the state of the traffic light's colour.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#carsproject.map.Roads.TrafficLight.RED_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Roads.TrafficLight(java.awt.Image[], carsproject.general.Coordinates, carsproject.map.Direction[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Roads.TrafficLight</h4>
<pre>public&nbsp;Roads.TrafficLight(java.awt.Image[]&nbsp;sprites,
                  <a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;position,
                  <a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>[]&nbsp;way)
                   throws java.io.IOException</pre>
<div class="block">Constructor of <a href="../../carsproject/map/Roads.TrafficLight.html" title="class in carsproject.map"><code>Roads.TrafficLight</code></a> class, calls the constructor af
 the super-class <a href="../../carsproject/map/Roads.html" title="class in carsproject.map"><code>Roads</code></a>, assigns the default state 2 (RED) and
 the type of the tile to <code>TRAFFIC_LIGHT</code> of the <a href="../../carsproject/map/TileType.html" title="enum in carsproject.map"><code>TileType</code></a>
 enum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sprites</code> - the images used to portray the tile in its different states [Green,Yellow,Red]</dd><dd><code>position</code> - position expressed in <a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general"><code>Coordinates</code></a></dd><dd><code>way</code> - array of the possible ways expressed in Boolean[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the application couldn't retrieve images</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGreenTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreenTime</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getGreenTime()</pre>
<div class="block">Returns the time given to the traffic light for the green time's
 state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time given to the traffic light for the green time's
         state</dd></dl>
</li>
</ul>
<a name="setGreenTime(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreenTime</h4>
<pre>public&nbsp;void&nbsp;setGreenTime(java.lang.Integer&nbsp;time)</pre>
<div class="block">Sets the time given to the traffic light for its green time's state.
 <p>
 Notes: leaves the default value if the time passed as parameter is
 less/equal to 0 or higher than 20 (this implementation prevents a
 crash of the application, used temporary in the 'beta' version).
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time given for the green time's state</dd></dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
<div class="block">Returns the turn of the traffic light inside the cross.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the turn of the traffic light inside the cross</dd></dl>
</li>
</ul>
<a name="setPriority(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(int&nbsp;priority)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the turn of the traffic light inside the cross in which is
 involved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priority</code> - the turn of the traffic light</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the value is less or equal than 0</dd></dl>
</li>
</ul>
<a name="getColour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColour</h4>
<pre>public&nbsp;int&nbsp;getColour()</pre>
<div class="block">Returns the current state of the traffic light.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current state of the traffic light</dd></dl>
</li>
</ul>
<a name="setColour(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColour</h4>
<pre>public&nbsp;void&nbsp;setColour(int&nbsp;colour)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the current state of the traffic light.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colour</code> - the new current state of the traffic light</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the value passed as parameter is not in the range</dd></dl>
</li>
</ul>
<a name="setSprite(java.awt.Image, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSprite</h4>
<pre>public&nbsp;void&nbsp;setSprite(java.awt.Image&nbsp;sprite,
             int&nbsp;colour)</pre>
<div class="block">Sets a custom image for the related colour.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sprite</code> - the sprite to be setted as default image</dd><dd><code>colour</code> - the colour to which the sprite will relate</dd></dl>
</li>
</ul>
<a name="getSprite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getSprite()</pre>
<div class="block">Gets the sprite related to the actual colour.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../carsproject/map/ITile.html#getSprite()">getSprite</a></code>&nbsp;in interface&nbsp;<code><a href="../../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../carsproject/map/AbstractTile.html#getSprite()">getSprite</a></code>&nbsp;in class&nbsp;<code><a href="../../carsproject/map/AbstractTile.html" title="class in carsproject.map">AbstractTile</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the image portaying the traffic light in this moment</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string indicating the current state of the traffic light.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../carsproject/map/AbstractTile.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../carsproject/map/AbstractTile.html" title="class in carsproject.map">AbstractTile</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string indicating the current state of the traffic light</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Roads.TrafficLight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carsproject/map/Roads.Stop.html" title="class in carsproject.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../carsproject/map/Roads.Zebra.html" title="class in carsproject.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/map/Roads.TrafficLight.html" target="_top">Frames</a></li>
<li><a href="Roads.TrafficLight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_carsproject.map.Roads">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
