<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 00:26:16 CEST 2014 -->
<title>Roads.Bow</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Roads.Bow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Roads.Bow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carsproject/map/Roads.html" title="class in carsproject.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../carsproject/map/Roads.Cross.html" title="class in carsproject.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/map/Roads.Bow.html" target="_top">Frames</a></li>
<li><a href="Roads.Bow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_carsproject.map.Roads">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">carsproject.map</div>
<h2 title="Class Roads.Bow" class="title">Class Roads.Bow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../carsproject/map/AbstractTile.html" title="class in carsproject.map">carsproject.map.AbstractTile</a></li>
<li>
<ul class="inheritance">
<li><a href="../../carsproject/map/Roads.html" title="class in carsproject.map">carsproject.map.Roads</a></li>
<li>
<ul class="inheritance">
<li>carsproject.map.Roads.Bow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../carsproject/map/Roads.html" title="class in carsproject.map">Roads</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Roads.Bow</span>
extends <a href="../../carsproject/map/Roads.html" title="class in carsproject.map">Roads</a></pre>
<div class="block">Second level specialization of <a href="../../carsproject/map/AbstractTile.html" title="class in carsproject.map"><code>AbstractTile</code></a> class, represents a
 bow which only keeps East-North, East-South, West-North, West-South
 directions.
 
 <p>Notes: as a first implementation has been decided to directly use the
 name of the sprites present in the project folder, so considering the fact
 the images have been saved by a progressive number, the control on the center
 of the bow uses integer variables.
 <p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pruccoli Andrea</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_carsproject.map.Roads">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;carsproject.map.<a href="../../carsproject/map/Roads.html" title="class in carsproject.map">Roads</a></h3>
<code><a href="../../carsproject/map/Roads.Bow.html" title="class in carsproject.map">Roads.Bow</a>, <a href="../../carsproject/map/Roads.Cross.html" title="class in carsproject.map">Roads.Cross</a>, <a href="../../carsproject/map/Roads.Priority.html" title="class in carsproject.map">Roads.Priority</a>, <a href="../../carsproject/map/Roads.Road.html" title="class in carsproject.map">Roads.Road</a>, <a href="../../carsproject/map/Roads.Stop.html" title="class in carsproject.map">Roads.Stop</a>, <a href="../../carsproject/map/Roads.TrafficLight.html" title="class in carsproject.map">Roads.TrafficLight</a>, <a href="../../carsproject/map/Roads.Zebra.html" title="class in carsproject.map">Roads.Zebra</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_carsproject.map.ITile">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;carsproject.map.<a href="../../carsproject/map/ITile.html" title="interface in carsproject.map">ITile</a></h3>
<code><a href="../../carsproject/map/ITile.html#TILE_EDGE">TILE_EDGE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../carsproject/map/Roads.Bow.html#Roads.Bow(java.awt.Image, carsproject.general.Coordinates, carsproject.map.Direction[], int)">Roads.Bow</a></strong>(java.awt.Image&nbsp;sprite,
         <a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;position,
         <a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>[]&nbsp;way,
         int&nbsp;source)</code>
<div class="block">Constructor of the <a href="../../carsproject/map/Roads.Bow.html" title="class in carsproject.map"><code>Roads.Bow</code></a> class, calls the constructor of the
 super-class <a href="../../carsproject/map/Roads.html" title="class in carsproject.map"><code>Roads</code></a>, assigns the type of the tile to
 <code>BOW</code> of the <a href="../../carsproject/map/TileType.html" title="enum in carsproject.map"><code>TileType</code></a> enum, the grade of the bow and
 the center of the bow expressed in <a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general"><code>Coordinates</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a></code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/Roads.Bow.html#getCenterBow()">getCenterBow</a></strong>()</code>
<div class="block">Returns the center of the bow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/Roads.Bow.html#setCenterBow(int)">setCenterBow</a></strong>(int&nbsp;source)</code>
<div class="block">Sets the center of the bow depending on the direction kept by the bow
 
 
 Notes: <div>If the direction is South-West or East-North the center
 of the bow is the same as the normal coordinates of the tile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_carsproject.map.AbstractTile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;carsproject.map.<a href="../../carsproject/map/AbstractTile.html" title="class in carsproject.map">AbstractTile</a></h3>
<code><a href="../../carsproject/map/AbstractTile.html#getPosition()">getPosition</a>, <a href="../../carsproject/map/AbstractTile.html#getPossibleWays()">getPossibleWays</a>, <a href="../../carsproject/map/AbstractTile.html#getSprite()">getSprite</a>, <a href="../../carsproject/map/AbstractTile.html#getType()">getType</a>, <a href="../../carsproject/map/AbstractTile.html#setPosition(carsproject.general.Coordinates)">setPosition</a>, <a href="../../carsproject/map/AbstractTile.html#setPosition(java.lang.Integer, java.lang.Integer)">setPosition</a>, <a href="../../carsproject/map/AbstractTile.html#setSprite(java.awt.Image)">setSprite</a>, <a href="../../carsproject/map/AbstractTile.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Roads.Bow(java.awt.Image, carsproject.general.Coordinates, carsproject.map.Direction[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Roads.Bow</h4>
<pre>public&nbsp;Roads.Bow(java.awt.Image&nbsp;sprite,
         <a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;position,
         <a href="../../carsproject/map/Direction.html" title="enum in carsproject.map">Direction</a>[]&nbsp;way,
         int&nbsp;source)</pre>
<div class="block">Constructor of the <a href="../../carsproject/map/Roads.Bow.html" title="class in carsproject.map"><code>Roads.Bow</code></a> class, calls the constructor of the
 super-class <a href="../../carsproject/map/Roads.html" title="class in carsproject.map"><code>Roads</code></a>, assigns the type of the tile to
 <code>BOW</code> of the <a href="../../carsproject/map/TileType.html" title="enum in carsproject.map"><code>TileType</code></a> enum, the grade of the bow and
 the center of the bow expressed in <a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general"><code>Coordinates</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sprite</code> - the image used to portray the tile</dd><dd><code>position</code> - position expressed in <a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general"><code>Coordinates</code></a></dd><dd><code>way</code> - the actual direction kept by the tile</dd><dd><code>source</code> - the name of the sprite used</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCenterBow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterBow</h4>
<pre>public&nbsp;<a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general">Coordinates</a>&nbsp;getCenterBow()</pre>
<div class="block">Returns the center of the bow.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the center of the bow expressed in <a href="../../carsproject/general/Coordinates.html" title="class in carsproject.general"><code>Coordinates</code></a></dd></dl>
</li>
</ul>
<a name="setCenterBow(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCenterBow</h4>
<pre>public&nbsp;void&nbsp;setCenterBow(int&nbsp;source)</pre>
<div class="block">Sets the center of the bow depending on the direction kept by the bow
 
 <p>
 Notes: <div>If the direction is South-West or East-North the center
 of the bow is the same as the normal coordinates of the tile.</div>
 
 <div>If the direction is South-East or West-North the center of the bow
 is the position of the tile with the Y coordinate increased by 40.</div>
 
 <div>If the direction is East-South or North-West the center of the bow
 is the position of the tile with the X coordinate increased by 40.</div>
 
 <div>Finally, if the direction is West-South or North-East the center of the
 bow is the position of the tile with the X and Y coordinates increased by 40.</div>
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the name of the sprite used</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Roads.Bow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carsproject/map/Roads.html" title="class in carsproject.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../carsproject/map/Roads.Cross.html" title="class in carsproject.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/map/Roads.Bow.html" target="_top">Frames</a></li>
<li><a href="Roads.Bow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_carsproject.map.Roads">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
