<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 00:26:16 CEST 2014 -->
<title>TileType</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TileType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carsproject/map/SpawnController.html" title="class in carsproject.map"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/map/TileType.html" target="_top">Frames</a></li>
<li><a href="TileType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">carsproject.map</div>
<h2 title="Enum TileType" class="title">Enum TileType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../carsproject/map/TileType.html" title="enum in carsproject.map">TileType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>carsproject.map.TileType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../carsproject/map/TileType.html" title="enum in carsproject.map">TileType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">TileType</span>
extends java.lang.Enum&lt;<a href="../../carsproject/map/TileType.html" title="enum in carsproject.map">TileType</a>&gt;</pre>
<div class="block">Type of the tiles which form the map, used in controls and assignments in
 other classes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pruccoli Andrea</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../carsproject/map/TileType.html#BASE">BASE</a></strong></code>
<div class="block">Environment tile, not integral part of the road.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../carsproject/map/TileType.html#BOW">BOW</a></strong></code>
<div class="block">A bow on a way on the road.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../carsproject/map/TileType.html#CROSS">CROSS</a></strong></code>
<div class="block">Tile in the center of a cross, allows the choice of multiple directions
 (if possible).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../carsproject/map/TileType.html#PRIORITY">PRIORITY</a></strong></code>
<div class="block">A priority before a cross, a car has to stop only if other cars are
 coming.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../carsproject/map/TileType.html#ROAD">ROAD</a></strong></code>
<div class="block">Simple straight or oblique road.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../carsproject/map/TileType.html#STOP">STOP</a></strong></code>
<div class="block">A stop before a cross, a car has to stop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../carsproject/map/TileType.html#TRAFFIC_LIGHT">TRAFFIC_LIGHT</a></strong></code>
<div class="block">A traffic light before a cross.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../carsproject/map/TileType.html#ZEBRA_CROSSING">ZEBRA_CROSSING</a></strong></code>
<div class="block">A zebra crossing on the road, a car has to reduce its speed and, if
 needed, to stop.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../carsproject/map/TileType.html" title="enum in carsproject.map">TileType</a></code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/TileType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../carsproject/map/TileType.html" title="enum in carsproject.map">TileType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../carsproject/map/TileType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE</h4>
<pre>public static final&nbsp;<a href="../../carsproject/map/TileType.html" title="enum in carsproject.map">TileType</a> BASE</pre>
<div class="block">Environment tile, not integral part of the road.</div>
</li>
</ul>
<a name="ROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROAD</h4>
<pre>public static final&nbsp;<a href="../../carsproject/map/TileType.html" title="enum in carsproject.map">TileType</a> ROAD</pre>
<div class="block">Simple straight or oblique road.</div>
</li>
</ul>
<a name="CROSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSS</h4>
<pre>public static final&nbsp;<a href="../../carsproject/map/TileType.html" title="enum in carsproject.map">TileType</a> CROSS</pre>
<div class="block">Tile in the center of a cross, allows the choice of multiple directions
 (if possible).</div>
</li>
</ul>
<a name="BOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOW</h4>
<pre>public static final&nbsp;<a href="../../carsproject/map/TileType.html" title="enum in carsproject.map">TileType</a> BOW</pre>
<div class="block">A bow on a way on the road.</div>
</li>
</ul>
<a name="TRAFFIC_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAFFIC_LIGHT</h4>
<pre>public static final&nbsp;<a href="../../carsproject/map/TileType.html" title="enum in carsproject.map">TileType</a> TRAFFIC_LIGHT</pre>
<div class="block">A traffic light before a cross.</div>
</li>
</ul>
<a name="STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP</h4>
<pre>public static final&nbsp;<a href="../../carsproject/map/TileType.html" title="enum in carsproject.map">TileType</a> STOP</pre>
<div class="block">A stop before a cross, a car has to stop.</div>
</li>
</ul>
<a name="PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY</h4>
<pre>public static final&nbsp;<a href="../../carsproject/map/TileType.html" title="enum in carsproject.map">TileType</a> PRIORITY</pre>
<div class="block">A priority before a cross, a car has to stop only if other cars are
 coming.</div>
</li>
</ul>
<a name="ZEBRA_CROSSING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZEBRA_CROSSING</h4>
<pre>public static final&nbsp;<a href="../../carsproject/map/TileType.html" title="enum in carsproject.map">TileType</a> ZEBRA_CROSSING</pre>
<div class="block">A zebra crossing on the road, a car has to reduce its speed and, if
 needed, to stop.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../carsproject/map/TileType.html" title="enum in carsproject.map">TileType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TileType c : TileType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../carsproject/map/TileType.html" title="enum in carsproject.map">TileType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carsproject/map/SpawnController.html" title="class in carsproject.map"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carsproject/map/TileType.html" target="_top">Frames</a></li>
<li><a href="TileType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
